<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <meta name="generator" content="Adobe RoboHelp 2017" />
<title>Copyright and trademarks</title>
<link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<script type="text/javascript">//<![CDATA[
var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
//]]></script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "3_2";
</script>
</head>

<body role="document">
<script type="text/javascript" src="./ehlpdhtm.js"></script>

<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
	<div class="body" role="main">


		<div class="section" id="copyright">
<h1>Copyright and trademarks</h1>
			<p>Software developed by:</p>
			<table cellspacing="1">
				<tr>
					<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
						 padding-bottom: 5px;"><img src="images/granta-logo-275w.jpg" alt="" style=" border:none; width:100%; max-width:275px;" border="0" /></td>
				</tr>
				<tr>
					<td style="vertical-align: top; padding-left: 5px; 
						 padding-top: 5px; padding-right: 5px; padding-bottom: 5px;"><p 
						 class="tabletext">Granta Design Limited,<br />
					Rustat House,<br />
					62 Clifton Road,<br />
					Cambridge.<br />
					CB1 7EG<br />
					UK</p>
					<p class="tabletext"><a href="http://www.grantadesign.com" 
											 target="_blank">www.grantadesign.com</a><br />
					<a href="mailto:support@grantadesign.com?subject=MI:Scripting Toolkit Help">support@grantadesign.com</a></p></td>
				</tr>
			</table>
			<p>Granta Design, Granta Material Intelligence, Granta Material 
			 Inspiration, GRANTA MI, MaterialUniverse, MI:, the GRANTA, 
			 GRANTA MI, GRANTA Material Intelligence, and GRANTA Material 
			 Inspiration logos are trademarks of Granta Design Ltd.</p>
			<p>Python is a registered 
			 trademark of the Python Software Foundation.</p>
			
			<p>&#160;</p>
		</div>
	</div>
</div>
<div class="footer">
	© 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta 
	 Design Ltd</a>. | Powered by <a href="http://sphinx-doc.org/" target="_blank">Sphinx 
	 1.7.1</a> 
</div>
</div>
</div>
</body>
</html>
