<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2017" />
<title>Example Python notebooks</title>
<link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "3";
</script>
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

<div class="document">
	<div class="documentwrapper">
		<div class="bodywrapper">
			<div class="body" role="main">
				<h1>Example Python notebooks</h1>
				<p>These example scripts show you how to use the MI:Scripting Toolkit 
				 to search for records, export data, and import data. Interactive 
				 Python notebook versions of these scripts can be downloaded 
				 from the Downloads page.</p>
				<ul style="list-style: disc;">
					<li><span><a href="notebooks/Text_search.html">Text 
					 search</a></span></li>
					<li><a href="notebooks/Exporting_data.html">Exporting 
					 data</a></li>
					<li><a href="notebooks/Exporting_data_using_EngineeringDataService.html">Exporting 
					 data using the Engineering Data Service</a></li>
					<li><a href="notebooks/Importing_and_Exporting_Tabular_Data.html">Importing 
					 and exporting tabular data</a></li>
					<li><a href="notebooks/Functional_data_and_importing_data.html">Functional 
					 data and importing data</a></li>
					<li><a href="notebooks/Inspecting_Record_Link_Groups.html">Inspecting 
					 record link groups</a></li>
					<li><a href="notebooks/Modifying_Record_Link_Groups.html">Modifying 
					 record link groups</a></li>
					<li><a href="notebooks/Unicode_Example.html">Unicode 
					 support in Python 2.7 and 3.4 or later</a><br />
					</li>
					<li><p><a href="downloads/Download_links.htm">Downloads</a></p></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		© 2018 <a 
		 href="http://www.grantadesign.com" target="_blank">Granta Design 
		 Ltd.</a> | Powered by <a href="http://sphinx-doc.org/" target="_blank">Sphinx 
		 1.7.1</a> 
		 
	</div>
</div>
</body>
</html>
