<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <meta name="generator" content="Adobe RoboHelp 2017" />
<title>Access the log files</title>
<link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="top" title="GRANTA_MIScriptingToolkit documentation" href="index.html" type="" />
<link rel="next" title="Services" href="Services.html" type="" />
<script type="text/javascript">//<![CDATA[
var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
//]]></script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "3_1";
</script>
</head>

<body role="document">
<script type="text/javascript" src="./ehlpdhtm.js"></script>

<div class="document">
	<div class="documentwrapper">
		<div class="bodywrapper">
			<div class="body" role="main">
				<div class="section" id="introduction">
					<h1>Access the log files</h1>
					<p>The MI:Scripting Toolkit for Python 
					 provides logging of errors. Error messages from the 
					 console are saved in log files, allowing you to review 
					 and analyze errors.</p>
					<p>On Windows, the main error log files are saved in 
					 %LOCALAPPDATA%\Granta Design\MIScriptingToolkit\Python. Additional 
					 log files containing lower level errors may be created 
					 in %LOCALAPPDATA%\Granta Design\MIScriptingToolkit 
					 depending on the verbosity of your logging.</p>
					
					<p><img src="images/Python_log.jpg" alt="Python log file location" style=" border:none; width:100%; max-width:920px;" border="0" /></p>
					<p>On Linux operating 
					 systems, the log files are saved in ~/.appdata/Granta 
					 Design/MIScriptingToolkit/Python.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="clearer">
		<p>&#160;</p>
	</div>
</div>
<div class="footer">
	© 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta 
	 Design Ltd</a>. | Powered by <a href="http://sphinx-doc.org/" target="_blank">Sphinx 
	 1.7.1</a> 
</div>
</body>
</html>
