<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>Modules</title>
<link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="top" title="MI:Scripting Toolkit for Python documentation" href="#" />
<script type="text/javascript">//<![CDATA[
var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
//]]></script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "2";
</script>
</head>

<body role="document">
<script type="text/javascript" src="./ehlpdhtm.js"></script>

<div class="document">
	<div class="documentwrapper">
		<div class="bodywrapper">
			<div class="body" role="main">
				<!--Open edit-->
					<div class="section" id="modules">
					<h1>Modules</h1>
					<p>This section contains further information about 
					 the Python modules.</p>
					<ul>
						<li><a href="modules/AttributeAddress.html">AttributeAddress</a></li>
						<li><a href="modules/AttributeCategory.html">AttributeCategory</a></li>
						<li><a href="modules/AttributeDetail.html">AttributeDetail</a></li>
						<li><a href="modules/AttributeExporterParameters.html">AttributeExporterParameters</a></li>
						<li><a href="modules/AttributeMetaAttributes.html">AttributeMetaAttributes</a></li>
						<li><a href="modules/AttributeReference.html">AttributeReference</a></li>
						<li><a href="modules/AttributeValue.html">AttributeValue</a></li>
						<li><a href="modules/BetweenDateTimesSearchValue.html">BetweenDateTimesSearchValue</a></li>
						<li><a href="modules/BetweenSearchValue.html">BetweenSearchValue</a></li>
						<li><a href="modules/CategoryAttributeDetail.html">CategoryAttributeDetail</a></li>
						<li><a href="modules/Constraint.html">Constraint</a></li>
						<li><a href="modules/Constraints.html">Constraints</a></li>
						<li><a href="modules/ContainsAllSearchValue.html">ContainsAllSearchValue</a></li>
						<li><a href="modules/ContainsAnySearchValue.html">ContainsAnySearchValue</a></li>
						<li><a href="modules/ContainsSearchValue.html">ContainsSearchValue</a></li>
						<li><a href="modules/CriteriaSearch.html">CriteriaSearch</a></li>
						<li><a href="modules/DatabaseDetail.html">DatabaseDetail</a></li>
						<li><a href="modules/DateDataType.html">DateDataType</a></li>
						<li><a href="modules/DiscreteDataType.html">DiscreteDataType</a></li>
						<li><a href="modules/DiscreteValue.html">DiscreteValue</a></li>
						<li><a href="modules/DoesNotContainSearchValue.html">DoesNotContainSearchValue</a></li>
						<li><a href="modules/DoesNotExistSearchValue.html">DoesNotExistSearchValue</a></li>
						<li><a href="modules/EnsureRecordFolderPathsRequest.html">EnsureRecordFolderPathsRequest</a></li>
						<li><a href="modules/EnsureRecordFolderPathsResponse.html">EnsureRecordFolderPathsResponse</a></li>
						<li><a href="modules/ExactlySearchValue.html">ExactlySearchValue</a></li>
						<li><a href="modules/ExistsSearchValue.html">ExistsSearchValue</a></li>
						<li><a href="modules/ExportedAttribute.html">ExportedAttribute</a></li>
						<li><a href="modules/Exporter.html">Exporter</a></li>
						<li><a href="modules/ExporterParameter.html">ExporterParameter</a></li>
						<li><a href="modules/ExporterPopulation.html">ExporterPopulation</a></li>
						<li><a href="modules/ExportersForRecord.html">ExportersForRecord</a></li>
						<li><a href="modules/ExportersForRecordsRequest.html">ExportersForRecordsRequest</a></li>
						<li><a href="modules/ExportersForRecordsResponse.html">ExportersForRecordsResponse</a></li>
						<li><a href="modules/ExporterTransform.html">ExporterTransform</a></li>
						<li><a href="modules/ExportRecordDataRequest.html">ExportRecordDataRequest</a></li>
						<li><a href="modules/ExportRecordDataResponse.html">ExportRecordDataResponse</a></li>
						<li><a href="modules/FileDataType.html">FileDataType</a></li>
						<li><a href="modules/FloatFunctionalGraph.html">FloatFunctionalGraph</a></li>
						<li><a href="modules/FloatFunctionalGriddedDataType.html">FloatFunctionalGriddedDataType</a></li>
						<li><a href="modules/FloatFunctionalPointValue.html">FloatFunctionalPointValue</a></li>
						<li><a href="modules/FloatFunctionalRangeValue.html">FloatFunctionalRangeValue</a></li>
						<li><a href="modules/FloatFunctionalSeriesDataType.html">FloatFunctionalSeriesDataType</a></li>
						<li><a href="modules/FloatFunctionalSeriesGraph.html">FloatFunctionalSeriesGraph</a></li>
						<li><a href="modules/FloatFunctionalValues.html">FloatFunctionalValues</a></li>
						<li><a href="modules/FunctionalDataSettings.html">FunctionalDataSettings</a></li>
						<li><a href="modules/GetAttributeDetailsRequest.html">GetAttributeDetailsRequest</a></li>
						<li><a href="modules/GetAttributeDetailsResponse.html">GetAttributeDetailsResponse</a></li>
						<li><a href="modules/GetAttributeParametersRequest.html">GetAttributeParametersRequest</a></li>
						<li><a href="modules/GetAttributeParametersResponse.html">GetAttributeParametersResponse</a></li>
						<li><a href="modules/GetAvailableExportersRequest.html">GetAvailableExportersRequest</a></li>
						<li><a href="modules/GetAvailableExportersResponse.html">GetAvailableExportersResponse</a></li>
						<li><a href="modules/GetChildNodes.html">GetChildNodes</a></li>
						<li><a href="modules/GetChildNodesResponse.html">GetChildNodesResponse</a></li>
						<li><a href="modules/GetDatabaseParameters.html">GetDatabaseParameters</a></li>
						<li><a href="modules/GetDatabaseParametersResponse.html">GetDatabaseParametersResponse</a></li>
						<li><a href="modules/GetDatabasesResponse.html">GetDatabasesResponse</a></li>
						<li><a href="modules/GetExporterParametersRequest.html">GetExporterParametersRequest</a></li>
						<li><a href="modules/GetExporterParametersResponse.html">GetExporterParametersResponse</a></li>
						<li><a href="modules/GetIntegrationProfiles.html">GetIntegrationProfiles</a></li>
						<li><a href="modules/GetIntegrationProfilesResponse.html">GetIntegrationProfilesResponse</a></li>
						<li><a href="modules/GetLayouts.html">GetLayouts</a></li>
						<li><a href="modules/GetLayoutsResponse.html">GetLayoutsResponse</a></li>
						<li><a href="modules/GetLinkedRecordsRequest.html">GetLinkedRecordsRequest</a></li>
						<li><a href="modules/GetLinkedRecordsResponse.html">GetLinkedRecordsResponse</a></li>
						<li><a href="modules/GetMetaAttributesRequest.html">GetMetaAttributesRequest</a></li>
						<li><a href="modules/GetMetaAttributesResponse.html">GetMetaAttributesResponse</a></li>
						<li><a href="modules/GetParameterDetailsRequest.html">GetParameterDetailsRequest</a></li>
						<li><a href="modules/GetParameterDetailsResponse.html">GetParameterDetailsResponse</a></li>
						<li><a href="modules/GetRecordAttributesByRefRequest.html">GetRecordAttributesByRefRequest</a></li>
						<li><a href="modules/GetRecordAttributesByRefResponse.html">GetRecordAttributesByRefResponse</a></li>
						<li><a href="modules/GetRecordAttributesRequest.html">GetRecordAttributesRequest</a></li>
						<li><a href="modules/GetRecordAttributesResponse.html">GetRecordAttributesResponse</a></li>
						<li><a href="modules/GetRecordLinkGroups.html">GetRecordLinkGroups</a></li>
						<li><a href="modules/GetRecordLinkGroupsResponse.html">GetRecordLinkGroupsResponse</a></li>
						<li><a href="modules/GetRecordVersionsRequest.html">GetRecordVersionsRequest</a></li>
						<li><a href="modules/GetRecordVersionsResponse.html">GetRecordVersionsResponse</a></li>
						<li><a href="modules/GetRootNode.html">GetRootNode</a></li>
						<li><a href="modules/GetRootNodeResponse.html">GetRootNodeResponse</a></li>
						<li><a href="modules/GetSubsetsRequest.html">GetSubsetsRequest</a></li>
						<li><a href="modules/GetSubsetsResponse.html">GetSubsetsResponse</a></li>
						<li><a href="modules/GetTables.html">GetTables</a></li>
						<li><a href="modules/GetTablesResponse.html">GetTablesResponse</a></li>
						<li><a href="modules/GetTreeRecordsRequest.html">GetTreeRecordsRequest</a></li>
						<li><a href="modules/GetTreeRecordsResponse.html">GetTreeRecordsResponse</a></li>
						<li><a href="modules/GetUnitSystems.html">GetUnitSystems</a></li>
						<li><a href="modules/GetUnitSystemsResponse.html">GetUnitSystemsResponse</a></li>
						<li><a href="modules/GetUploadAddressesRequest.html">GetUploadAddressesRequest</a></li>
						<li><a href="modules/GetUploadAddressesResponse.html">GetUploadAddressesResponse</a></li>
						<li><a href="modules/GRANTA_Constants.html">GRANTA_Constants</a></li>
						<li><a href="modules/GRANTA_Exceptions.html">GRANTA_Exceptions</a></li>
						<li><a href="modules/GRANTA_Logging.html">GRANTA_Logging</a></li>
						<li><a href="modules/GRANTA_MISession.html">GRANTA_MISession</a></li>
						<li><a href="modules/GraphDomain.html">GraphDomain</a></li>
						<li><a href="modules/GreaterThanSearchValue.html">GreaterThanSearchValue</a></li>
						<li><a href="modules/HelpInfo.html">HelpInfo</a></li>
						<li><a href="modules/HighEndSearchValue.html">HighEndSearchValue</a></li>
						<li><a href="modules/HyperlinkDataType.html">HyperlinkDataType</a></li>
						<li><a href="modules/IDataValue.html">IDataValue</a></li>
						<li><a href="modules/ImportAttributeValue.html">ImportAttributeValue</a></li>
						<li><a href="modules/ImportRecord.html">ImportRecord</a></li>
						<li><a href="modules/IntegerDataType.html">IntegerDataType</a></li>
						<li><a href="modules/IntegrationDatabase.html">IntegrationDatabase</a></li>
						<li><a href="modules/IntegrationProfileDetail.html">IntegrationProfileDetail</a></li>
						<li><a href="modules/IntegrationProfileReference.html">IntegrationProfileReference</a></li>
						<li><a href="modules/IntegrationTable.html">IntegrationTable</a></li>
						<li><a href="modules/LayoutDetail.html">LayoutDetail</a></li>
						<li><a href="modules/LayoutReference.html">LayoutReference</a></li>
						<li><a href="modules/LessThanSearchValue.html">LessThanSearchValue</a></li>
						<li><a href="modules/LinkAllCombinations.html">LinkAllCombinations</a></li>
						<li><a href="modules/LinkedRecordsDataType.html">LinkedRecordsDataType</a></li>
						<li><a href="modules/LinkRecords.html">LinkRecords</a></li>
						<li><a href="modules/ListDataType.html">ListDataType</a></li>
						<li><a href="modules/ListItem.html">ListItem</a></li>
						<li><a href="modules/LogicalDataType.html">LogicalDataType</a></li>
						<li><a href="modules/LongTextDataType.html">LongTextDataType</a></li>
						<li><a href="modules/LowEndSearchValue.html">LowEndSearchValue</a></li>
						<li><a href="modules/MIDatabase.html">MIDatabase</a></li>
						<li><a href="modules/MIEntityReference.html">MIEntityReference</a></li>
						<li><a href="modules/MIParameterValue.html">MIParameterValue</a></li>
						<li><a href="modules/MISession.html">MISession</a></li>
						<li><a href="modules/ModifyRecordLinksRequest.html">ModifyRecordLinksRequest</a></li>
						<li><a href="modules/ModifyRecordLinksResponse.html">ModifyRecordLinksResponse</a></li>
						<li><a href="modules/NamedAttribute.html">NamedAttribute</a></li>
						<li><a href="modules/NamedRecord.html">NamedRecord</a></li>
						<li><a href="modules/NamedSubset.html">NamedSubset</a></li>
						<li><a href="modules/NamedTargetedSourceRecord.html">NamedTargetedSourceRecord</a></li>
						<li><a href="modules/NotatedTargetedSourceRecord.html">NotatedTargetedSourceRecord</a></li>
						<li><a href="modules/NotatedTargetRecord.html">NotatedTargetRecord</a></li>
						<li><a href="modules/ParameterDetail.html">ParameterDetail</a></li>
						<li><a href="modules/ParameterDomain.html">ParameterDomain</a></li>
						<li><a href="modules/ParameterInformation.html">ParameterInformation</a></li>
						<li><a href="modules/ParameterReference.html">ParameterReference</a></li>
						<li><a href="modules/ParameterReferenceAndValue.html">ParameterReferenceAndValue</a></li>
						<li><a href="modules/ParameterReferencesAndValues.html">ParameterReferencesAndValues</a></li>
						<li><a href="modules/Parameters.html">Parameters</a></li>
						<li><a href="modules/ParameterValue.html">ParameterValue</a></li>
						<li><a href="modules/PartialTableReference.html">PartialTableReference</a></li>
						<li><a href="modules/PathLeaf.html">PathLeaf</a></li>
						<li><a href="modules/PictureDataType.html">PictureDataType</a></li>
						<li><a href="modules/PointDataType.html">PointDataType</a></li>
						<li><a href="modules/PointValueWithParameters.html">PointValueWithParameters</a></li>
						<li><a href="modules/RangeDataType.html">RangeDataType</a></li>
						<li><a href="modules/RecordAttribute.html">RecordAttribute</a></li>
						<li><a href="modules/RecordData.html">RecordData</a></li>
						<li><a href="modules/RecordExporterParameters.html">RecordExporterParameters</a></li>
						<li><a href="modules/RecordFilter.html">RecordFilter</a></li>
						<li><a href="modules/RecordFolderPath.html">RecordFolderPath</a></li>
						<li><a href="modules/RecordLinkChanges.html">RecordLinkChanges</a></li>
						<li><a href="modules/RecordLinkGroup.html">RecordLinkGroup</a></li>
						<li><a href="modules/RecordLinkGroupDetail.html">RecordLinkGroupDetail</a></li>
						<li><a href="modules/RecordLinkGroupReference.html">RecordLinkGroupReference</a></li>
						<li><a href="modules/RecordLinkModifications.html">RecordLinkModifications</a></li>
						<li><a href="modules/RecordNameSearchRequest.html">RecordNameSearchRequest</a></li>
						<li><a href="modules/RecordReference.html">RecordReference</a></li>
						<li><a href="modules/RecordSearchCriterion.html">RecordSearchCriterion</a></li>
						<li><a href="modules/RecordVersionState.html">RecordVersionState</a></li>
						<li><a href="modules/RecordWithAttributeAddresses.html">RecordWithAttributeAddresses</a></li>
						<li><a href="modules/RevisionInfo.html">RevisionInfo</a></li>
						<li><a href="modules/RichText.html">RichText</a></li>
						<li><a href="modules/SearchResult.html">SearchResult</a></li>
						<li><a href="modules/Series.html">Series</a></li>
						<li><a href="modules/ServiceLayerResponse.html">ServiceLayerResponse</a></li>
						<li><a href="modules/SetRecordAttributesRequest.html">SetRecordAttributesRequest</a></li>
						<li><a href="modules/SetRecordAttributesResponse.html">SetRecordAttributesResponse</a></li>
						<li><a href="modules/ShortTextDataType.html">ShortTextDataType</a></li>
						<li><a href="modules/SimpleTextSearch.html">SimpleTextSearch</a></li>
						<li><a href="modules/SimpleTextSearchResponse.html">SimpleTextSearchResponse</a></li>
						<li><a href="modules/SourceRecord.html">SourceRecord</a></li>
						<li><a href="modules/SpecificUnitConversionContext.html">SpecificUnitConversionContext</a></li>
						<li><a href="modules/StringUtils.html">StringUtils</a></li>
						<li><a href="modules/SubsetDetail.html">SubsetDetail</a></li>
						<li><a href="modules/SubsetReference.html">SubsetReference</a></li>
						<li><a href="modules/TableDetail.html">TableDetail</a></li>
						<li><a href="modules/TableReference.html">TableReference</a></li>
						<li><a href="modules/TabularColumn.html">TabularColumn</a></li>
						<li><a href="modules/TabularColumnContainsSearchValue.html">TabularColumnContainsSearchValue</a></li>
						<li><a href="modules/TabularColumnDetail.html">TabularColumnDetail</a></li>
						<li><a href="modules/TabularDataCell.html">TabularDataCell</a></li>
						<li><a href="modules/TabularDataRow.html">TabularDataRow</a></li>
						<li><a href="modules/TabularDataType.html">TabularDataType</a></li>
						<li><a href="modules/TargetedSourceRecord.html">TargetedSourceRecord</a></li>
						<li><a href="modules/TreeRecord.html">TreeRecord</a></li>
						<li><a href="modules/UnitConversionContext.html">UnitConversionContext</a></li>
						<li><a href="modules/UnitInformation.html">UnitInformation</a></li>
						<li><a href="modules/UnittedParameterValue.html">UnittedParameterValue</a></li>
						<li><a href="modules/UnlinkAllRecords.html">UnlinkAllRecords</a></li>
						<li><a href="modules/UnlinkRecords.html">UnlinkRecords</a></li>
						<li><a href="modules/XYData.html">XYData</a></li>
						<li><a href="modules/XYPoint.html">XYPoint</a></li>
						<li><a href="modules/XYRange.html">XYRange</a></li>
					</ul>
				</div>
			<!--close edit-->
			</div>
		</div>
	</div>
	<div class="clearer">
		<p>&#160;</p>
	</div>
</div>
<div class="footer">
	© 2018 <a href="http://www.grantadesign.com" 
	 target="_blank">Granta Design Ltd.</a> | Powered by <a href="http://sphinx-doc.org/" 
															 target="_blank">Sphinx 
	 1.7.1</a> 
</div>
</body>
</html>
