<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <meta name="generator" content="Adobe RoboHelp 2017" />
<title>Services</title>
<link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="top" title="None" href="index.html" type="" />
<script type="text/javascript">//<![CDATA[
var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
//]]></script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1";
</script>
</head>

<body role="document">
<script type="text/javascript" src="./ehlpdhtm.js"></script>

<div class="document">
	<div class="documentwrapper">
		<div class="bodywrapper">
			<div class="body" role="main">
				<div class="section" id="services">
					<h1>Services</h1>
					<p>The MI:Scripting Toolkit 
					 contains a wide variety of functionality. For modularity, 
					 this functionality is organized into services, each 
					 containing related functions. The MI:Scripting Toolkit 
					 for Python 
					 services are:</p>
					<ul class="simple">
						<li><a 
						 href="services/BrowseService.html">Browse</a>: 
						 allows access to the structure (e.g. materials 
						 tree shape) and metadata (e.g. kinds of material 
						 information available) of a GRANTA MI database, 
						 but not the materials information itself.</li>
						<li><a 
						 href="services/SearchService.html">Search</a>: 
						 allows materials matching given criteria to be 
						 found within a GRANTA MI database. The criteria 
						 can be simple text searches or complex combinations 
						 of material properties.</li>
						<li><a 
						 href="services/DataExportService.html">DataExport</a>: 
						 allows materials information to be exported.</li>
						<li><a 
						 href="services/DataImportService.html">DataImport</a>: 
						 allows materials information to be added to, or 
						 updated in, a GRANTA MI database, using a format 
						 similar to the DataExport service.</li>
						<li><a 
						 href="services/EngineeringDataService.html">EngineeringData</a>: 
						 performs FEA Export operations on data in a GRANTA 
						 MI database.</li>
					</ul>
					<p>&#160;</p>
				</div>
			</div>
		</div>
	</div>
	<div class="clearer">
		<p>&#160;</p>
	</div>
</div>
<div class="footer">
	© 2018 <a href="https://www.grantadesign.com/" 
	 target="_blank">Granta Design Ltd</a>. | Powered by <a href="http://sphinx-doc.org/" 
															 target="_blank">Sphinx 
	 1.7.1</a> 
</div>
</body>
</html>
