
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BrowseService</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "1.0_1";
</script>
 <meta name="topic-breadcrumbs" content="Services" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.BrowseService">
<span id="browseservice"></span><h1>BrowseService<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.BrowseService" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.browseService.</code><code class="descname">BrowseService</code><span class="sig-paren">(</span><em>mi_session</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService" title="Permalink to this definition"></a></dt>
<dd><p>The Browse service provides read-only operation for a GRANTA MI Server.</p>
<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetDatabases">
<code class="descname">GetDatabases</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetDatabases" title="Permalink to this definition"></a></dt>
<dd><p>List the databases available on the GRANTA MI Server.</p>
<p>Arguments:
Returns:</p>
<blockquote>
<div><a class="reference internal" href="../modules/GetDatabasesResponse.html#module-GRANTA_MIScriptingToolkit.GetDatabasesResponse" title="GRANTA_MIScriptingToolkit.GetDatabasesResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetDatabasesResponse</span></code></a> object</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetTables">
<code class="descname">GetTables</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetTables" title="Permalink to this definition"></a></dt>
<dd><p>List the tables contained in a particular GRANTA MI Database.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetTables.html#module-GRANTA_MIScriptingToolkit.GetTables" title="GRANTA_MIScriptingToolkit.GetTables"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetTables</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetTablesResponse.html#module-GRANTA_MIScriptingToolkit.GetTablesResponse" title="GRANTA_MIScriptingToolkit.GetTablesResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetTablesResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetRootNode">
<code class="descname">GetRootNode</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetRootNode" title="Permalink to this definition"></a></dt>
<dd><p>Returns information about the root node of a particular Table in a GRANTA MI Database. This can be passed to GetChildNodes operation to find the contents of the rest of the node-tree of the Table.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetRootNode.html#module-GRANTA_MIScriptingToolkit.GetRootNode" title="GRANTA_MIScriptingToolkit.GetRootNode"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetRootNode</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetRootNodeResponse.html#module-GRANTA_MIScriptingToolkit.GetRootNodeResponse" title="GRANTA_MIScriptingToolkit.GetRootNodeResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetRootNodeResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetChildNodes">
<code class="descname">GetChildNodes</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetChildNodes" title="Permalink to this definition"></a></dt>
<dd><p>Returns information about the child nodes of the given node in the node-tree of a GRANTA MI Table.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetChildNodes.html#module-GRANTA_MIScriptingToolkit.GetChildNodes" title="GRANTA_MIScriptingToolkit.GetChildNodes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetChildNodes</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetChildNodesResponse.html#module-GRANTA_MIScriptingToolkit.GetChildNodesResponse" title="GRANTA_MIScriptingToolkit.GetChildNodesResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetChildNodesResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetSubsets">
<code class="descname">GetSubsets</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetSubsets" title="Permalink to this definition"></a></dt>
<dd><p>List the Subsets for a GRANTA MI Database or for one Table in a Database.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetSubsetsRequest.html#module-GRANTA_MIScriptingToolkit.GetSubsetsRequest" title="GRANTA_MIScriptingToolkit.GetSubsetsRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetSubsetsRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetSubsetsResponse.html#module-GRANTA_MIScriptingToolkit.GetSubsetsResponse" title="GRANTA_MIScriptingToolkit.GetSubsetsResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetSubsetsResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetAttributeDetails">
<code class="descname">GetAttributeDetails</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetAttributeDetails" title="Permalink to this definition"></a></dt>
<dd><p>Returns detailed meta-information about given Attribute(s) in a GRANTA MI Database. Does not retrieve values of the Data; for that, use the DataExport service.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetAttributeDetailsRequest.html#module-GRANTA_MIScriptingToolkit.GetAttributeDetailsRequest" title="GRANTA_MIScriptingToolkit.GetAttributeDetailsRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetAttributeDetailsRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetAttributeDetailsResponse.html#module-GRANTA_MIScriptingToolkit.GetAttributeDetailsResponse" title="GRANTA_MIScriptingToolkit.GetAttributeDetailsResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetAttributeDetailsResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetTreeRecords">
<code class="descname">GetTreeRecords</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetTreeRecords" title="Permalink to this definition"></a></dt>
<dd><p>Returns name, record type, and some tree information for the given record(s). Does not retrieve the tree children; for that, use the GetChildRecords operation.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetTreeRecordsRequest.html#module-GRANTA_MIScriptingToolkit.GetTreeRecordsRequest" title="GRANTA_MIScriptingToolkit.GetTreeRecordsRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetTreeRecordsRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetTreeRecordsResponse.html#module-GRANTA_MIScriptingToolkit.GetTreeRecordsResponse" title="GRANTA_MIScriptingToolkit.GetTreeRecordsResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetTreeRecordsResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetRecordAttributes">
<code class="descname">GetRecordAttributes</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetRecordAttributes" title="Permalink to this definition"></a></dt>
<dd><p>Returns information about which Attributes have Data, for given Record(s). Includes information about when Data was created and retired, in a Version-Controlled Table. Does not retrieve values of the Data; for that, use the DataExport or EngineeringData services.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetRecordAttributesRequest.html#module-GRANTA_MIScriptingToolkit.GetRecordAttributesRequest" title="GRANTA_MIScriptingToolkit.GetRecordAttributesRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetRecordAttributesRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetRecordAttributesResponse.html#module-GRANTA_MIScriptingToolkit.GetRecordAttributesResponse" title="GRANTA_MIScriptingToolkit.GetRecordAttributesResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetRecordAttributesResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetUnitSystems">
<code class="descname">GetUnitSystems</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetUnitSystems" title="Permalink to this definition"></a></dt>
<dd><p>Returns information about the unit systems known to a GRANTA MI Database</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetUnitSystems.html#module-GRANTA_MIScriptingToolkit.GetUnitSystems" title="GRANTA_MIScriptingToolkit.GetUnitSystems"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetUnitSystems</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetUnitSystemsResponse.html#module-GRANTA_MIScriptingToolkit.GetUnitSystemsResponse" title="GRANTA_MIScriptingToolkit.GetUnitSystemsResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetUnitSystemsResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetRecordVersions">
<code class="descname">GetRecordVersions</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetRecordVersions" title="Permalink to this definition"></a></dt>
<dd><p>Returns version information about the records specified in the request object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetRecordVersionsRequest.html#module-GRANTA_MIScriptingToolkit.GetRecordVersionsRequest" title="GRANTA_MIScriptingToolkit.GetRecordVersionsRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetRecordVersionsRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetRecordVersionsResponse.html#module-GRANTA_MIScriptingToolkit.GetRecordVersionsResponse" title="GRANTA_MIScriptingToolkit.GetRecordVersionsResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetRecordVersionsResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetRecordLinkGroups">
<code class="descname">GetRecordLinkGroups</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetRecordLinkGroups" title="Permalink to this definition"></a></dt>
<dd><p>Gets details of Record Link Groups in a Granta MI Database.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetRecordLinkGroups.html#module-GRANTA_MIScriptingToolkit.GetRecordLinkGroups" title="GRANTA_MIScriptingToolkit.GetRecordLinkGroups"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetRecordLinkGroups</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetRecordLinkGroupsResponse.html#module-GRANTA_MIScriptingToolkit.GetRecordLinkGroupsResponse" title="GRANTA_MIScriptingToolkit.GetRecordLinkGroupsResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetRecordLinkGroupsResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetLinkedRecords">
<code class="descname">GetLinkedRecords</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetLinkedRecords" title="Permalink to this definition"></a></dt>
<dd><p>Returns the linked records for specified records, for one or more record link groups.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetLinkedRecordsRequest.html#module-GRANTA_MIScriptingToolkit.GetLinkedRecordsRequest" title="GRANTA_MIScriptingToolkit.GetLinkedRecordsRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetLinkedRecordsRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetLinkedRecordsResponse.html#module-GRANTA_MIScriptingToolkit.GetLinkedRecordsResponse" title="GRANTA_MIScriptingToolkit.GetLinkedRecordsResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetLinkedRecordsResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetAttributeParameters">
<code class="descname">GetAttributeParameters</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetAttributeParameters" title="Permalink to this definition"></a></dt>
<dd><p>Gets detailed information about the Parameters that are declared to be usable with given Attribute(s) in a GRANTA MI Database. Can only be used with Functional Attributes or Multi-Valued Attributes.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetAttributeParametersRequest.html#module-GRANTA_MIScriptingToolkit.GetAttributeParametersRequest" title="GRANTA_MIScriptingToolkit.GetAttributeParametersRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetAttributeParametersRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetAttributeParametersResponse.html#module-GRANTA_MIScriptingToolkit.GetAttributeParametersResponse" title="GRANTA_MIScriptingToolkit.GetAttributeParametersResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetAttributeParametersResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetParameterDetails">
<code class="descname">GetParameterDetails</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetParameterDetails" title="Permalink to this definition"></a></dt>
<dd><p>Returns detailed information about the given Parameter(s) in a GRANTA MI Database.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetParameterDetailsRequest.html#module-GRANTA_MIScriptingToolkit.GetParameterDetailsRequest" title="GRANTA_MIScriptingToolkit.GetParameterDetailsRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetParameterDetailsRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetParameterDetailsResponse.html#module-GRANTA_MIScriptingToolkit.GetParameterDetailsResponse" title="GRANTA_MIScriptingToolkit.GetParameterDetailsResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetParameterDetailsResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetMetaAttributes">
<code class="descname">GetMetaAttributes</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetMetaAttributes" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Meta-Attributes of one or more parent Attributes in a Table of a GRANTA MI Database.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetMetaAttributesRequest.html#module-GRANTA_MIScriptingToolkit.GetMetaAttributesRequest" title="GRANTA_MIScriptingToolkit.GetMetaAttributesRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetMetaAttributesRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetMetaAttributesResponse.html#module-GRANTA_MIScriptingToolkit.GetMetaAttributesResponse" title="GRANTA_MIScriptingToolkit.GetMetaAttributesResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetMetaAttributesResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetDatabaseParameters">
<code class="descname">GetDatabaseParameters</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetDatabaseParameters" title="Permalink to this definition"></a></dt>
<dd><p>List the parameter(s) in a GRANTA MI Database.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetDatabaseParameters.html#module-GRANTA_MIScriptingToolkit.GetDatabaseParameters" title="GRANTA_MIScriptingToolkit.GetDatabaseParameters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetDatabaseParameters</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetDatabaseParametersResponse.html#module-GRANTA_MIScriptingToolkit.GetDatabaseParametersResponse" title="GRANTA_MIScriptingToolkit.GetDatabaseParametersResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetDatabaseParametersResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetIntegrationProfiles">
<code class="descname">GetIntegrationProfiles</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetIntegrationProfiles" title="Permalink to this definition"></a></dt>
<dd><p>List the profiles available on a GRANTA MI Database.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetIntegrationProfiles.html#module-GRANTA_MIScriptingToolkit.GetIntegrationProfiles" title="GRANTA_MIScriptingToolkit.GetIntegrationProfiles"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetIntegrationProfiles</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetIntegrationProfilesResponse.html#module-GRANTA_MIScriptingToolkit.GetIntegrationProfilesResponse" title="GRANTA_MIScriptingToolkit.GetIntegrationProfilesResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetIntegrationProfilesResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetLayouts">
<code class="descname">GetLayouts</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.BrowseService.BrowseService.GetLayouts" title="Permalink to this definition"></a></dt>
<dd><p>List the Layouts for an MI Database or for one Table in a Database.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetLayouts.html#module-GRANTA_MIScriptingToolkit.GetLayouts" title="GRANTA_MIScriptingToolkit.GetLayouts"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetLayouts</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetLayoutsResponse.html#module-GRANTA_MIScriptingToolkit.GetLayoutsResponse" title="GRANTA_MIScriptingToolkit.GetLayoutsResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetLayoutsResponse</span></code></a> object</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>