
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DataImportService</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "1.0_4";
</script>
 <meta name="topic-breadcrumbs" content="Services" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.DataImportService">
<span id="dataimportservice"></span><h1>DataImportService<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.DataImportService" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.DataImportService.DataImportService">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.dataImportService.</code><code class="descname">DataImportService</code><span class="sig-paren">(</span><em>mi_session</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.DataImportService.DataImportService" title="Permalink to this definition"></a></dt>
<dd><p>The DataImport service writes data to attributes of records in GRANTA MI Databases.</p>
<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.DataImportService.DataImportService.SetRecordAttributes">
<code class="descname">SetRecordAttributes</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.DataImportService.DataImportService.SetRecordAttributes" title="Permalink to this definition"></a></dt>
<dd><p>Sets the data values for the given attribute(s) and record(s) in a GRANTA MI Database. Note: this operation can accept an arbitrary number of attributes and records to be imported, but in practice there is a fairly low limit to the amount of data that can be imported in a single operation. Client code should perform large imports in small chunks.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/SetRecordAttributesRequest.html#module-GRANTA_MIScriptingToolkit.SetRecordAttributesRequest" title="GRANTA_MIScriptingToolkit.SetRecordAttributesRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SetRecordAttributesRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/SetRecordAttributesResponse.html#module-GRANTA_MIScriptingToolkit.SetRecordAttributesResponse" title="GRANTA_MIScriptingToolkit.SetRecordAttributesResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SetRecordAttributesResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.DataImportService.DataImportService.ModifyRecordLinks">
<code class="descname">ModifyRecordLinks</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.DataImportService.DataImportService.ModifyRecordLinks" title="Permalink to this definition"></a></dt>
<dd><p>Adds or removes static Links between record(s) in a GRANTA MI Database.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/ModifyRecordLinksRequest.html#module-GRANTA_MIScriptingToolkit.ModifyRecordLinksRequest" title="GRANTA_MIScriptingToolkit.ModifyRecordLinksRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ModifyRecordLinksRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/ModifyRecordLinksResponse.html#module-GRANTA_MIScriptingToolkit.ModifyRecordLinksResponse" title="GRANTA_MIScriptingToolkit.ModifyRecordLinksResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ModifyRecordLinksResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.DataImportService.DataImportService.GetUploadAddresses">
<code class="descname">GetUploadAddresses</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.DataImportService.DataImportService.GetUploadAddresses" title="Permalink to this definition"></a></dt>
<dd><p>Returns an address to which a datum can be uploaded, for each combination of given sets of records and attributes in a GRANTA MI database. Each address will be an HTTP or HTTPS URL. The upload service only supports a subset of all available GRANTA MI attribute types, but this operation will give an address for an attribute of any type.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetUploadAddressesRequest.html#module-GRANTA_MIScriptingToolkit.GetUploadAddressesRequest" title="GRANTA_MIScriptingToolkit.GetUploadAddressesRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetUploadAddressesRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetUploadAddressesResponse.html#module-GRANTA_MIScriptingToolkit.GetUploadAddressesResponse" title="GRANTA_MIScriptingToolkit.GetUploadAddressesResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetUploadAddressesResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.DataImportService.DataImportService.EnsureRecordFolderPaths">
<code class="descname">EnsureRecordFolderPaths</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.DataImportService.DataImportService.EnsureRecordFolderPaths" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether given hierarchies of folders exist, creating them if not. Each hierarchy is specified as a sequence of tree names; where the folder needs to be created, this name is also used as the full name of the created folder. New folders will be assigned to their parents’ subsets; existing folders are not assigned or removed from any subsets. If a colour is specified, new folders will be of that colour; existing folders’ colours are never changed. Note: this operation can accept an arbitrary number of Record Folder paths to be ensured, but in practice there is a limit to the amount of changes that can be done in a single operation.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/EnsureRecordFolderPathsRequest.html#module-GRANTA_MIScriptingToolkit.EnsureRecordFolderPathsRequest" title="GRANTA_MIScriptingToolkit.EnsureRecordFolderPathsRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">EnsureRecordFolderPathsRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/EnsureRecordFolderPathsResponse.html#module-GRANTA_MIScriptingToolkit.EnsureRecordFolderPathsResponse" title="GRANTA_MIScriptingToolkit.EnsureRecordFolderPathsResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">EnsureRecordFolderPathsResponse</span></code></a> object</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>