
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EngineeringDataService</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "1.0_5";
</script>
 <meta name="topic-breadcrumbs" content="Services" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.EngineeringDataService">
<span id="engineeringdataservice"></span><h1>EngineeringDataService<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.EngineeringDataService" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.EngineeringDataService.EngineeringDataService">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.engineeringDataService.</code><code class="descname">EngineeringDataService</code><span class="sig-paren">(</span><em>mi_session</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.EngineeringDataService.EngineeringDataService" title="Permalink to this definition"></a></dt>
<dd><p>The EngineeringData service provides custom data export operations for a GRANTA MI Server.</p>
<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.EngineeringDataService.EngineeringDataService.GetAvailableExporters">
<code class="descname">GetAvailableExporters</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.EngineeringDataService.EngineeringDataService.GetAvailableExporters" title="Permalink to this definition"></a></dt>
<dd><p>Returns the FEA Exporter configurations known to the MI Server, optionally filtering for their applicability to particular situations.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetAvailableExportersRequest.html#module-GRANTA_MIScriptingToolkit.GetAvailableExportersRequest" title="GRANTA_MIScriptingToolkit.GetAvailableExportersRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetAvailableExportersRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetAvailableExportersResponse.html#module-GRANTA_MIScriptingToolkit.GetAvailableExportersResponse" title="GRANTA_MIScriptingToolkit.GetAvailableExportersResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetAvailableExportersResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.EngineeringDataService.EngineeringDataService.ExportRecordData">
<code class="descname">ExportRecordData</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.EngineeringDataService.EngineeringDataService.ExportRecordData" title="Permalink to this definition"></a></dt>
<dd><p>Performs an FEA Export and returns the result as the response.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/ExportRecordDataRequest.html#module-GRANTA_MIScriptingToolkit.ExportRecordDataRequest" title="GRANTA_MIScriptingToolkit.ExportRecordDataRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExportRecordDataRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/ExportRecordDataResponse.html#module-GRANTA_MIScriptingToolkit.ExportRecordDataResponse" title="GRANTA_MIScriptingToolkit.ExportRecordDataResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExportRecordDataResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.EngineeringDataService.EngineeringDataService.GetExporterParameters">
<code class="descname">GetExporterParameters</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.EngineeringDataService.EngineeringDataService.GetExporterParameters" title="Permalink to this definition"></a></dt>
<dd><p>Returns information about the MI Parameter Values that will need to be chosen, to run the specified Exporter on the specified Record(s).</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/GetExporterParametersRequest.html#module-GRANTA_MIScriptingToolkit.GetExporterParametersRequest" title="GRANTA_MIScriptingToolkit.GetExporterParametersRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetExporterParametersRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/GetExporterParametersResponse.html#module-GRANTA_MIScriptingToolkit.GetExporterParametersResponse" title="GRANTA_MIScriptingToolkit.GetExporterParametersResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetExporterParametersResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.EngineeringDataService.EngineeringDataService.ExportersForRecords">
<code class="descname">ExportersForRecords</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.EngineeringDataService.EngineeringDataService.ExportersForRecords" title="Permalink to this definition"></a></dt>
<dd><p>Returns the FEA Exporter configurations, known to the MI:Server, filtering for their applicability to given Record(s) and optionally to particular situations.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/ExportersForRecordsRequest.html#module-GRANTA_MIScriptingToolkit.ExportersForRecordsRequest" title="GRANTA_MIScriptingToolkit.ExportersForRecordsRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExportersForRecordsRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/ExportersForRecordsResponse.html#module-GRANTA_MIScriptingToolkit.ExportersForRecordsResponse" title="GRANTA_MIScriptingToolkit.ExportersForRecordsResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExportersForRecordsResponse</span></code></a> object</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>