
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SearchService</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "1.0_2";
</script>
 <meta name="topic-breadcrumbs" content="Services" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.SearchService">
<span id="searchservice"></span><h1>SearchService<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.SearchService" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.SearchService.SearchService">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.searchService.</code><code class="descname">SearchService</code><span class="sig-paren">(</span><em>mi_session</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SearchService.SearchService" title="Permalink to this definition"></a></dt>
<dd><p>The Search service finds Records, within a GRANTA MI Databases, matching specified criteria.</p>
<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.SearchService.SearchService.SimpleTextSearch">
<code class="descname">SimpleTextSearch</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SearchService.SearchService.SimpleTextSearch" title="Permalink to this definition"></a></dt>
<dd><p>Searches for records matching simple text criteria.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/SimpleTextSearch.html#module-GRANTA_MIScriptingToolkit.SimpleTextSearch" title="GRANTA_MIScriptingToolkit.SimpleTextSearch"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SimpleTextSearch</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/SimpleTextSearchResponse.html#module-GRANTA_MIScriptingToolkit.SimpleTextSearchResponse" title="GRANTA_MIScriptingToolkit.SimpleTextSearchResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SimpleTextSearchResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.SearchService.SearchService.CriteriaSearch">
<code class="descname">CriteriaSearch</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SearchService.SearchService.CriteriaSearch" title="Permalink to this definition"></a></dt>
<dd><p>Searches for records matching attribute-based criteria.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/CriteriaSearch.html#module-GRANTA_MIScriptingToolkit.CriteriaSearch" title="GRANTA_MIScriptingToolkit.CriteriaSearch"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CriteriaSearch</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/SimpleTextSearchResponse.html#module-GRANTA_MIScriptingToolkit.SimpleTextSearchResponse" title="GRANTA_MIScriptingToolkit.SimpleTextSearchResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SimpleTextSearchResponse</span></code></a> object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.SearchService.SearchService.RecordNameSearch">
<code class="descname">RecordNameSearch</code><span class="sig-paren">(</span><em>_req</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SearchService.SearchService.RecordNameSearch" title="Permalink to this definition"></a></dt>
<dd><p>Searches for Records with a given exact Record name.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_req - <a class="reference internal" href="../modules/RecordNameSearchRequest.html#module-GRANTA_MIScriptingToolkit.RecordNameSearchRequest" title="GRANTA_MIScriptingToolkit.RecordNameSearchRequest"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordNameSearchRequest</span></code></a> object</dd>
<dt>Returns:</dt>
<dd><a class="reference internal" href="../modules/SimpleTextSearchResponse.html#module-GRANTA_MIScriptingToolkit.SimpleTextSearchResponse" title="GRANTA_MIScriptingToolkit.SimpleTextSearchResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SimpleTextSearchResponse</span></code></a> object</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>