<!DOCTYPE HTML>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Exporting data using EngineeringDataService</title>
<link rel="StyleSheet" href="../_static/pygments.css" type="text/css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<style type="text/css">
<!--
body { overflow:visible;
padding:8px; }
div#notebook { overflow:visible;
border-top:none; }
@media  print  
{
div.cell { display:block;
page-break-inside:avoid; }
}
@media  print  
{
div.output_wrapper { display:block;
page-break-inside:avoid; }
}
@media  print  
{
div.output { display:block;
page-break-inside:avoid; }
}
-->
</style>

<!-- Custom stylesheet, it must be in the same directory as the html file -->


<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "3.0_3";
</script>
 <meta name="topic-breadcrumbs" content="Example Python notebooks" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>
<div class="body">
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Exporting-data-using-the-Engineering-Data-Service">Exporting data using the Engineering Data Service<a class="anchor-link" href="#Exporting-data-using-the-Engineering-Data-Service"></a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Find a list of FEA exporters for a record in a GRANTA MI database, and export relevant parameter values.</p>
<p>This example demonstrates:</p>
<ul>
<li>Retrieving a list of available exporters</li>
<li>Retrieving a list exporters applicable to a specific record in a GRANTA MI database</li>
<li>Get the parameters that can be exported for a specific exporter and record combination</li>
<li>Run the FEA exporter on the specific record</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-a-GRANTA-MI-Session">Create a GRANTA MI Session<a class="anchor-link" href="#Create-a-GRANTA-MI-Session"></a></h2><p>Import the GRANTA_MIScriptingToolkit package, and create a connection to a GRANTA MI server. You will need the GRANTA MI:ServiceLayer URL, and your GRANTA MI user credentials.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="kn">import</span> <span class="nn">getpass</span>
<span class="kn">import</span> <span class="nn">GRANTA_MIScriptingToolkit</span> <span class="kn">as</span> <span class="nn">gdl</span>

<span class="n">password</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">()</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GRANTA_MISession</span><span class="p">(</span><span class="s1">&#39;http://localhost/mi_servicelayer&#39;</span><span class="p">,</span><span class="s1">&#39;miuser&#39;</span><span class="p">,</span><span class="n">password</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">

</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="List-the-available-exporters">List the available exporters<a class="anchor-link" href="#List-the-available-exporters"></a></h2><p>Retrieve the list of FEA exporters that will export data from the database MI_VARIANTS into NX 10.0 format.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">dbKey</span> <span class="o">=</span> <span class="s2">&quot;MI_VARIANTS&quot;</span>
<span class="n">request</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GetAvailableExportersRequest</span><span class="p">(</span><span class="n">DBKey</span><span class="o">=</span><span class="n">dbKey</span><span class="p">,</span> <span class="n">package</span><span class="o">=</span><span class="s2">&quot;NX 10.0&quot;</span><span class="p">,</span> <span class="n">matchDB</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Output of available Exporters for NX 10.0&quot;</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">engineeringDataService</span><span class="o">.</span><span class="n">GetAvailableExporters</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="k">for</span> <span class="n">exporter</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">exporters</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{0} ({1}) - {2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">exporter</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">exporter</span><span class="o">.</span><span class="n">package</span><span class="p">,</span> <span class="n">exporter</span><span class="o">.</span><span class="n">description</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>
Output of available Exporters for NX 10.0
23A6C001-5313-45DC-BD2E-C51B140CA63F (NX 10.0) - Dummy Exporter
9F41F476-5F01-4E4C-823F-09B0A473E2AA (NX 10.0) - Exports basic material data to the NX 10.0 format.
9F41F476-5F01-4E4C-823F-09B0A473E2F3 (NX 10.0) - Exports basic material data to the NX 10.0 format.
678468DE-830B-4806-9C24-AD0649E903A8 (NX 10.0) - Exports linear, temperature-independent, isotropic data to the NX 10.0 format
459FF387-277E-4260-B4C4-5F45228B1FAB (NX 10.0) - Exports linear, temperature-dependent, isotropic data to the NX 10.0 format
421E091B-6439-479D-A28E-C826116AEEC0 (NX 10.0) - Exports linear, temperature-independent, orthotropic data to the NX 10.0 format
8E58F96E-FFB1-4A8C-A526-CBDA59DB527C (NX 10.0) - Exports linear, temperature-independent, isotropic with simple failure data to the NX 10.0 format
9F41F476-5F01-4E4C-823F-09B0A473E2F3 (NX 10.0) - Exports basic material data to the NX 8.5 format.
F9049001-8666-451A-B729-86BBFF0946E6 (NX 10.0) - Exports basic material data to the NX 8.5 format.
9F41F476-5F01-4E4C-823F-09B0A473E0F0 (NX 10.0) - Exports basic material data
9F41F476-5F01-4E4C-823F-09B0A473E0F0 (NX 10.0) - Exports basic material data
459FF387-277E-4260-B4C4-5F45228B1FCC (NX 10.0) - Exports linear, temperature-dependent, isotropic data to the NX 10.0 format
459FF387-277E-4260-B4C4-5F45228B1FCC (NX 10.0) - Exports linear, temperature-dependent, isotropic data to the NX 10.0 format
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Get a record by name.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">req</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">RecordNameSearchRequest</span><span class="p">(</span>
    <span class="n">recordName</span><span class="o">=</span><span class="s2">&quot;Test MATERIAL 1&quot;</span><span class="p">,</span> 
    <span class="n">table</span><span class="o">=</span><span class="n">gdl</span><span class="o">.</span><span class="n">TableReference</span><span class="p">(</span><span class="n">DBKey</span><span class="o">=</span><span class="n">dbKey</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Non Versioned&quot;</span><span class="p">),</span>
    <span class="n">searchShortNames</span><span class="o">=</span><span class="bp">True</span>
<span class="p">)</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">searchService</span><span class="o">.</span><span class="n">RecordNameSearch</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Found {0} record(s)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">searchResults</span><span class="p">)))</span>
<span class="n">rec</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">searchResults</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">recordReference</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Found 1 record(s)
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Get-exporters-for-a-specific-record">Get exporters for a specific record<a class="anchor-link" href="#Get-exporters-for-a-specific-record"></a></h2><p>Use the engineering data service to find valid FEA exporters for Test MATERIAL 1.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">request</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">ExportersForRecordsRequest</span><span class="p">(</span><span class="n">records</span><span class="o">=</span><span class="p">[</span><span class="n">rec</span><span class="p">])</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">engineeringDataService</span><span class="o">.</span><span class="n">ExportersForRecords</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Output of exporters for Test MATERIAL 1&quot;</span><span class="p">)</span>
<span class="k">for</span>  <span class="n">exporter</span> <span class="ow">in</span> <span class="n">resp</span><span class="o">.</span><span class="n">records</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">exporters</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{0} ({1}) - {2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">exporter</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> 
                                   <span class="n">exporter</span><span class="o">.</span><span class="n">package</span><span class="p">,</span> 
                                   <span class="n">exporter</span><span class="o">.</span><span class="n">description</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>
Output of exporters for Test MATERIAL 1
23A6C001-5313-45DC-BD2E-C51B140CA63F (ANSYS Workbench 14) - Dummy Exporter
23A6C001-5313-45DC-BD2E-C51B140CA63F (NX 10.0) - Dummy Exporter
907065EB-54AC-4BE3-9297-47DB6C158602 (Abaqus 6) - For testing
25DE8F91-23A4-5541-CC23-9811D58E75A4 (Abaqus 6) - For testing - exports raw xml
51D2E7E6-8308-4FC9-8573-882B651C47F8 (Abaqus 6) - For testing
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Get-a-list-of-parameters-that-can-be-exported">Get a list of parameters that can be exported<a class="anchor-link" href="#Get-a-list-of-parameters-that-can-be-exported"></a></h2><p>Get the parameters that can be exported from Test Material 1 using the exporter returned last in the list.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">req</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GetExporterParametersRequest</span><span class="p">(</span><span class="n">records</span><span class="o">=</span><span class="p">[</span><span class="n">rec</span><span class="p">],</span> <span class="n">exporterKey</span><span class="o">=</span><span class="n">exporter</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
<span class="n">expParams</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">engineeringDataService</span><span class="o">.</span><span class="n">GetExporterParameters</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="k">for</span> <span class="n">attrib</span> <span class="ow">in</span> <span class="n">expParams</span><span class="o">.</span><span class="n">records</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">attributes</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">attrib</span><span class="o">.</span><span class="n">attribute</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">attrib</span><span class="o">.</span><span class="n">parameters</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">param</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>G_FloatFunctional_Point_Series
	Component Mass
G_Multi Value Point
	Multi Value Point Parameter Value
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Perform-an-FEA-Export">Perform an FEA Export<a class="anchor-link" href="#Perform-an-FEA-Export"></a></h2><p>Get all applicable attributes for this record.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">req</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GetRecordAttributesRequest</span><span class="p">(</span><span class="n">recordReferences</span><span class="o">=</span><span class="p">[</span><span class="n">rec</span><span class="p">])</span>
<span class="n">attribs</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">browseService</span><span class="o">.</span><span class="n">GetRecordAttributes</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If exporting a functional data attribute, you also need to define a parameter value to evaluate the attribute at. Here, a parameter is fixed at 1.337.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[7]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">myParam</span> <span class="o">=</span> <span class="n">expParams</span><span class="o">.</span><span class="n">records</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pwv</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">ParameterReferenceAndValue</span><span class="p">(</span><span class="n">parameterValue</span><span class="o">=</span><span class="n">gdl</span><span class="o">.</span><span class="n">ParameterValue</span><span class="p">(</span><span class="mf">1.337</span><span class="p">),</span> 
                                     <span class="n">parameter</span><span class="o">=</span><span class="n">myParam</span><span class="o">.</span><span class="n">parameterReference</span><span class="p">)</span>

<span class="n">pv</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">UnittedParameterValue</span><span class="p">(</span><span class="n">unitSymbol</span><span class="o">=</span><span class="n">myParam</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">unitSymbol</span><span class="p">,</span> 
                               <span class="n">parameterWithValues</span><span class="o">=</span><span class="n">pwv</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Run the FEA exporter, and print the output.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[8]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">expReq</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">ExportRecordDataRequest</span><span class="p">(</span>
    <span class="n">attributeReferences</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">attribute</span><span class="o">.</span><span class="n">attribute</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">attribs</span><span class="o">.</span><span class="n">recordAttributes</span><span class="p">],</span> 
    <span class="n">records</span><span class="o">=</span><span class="p">[</span><span class="n">rec</span><span class="p">],</span> 
    <span class="n">exporterKey</span><span class="o">=</span><span class="n">exporter</span><span class="o">.</span><span class="n">key</span><span class="p">,</span>
    <span class="n">parameterValues</span><span class="o">=</span><span class="p">[</span><span class="n">pv</span><span class="p">]</span>
<span class="p">)</span>


<span class="n">resp</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">engineeringDataService</span><span class="o">.</span><span class="n">ExportRecordData</span><span class="p">(</span><span class="n">expReq</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">text</span><span class="p">[:</span><span class="mi">200</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;...&quot;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;
&lt;FEAExport decimalSeparator=&#34;.&#34; xmlns=&#34;http://www.grantadesign.com/Granta-MI/exports&#34; xmlns:xsd=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:xsi=&#34;http://www.w3.org/...
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Write the output to file.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[9]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;some_output.xml&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>


    </div>
  </div>
</div>
</body>
</html>
