<!DOCTYPE HTML>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Importing and exporting tabular data</title>
<link rel="StyleSheet" href="../_static/pygments.css" type="text/css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<style type="text/css">
<!--
body { overflow:visible;
padding:8px; }
div#notebook { overflow:visible;
border-top:none; }
@media  print  
{
div.cell { display:block;
page-break-inside:avoid; }
}
@media  print  
{
div.output_wrapper { display:block;
page-break-inside:avoid; }
}
@media  print  
{
div.output { display:block;
page-break-inside:avoid; }
}
-->
</style>

<!-- Custom stylesheet, it must be in the same directory as the html file -->


<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "3.0_4";
</script>
 <meta name="topic-breadcrumbs" content="Example Python notebooks" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>
<div class="body">
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Importing-and-exporting-tabular-data">Importing and exporting tabular data<a class="anchor-link" href="#Importing-and-exporting-tabular-data"></a></h1><p>View tabular data information, and export the values from a record. Create a new record containing tabular data, and import this into a GRANTA MI database.</p>
<p>This example demonstrates:</p>
<ul>
<li>Get tabular data attribute information from a GRANTA MI database</li>
<li>Export tabular data from a record</li>
<li>Import a new record and contains tabular data</li>
<li>Update tabular data for a record in a database</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-a-GRANTA-MI-Session">Create a GRANTA MI Session<a class="anchor-link" href="#Create-a-GRANTA-MI-Session"></a></h2><p>Import the GRANTA_MIScriptingToolkit package, and create a connection to a GRANTA MI server. You will need the GRANTA MI:ServiceLayer URL, and your GRANTA MI user credentials.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">GRANTA_MIScriptingToolkit</span> <span class="kn">as</span> <span class="nn">gdl</span>
<span class="kn">import</span> <span class="nn">getpass</span>

<span class="n">password</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">()</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GRANTA_MISession</span><span class="p">(</span><span class="s1">&#39;http://localhost/mi_servicelayer&#39;</span><span class="p">,</span> <span class="s1">&#39;miuser&#39;</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Get-tabular-data-attribute-information">Get tabular data attribute information<a class="anchor-link" href="#Get-tabular-data-attribute-information"></a></h2><p>Search for the record "Sealant, Non-chromate, Fillet, Polysulfide" in the "MI_PRODUCT_RISK" database.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">dbKey</span> <span class="o">=</span> <span class="s2">&quot;MI_PRODUCT_RISK&quot;</span>
<span class="n">tableName</span> <span class="o">=</span> <span class="s2">&quot;Coatings&quot;</span>
<span class="n">recordName</span> <span class="o">=</span> <span class="s2">&quot;Sealant, Non-chromate, Fillet, Polysulfide&quot;</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">RecordNameSearchRequest</span><span class="p">(</span><span class="n">caseSensitiveNames</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">searchShortNames</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">recordName</span><span class="o">=</span><span class="n">recordName</span><span class="p">)</span>
<span class="n">req</span><span class="o">.</span><span class="n">table</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">TableReference</span><span class="p">(</span><span class="n">DBKey</span><span class="o">=</span><span class="n">dbKey</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">tableName</span><span class="p">)</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">searchService</span><span class="o">.</span><span class="n">RecordNameSearch</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="n">record</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">searchResults</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Use the browse service to get the column headers for the tabular data attribute "Specifications".</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">attribName</span> <span class="o">=</span> <span class="s2">&quot;Specifications&quot;</span>

<span class="n">browse</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">BrowseService</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">mi_session</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">AttributeReference</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">attribName</span><span class="p">,</span> 
                           <span class="n">partialTableReference</span><span class="o">=</span><span class="n">gdl</span><span class="o">.</span><span class="n">PartialTableReference</span><span class="p">(</span><span class="n">tableName</span><span class="o">=</span><span class="n">tableName</span><span class="p">),</span> 
                           <span class="n">DBKey</span><span class="o">=</span><span class="n">dbKey</span><span class="p">)</span>

<span class="n">resp</span> <span class="o">=</span> <span class="n">browse</span><span class="o">.</span><span class="n">GetAttributeDetails</span><span class="p">(</span><span class="n">gdl</span><span class="o">.</span><span class="n">GetAttributeDetailsRequest</span><span class="p">([</span><span class="n">a</span><span class="p">]))</span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">resp</span><span class="o">.</span><span class="n">attributeDetails</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">col</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Specification
Class
Type
Coating Name
Specification Type
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Export-tabular-data">Export tabular data<a class="anchor-link" href="#Export-tabular-data"></a></h2><p>Perform a data export request to get column data for the tabular data attribute.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">dataExportRequest</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GetRecordAttributesByRefRequest</span><span class="p">(</span><span class="n">recordReferences</span><span class="o">=</span><span class="p">[</span><span class="n">record</span><span class="o">.</span><span class="n">recordReference</span><span class="p">],</span>
                                                        <span class="n">attributeReferences</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="p">])</span>

<span class="n">dataExportResponse</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">dataExportService</span><span class="o">.</span><span class="n">GetRecordAttributesByRef</span><span class="p">(</span><span class="n">dataExportRequest</span><span class="p">)</span>
<span class="n">myRecordData</span> <span class="o">=</span> <span class="n">dataExportResponse</span><span class="o">.</span><span class="n">recordData</span>

<span class="k">for</span> <span class="n">rec</span> <span class="ow">in</span> <span class="n">myRecordData</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">rec</span><span class="o">.</span><span class="n">attributeValues</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">attr</span><span class="o">.</span><span class="n">attributeName</span> <span class="o">==</span> <span class="n">attribName</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">attr</span><span class="o">.</span><span class="n">dataType</span> <span class="o">==</span> <span class="s2">&quot;TABL&quot;</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;No tables found! Check your record.&quot;</span><span class="p">)</span>
            <span class="n">myTable</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">tabularDataType</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Table found.&quot;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Table found.
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Print the data exported from the GRANTA MI database for this record. Note that attribute values, row cells, and list items all have a .dataType attribute to help you pick the right data member to inspect.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">myTable</span><span class="o">.</span><span class="n">tabularDataRows</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Row {0}:&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shortTextDataValue</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">shortTextDataValue</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">shortTextDataValue</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">shortTextDataValue</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">discreteDataValue</span><span class="o">.</span><span class="n">discreteValues</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span><span class="mi">1</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Row 1:
	MIL-PRF-81733
	1
	Grade B
	Polysulfide sealing compound
	Milspec
Row 2:
	AMS 3277D
	
	2
	Polythioether sealing compound 
	AMS
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Import-tabular-data">Import tabular data<a class="anchor-link" href="#Import-tabular-data"></a></h2><p>Search the database for a parent record under which you can create a new record.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">dbKey</span> <span class="o">=</span> <span class="s2">&quot;MI_VARIANTS&quot;</span>
<span class="n">tableName</span> <span class="o">=</span> <span class="s2">&quot;Non Versioned&quot;</span>
<span class="n">recordName</span> <span class="o">=</span> <span class="s2">&quot;Data Import Test&quot;</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">RecordNameSearchRequest</span><span class="p">(</span><span class="n">caseSensitiveNames</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">searchShortNames</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">recordName</span><span class="o">=</span><span class="n">recordName</span><span class="p">)</span>
<span class="n">req</span><span class="o">.</span><span class="n">table</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">TableReference</span><span class="p">(</span><span class="n">DBKey</span><span class="o">=</span><span class="n">dbKey</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">tableName</span><span class="p">)</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">searchService</span><span class="o">.</span><span class="n">RecordNameSearch</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="n">destination</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">searchResults</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create an empty data structure, and populate it with tabular data values.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[7]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">newTable</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">TabularDataType</span><span class="p">()</span>
<span class="n">newTable</span><span class="o">.</span><span class="n">AddColumn</span><span class="p">(</span><span class="s2">&quot;Integer&quot;</span><span class="p">)</span>
<span class="n">newTable</span><span class="o">.</span><span class="n">AddColumn</span><span class="p">(</span><span class="s2">&quot;My text Column&quot;</span><span class="p">)</span>


<span class="n">newRow</span> <span class="o">=</span> <span class="n">newTable</span><span class="o">.</span><span class="n">CreateRow</span><span class="p">()</span>
<span class="n">newInt</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">IntegerDataType</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">newRow</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">newInt</span>

<span class="n">newText</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">ShortTextDataType</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;Text string&quot;</span><span class="p">)</span>
<span class="n">newRow</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">newText</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Created a table with cell data {0} and {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">newInt</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">newText</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Created a table with cell data 100 and Text string
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create a new import attribute, "G_Tabular", that contains these tabular data values.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[8]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">attribName</span> <span class="o">=</span> <span class="s2">&quot;G_Tabular&quot;</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">AttributeReference</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">attribName</span><span class="p">,</span>
                           <span class="n">partialTableReference</span><span class="o">=</span><span class="n">gdl</span><span class="o">.</span><span class="n">PartialTableReference</span><span class="p">(</span><span class="n">tableName</span><span class="o">=</span><span class="n">tableName</span><span class="p">),</span>
                           <span class="n">DBKey</span><span class="o">=</span><span class="n">dbKey</span><span class="p">)</span>

<span class="n">importAtribute</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">ImportAttributeValue</span><span class="p">(</span><span class="n">attributeReference</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>
<span class="n">importAtribute</span><span class="o">.</span><span class="n">tabularDataValue</span> <span class="o">=</span> <span class="n">newTable</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create a new import record.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[9]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">currentTime</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y %H:%M:%S&quot;</span><span class="p">)</span>
<span class="n">recName</span> <span class="o">=</span> <span class="s2">&quot;Import-test@{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">currentTime</span><span class="p">)</span>

<span class="n">importRecord</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">ImportRecord</span><span class="p">(</span><span class="n">recordName</span><span class="o">=</span><span class="n">recName</span><span class="p">,</span>
                                <span class="n">existingRecord</span><span class="o">=</span><span class="n">destination</span><span class="o">.</span><span class="n">recordReference</span><span class="p">,</span>
                                <span class="n">importAttributeValues</span><span class="o">=</span><span class="p">[</span><span class="n">importAtribute</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">recName</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Import-test@26/04/2017 16:43:46
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Import the record to a GRANTA MI database.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[10]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">setRecordAttributesRequest</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">SetRecordAttributesRequest</span><span class="p">(</span><span class="n">importRecords</span><span class="o">=</span><span class="p">[</span><span class="n">importRecord</span><span class="p">])</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">dataImportService</span><span class="o">.</span><span class="n">SetRecordAttributes</span><span class="p">(</span><span class="n">setRecordAttributesRequest</span><span class="p">)</span>
<span class="n">recordsImported</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">recordsImported</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;{0} records imported&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">recordsImported</span><span class="p">)))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>1 records imported
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Update-the-record">Update the record<a class="anchor-link" href="#Update-the-record"></a></h2><p>Retrieve the row ID of the data that you want to update.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[11]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">dataExportRequest</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GetRecordAttributesByRefRequest</span><span class="p">(</span><span class="n">recordReferences</span><span class="o">=</span><span class="p">[</span><span class="n">response</span><span class="o">.</span><span class="n">recordsImported</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">recordReference</span><span class="p">],</span>  
                                                        <span class="n">attributeReferences</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="p">])</span>
<span class="n">dataExportResponse</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">dataExportService</span><span class="o">.</span><span class="n">GetRecordAttributesByRef</span><span class="p">(</span><span class="n">dataExportRequest</span><span class="p">)</span>
<span class="n">myRecordData</span> <span class="o">=</span> <span class="n">dataExportResponse</span><span class="o">.</span><span class="n">recordData</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">attribute</span> <span class="o">=</span> <span class="n">myRecordData</span><span class="o">.</span><span class="n">attributeValues</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tabularDataType</span>

<span class="n">aid</span> <span class="o">=</span> <span class="n">attribute</span><span class="o">.</span><span class="n">tabularDataRows</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Id</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;This row&#39;s ID is {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">aid</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>This row&#39;s ID is 95063
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create a table containing the values you want to update. You only need to specify the columns that contain updated data values.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[12]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">updatedValue</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">IntegerDataType</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">newInt</span><span class="o">.</span><span class="n">value</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Updated previous value to {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">updatedValue</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>

<span class="n">tableUpdates</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">TabularDataType</span><span class="p">()</span>
<span class="n">tableUpdates</span><span class="o">.</span><span class="n">AddColumn</span><span class="p">(</span><span class="s2">&quot;Integer&quot;</span><span class="p">)</span>

<span class="n">changetype</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">TabularDataType</span><span class="o">.</span><span class="n">ChangeType</span><span class="o">.</span><span class="n">Update</span>

<span class="n">rowChange</span> <span class="o">=</span> <span class="n">tableUpdates</span><span class="o">.</span><span class="n">CreateUpdateRow</span><span class="p">(</span><span class="n">changetype</span><span class="p">,</span> <span class="n">aid</span><span class="p">)</span>
<span class="n">rowChange</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">updatedValue</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Updated previous value to 100000
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Import the updated data into GRANTA MI using SetRecordAttributes.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[13]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">attribute</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">ImportAttributeValue</span><span class="p">(</span><span class="n">attributeReference</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>
<span class="n">attribute</span><span class="o">.</span><span class="n">tabularDataValue</span> <span class="o">=</span> <span class="n">tableUpdates</span>

<span class="n">updateRecord</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">ImportRecord</span><span class="p">(</span><span class="n">importRecordMode</span><span class="o">=</span><span class="s2">&quot;Update&quot;</span><span class="p">,</span> 
                                <span class="n">existingRecord</span><span class="o">=</span><span class="n">recordsImported</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">recordReference</span><span class="p">,</span>
                                <span class="n">importAttributeValues</span><span class="o">=</span><span class="p">[</span><span class="n">attribute</span><span class="p">])</span>

<span class="n">setRecordAttributesRequest</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">SetRecordAttributesRequest</span><span class="p">(</span><span class="n">importRecords</span><span class="o">=</span><span class="p">[</span><span class="n">updateRecord</span><span class="p">])</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">dataImportService</span><span class="o">.</span><span class="n">SetRecordAttributes</span><span class="p">(</span><span class="n">setRecordAttributesRequest</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Use MI:Viewer to view {0} and check that the int in G_Tabular is {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">recName</span><span class="p">,</span> <span class="n">updatedValue</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Use MI:Viewer to view Import-test@26/04/2017 16:43:46 and check that the int in G_Tabular is 100000
</pre>
</div>
</div>

</div>
</div>

</div>
    </div>
  </div>
</div>
</body>
</html>
