<!DOCTYPE HTML>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Inspecting_Record_Link_Groups</title>
<link rel="StyleSheet" href="../_static/pygments.css" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<style type="text/css">
<!--
body { overflow:visible;
padding:8px; }
div#notebook { overflow:visible;
border-top:none; }
@media  print  
{
div.cell { display:block;
page-break-inside:avoid; }
}
@media  print  
{
div.output_wrapper { display:block;
page-break-inside:avoid; }
}
@media  print  
{
div.output { display:block;
page-break-inside:avoid; }
}
-->
</style>

<!-- Custom stylesheet, it must be in the same directory as the html file -->


<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "3.0_6";
</script>
 <meta name="topic-breadcrumbs" content="Example Python notebooks" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

<div class="body">
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Inspecting-record-link-groups">Inspecting record link groups<a class="anchor-link" href="#Inspecting-record-link-groups"></a></h1><p>Find which record link groups are in a specified database, and find which records are contained in a specified record link group.</p>
<p>This example demonstrates:</p>
<ul>
<li>Retrieving a list of record link groups from a database
</li>
<li>Retrieve a list of records within a specified record link group
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-a-GRANTA-MI-session">Create a GRANTA MI session<a class="anchor-link" href="#Create-a-GRANTA-MI-session"></a></h2><p>Import the GRANTA_MIScriptingToolkit package, and create a connection to a GRANTA MI server. You will need the GRANTA MI:ServiceLayer URL, and your GRANTA MI user credentials.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="kn">import</span> <span class="nn">GRANTA_MIScriptingToolkit</span> <span class="kn">as</span> <span class="nn">gdl</span>
<span class="kn">import</span> <span class="nn">getpass</span>

<span class="n">password</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">()</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GRANTA_MISession</span><span class="p">(</span><span class="s1">&#39;http://localhost/mi_servicelayer&#39;</span><span class="p">,</span> <span class="s1">&#39;miuser&#39;</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Session created&quot;</span><span class="p">)</span>                                                               
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Session created
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Retrieve-record-link-groups-from-a-given-database">Retrieve record link groups from a given database<a class="anchor-link" href="#Retrieve-record-link-groups-from-a-given-database"></a></h2><p>You can use GetRecordLinkGroups to retrieve information about all the link groups in a given database. Find the record link groups and the group IDs for groups in the MI_PRODUCT_RISK database.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">dbKey</span> <span class="o">=</span> <span class="s2">&quot;MI_PRODUCT_RISK&quot;</span>
<span class="n">tableName</span> <span class="o">=</span> <span class="s2">&quot;MaterialUniverse&quot;</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GetRecordLinkGroups</span><span class="p">(</span><span class="n">DBKey</span><span class="o">=</span><span class="n">dbKey</span><span class="p">)</span>
<span class="n">grlg_resp</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">browseService</span><span class="o">.</span><span class="n">GetRecordLinkGroups</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>

<span class="n">groups</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># Will be populated as RLG name -&gt; RLG object</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">grlg_resp</span><span class="o">.</span><span class="n">recordLinkGroups</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span> <span class="c1"># Print first 20 group names</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{0}: id={1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">reference</span><span class="o">.</span><span class="n">recordLinkGroupIdentity</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">fromTable</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">tableName</span><span class="p">:</span>
        <span class="n">groups</span><span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>In house processes for Eco Audit (parts): id=107
Processes for Eco Audit (parts): id=109
Producers: id=60
References: id=62
In house materials using this end of life option: id=81
Materials: id=74
Materials using this end of life option: id=64
Applicable specifications: id=102
End of life options: id=82
Fallback link to MaterialUniverse: id=83
Fallback link to MaterialUniverse (Restricted Substances): id=89
In house processes for Eco Audit (in house materials): id=85
Processes for Eco Audit: id=79
Applicable finishing processes: id=77
Applicable processes: id=75
Applicable specifications: id=104
Default End of life: id=73
End of life options: id=63
In house materials using this fallback link: id=84
In house materials using this fallback link (Restricted Substances): id=90
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="List-the-records-within-a-record-link-group">List the records within a record link group<a class="anchor-link" href="#List-the-records-within-a-record-link-group"></a></h2><p>Search for records containing "Borosilicate". Subsequent steps will use only these search results.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="k">def</span> <span class="nf">TextSearch</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">dbKey</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simple wrapper around textsearch</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">search</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">searchService</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">SimpleTextSearch</span><span class="p">()</span>
    <span class="n">s</span><span class="o">.</span><span class="n">DBKey</span> <span class="o">=</span> <span class="n">dbKey</span>
    <span class="n">s</span><span class="o">.</span><span class="n">searchValue</span> <span class="o">=</span> <span class="n">text</span>
    <span class="n">s</span><span class="o">.</span><span class="n">populateGUIDs</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">search</span><span class="o">.</span><span class="n">SimpleTextSearch</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">resp</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">TextSearch</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="s2">&quot;Borosilicate&quot;</span><span class="p">,</span> <span class="n">dbKey</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Collate the record references from the search results. Use GetLinkedRecords to specify the record link group "Applicable processes".</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">recs</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">recordReference</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span><span class="o">.</span><span class="n">searchResults</span><span class="p">]</span>

<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Applicable processes&quot;</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">groups</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GetLinkedRecordsRequest</span><span class="p">(</span><span class="n">recordLinkGroups</span><span class="o">=</span><span class="p">[</span><span class="n">g</span><span class="o">.</span><span class="n">reference</span><span class="p">],</span>
                                  <span class="n">recordReferences</span><span class="o">=</span><span class="n">recs</span><span class="p">)</span>

<span class="n">glr_resp</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">browseService</span><span class="o">.</span><span class="n">GetLinkedRecords</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Collate and list the number of results from the record link group.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">links</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># list of ordered pairs of refs</span>
<span class="k">for</span> <span class="n">sr</span> <span class="ow">in</span> <span class="n">glr_resp</span><span class="o">.</span><span class="n">sourceRecords</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">rlg</span> <span class="ow">in</span> <span class="n">sr</span><span class="o">.</span><span class="n">recordLinkGroups</span><span class="o">.</span><span class="n">recordLinkGroups</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="n">rlg</span><span class="o">.</span><span class="n">linkedRecords</span><span class="p">:</span>
            <span class="n">links</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">sr</span><span class="o">.</span><span class="n">record</span><span class="p">,</span> <span class="n">tr</span><span class="o">.</span><span class="n">recordReference</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;{0} links found from {1} source records&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">links</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">recs</span><span class="p">)))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>24 links found from 35 source records
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Use other functions in the MI:Scripting Toolkit to retrieve the names of the Borosilicate records within the record link group.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="c1"># Prepare to use GetTreeRecords to find record names corresponding to record references</span>
<span class="n">idsToFetch</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">identity</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">links</span><span class="p">])</span>      <span class="c1"># source records</span>
<span class="n">idsToFetch</span><span class="o">.</span><span class="n">update</span><span class="p">([</span><span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">identity</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">links</span><span class="p">])</span>     <span class="c1"># also add target records</span>

<span class="c1"># create ref objects for all source/target records</span>
<span class="n">recordRefs</span> <span class="o">=</span> <span class="p">[</span><span class="n">gdl</span><span class="o">.</span><span class="n">RecordReference</span><span class="p">(</span><span class="n">DBKey</span><span class="o">=</span><span class="n">dbKey</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="n">recId</span><span class="p">)</span> <span class="k">for</span> <span class="n">recId</span> <span class="ow">in</span> <span class="n">idsToFetch</span><span class="p">]</span>

<span class="c1"># use GetTreeRecords to find record names</span>
<span class="n">req</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GetTreeRecordsRequest</span><span class="p">(</span><span class="n">records</span><span class="o">=</span><span class="n">recordRefs</span><span class="p">)</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">browseService</span><span class="o">.</span><span class="n">GetTreeRecords</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="n">nameLookup</span> <span class="o">=</span> <span class="p">{</span><span class="n">tr</span><span class="o">.</span><span class="n">recordReference</span><span class="o">.</span><span class="n">identity</span><span class="p">:</span><span class="n">tr</span><span class="o">.</span><span class="n">shortName</span> <span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="n">resp</span><span class="o">.</span><span class="n">treeRecords</span><span class="p">}</span>

<span class="c1"># Get and print record names</span>
<span class="n">linkPairs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">links</span><span class="p">:</span>
    <span class="n">linkPairs</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">nameLookup</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">identity</span><span class="p">],</span> <span class="n">nameLookup</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">identity</span><span class="p">]))</span>
    
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Records linked by &#39;{0}&#39;:&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
<span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">linkPairs</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{0:&lt;30}-&gt; {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Records linked by &#39;Applicable processes&#39;:
Borosilicate - 7070           -&gt; Glass molding
Borosilicate - 2405           -&gt; Glass molding
Borosilicate - 3320           -&gt; Glass molding
Borosilicate - 7040           -&gt; Glass molding
Borosilicate - 7050           -&gt; Glass molding
Borosilicate - 7052           -&gt; Glass molding
Borosilicate - 7056           -&gt; Glass molding
Borosilicate - 7251           -&gt; Glass molding
Borosilicate - 7720           -&gt; Glass molding
Borosilicate - 7740           -&gt; Glass molding
Borosilicate - 7760           -&gt; Glass molding
Borosilicate - 9741           -&gt; Glass molding
Soda borosilicate             -&gt; Glass molding
Soda barium borosilicate      -&gt; Glass molding
Borosilicate - KG33           -&gt; Glass molding
Borosilicate - N16B           -&gt; Glass molding
Alkali barium glass           -&gt; Glass molding
Potash soda zinc              -&gt; Glass molding
Aluminoborosilicate - G20     -&gt; Glass molding
Aluminoborosilicate - N51a    -&gt; Glass molding
Soda lime - 0070              -&gt; Glass molding
Soda lime - 0080              -&gt; Glass molding
Soda lime - 0091              -&gt; Glass molding
Laminated glass               -&gt; Glass molding
</pre>
</div>
</div>

</div>
</div>

</div>
    </div>
  </div>
</div>
</body>
</html>
