<!DOCTYPE HTML>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Modifying Record Link Groups</title>
<link rel="StyleSheet" href="../_static/pygments.css" type="text/css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<style type="text/css">
<!--
body { overflow:visible;
padding:8px; }
div#notebook { overflow:visible;
border-top:none; }
@media  print  
{
div.cell { display:block;
page-break-inside:avoid; }
}
@media  print  
{
div.output_wrapper { display:block;
page-break-inside:avoid; }
}
@media  print  
{
div.output { display:block;
page-break-inside:avoid; }
}
-->
</style>

<!-- Custom stylesheet, it must be in the same directory as the html file -->


<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "3.0_7";
</script>
 <meta name="topic-breadcrumbs" content="Example Python notebooks" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>
<div class="body">
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Modifying-record-link-groups">Modifying record link groups<a class="anchor-link" href="#Modifying-record-link-groups"></a></h1><p>Create a record link between two records in a GRANTA MI database.</p>
<p>This example demonstrates:</p>
<ul>
<li>Retrieve a list of record groups within a GRANTA MI database</li>
<li>Import a new record</li>
<li>Create a link between the new record and another record</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Prerequisites">Prerequisites<a class="anchor-link" href="#Prerequisites"></a></h2><p>Import required Python packages, and define two custom functions. The functions will:</p>
<ol>
<li>Format the current time (used to set the record name)</li>
<li>Perform a record name search</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="kn">import</span> <span class="nn">getpass</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="k">def</span> <span class="nf">NowString</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y %H:%M:%S&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">FindRecord</span><span class="p">(</span><span class="n">gdlSession</span><span class="p">,</span> <span class="n">dbKey</span><span class="p">,</span> <span class="n">tableName</span><span class="p">,</span> <span class="n">recordName</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Finds a record by name</span>
<span class="sd">    :returns: :py:mod:`SearchResult &lt;GRANTA_MIScriptingToolkit.SearchResult&gt;`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">RecordNameSearchRequest</span><span class="p">(</span><span class="n">caseSensitiveNames</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">recordName</span><span class="o">=</span><span class="n">recordName</span><span class="p">,</span> <span class="n">populateGUIDs</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">searchShortNames</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">searchFullNames</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">req</span><span class="o">.</span><span class="n">table</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">TableReference</span><span class="p">(</span><span class="n">DBKey</span><span class="o">=</span><span class="n">dbKey</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">tableName</span><span class="p">)</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">gdlSession</span><span class="o">.</span><span class="n">searchService</span><span class="o">.</span><span class="n">RecordNameSearch</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">resp</span><span class="o">.</span><span class="n">searchResults</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-a-GRANTA-MI-session">Create a GRANTA MI session<a class="anchor-link" href="#Create-a-GRANTA-MI-session"></a></h2><p>Import the GRANTA_MIScriptingToolkit package, and create a connection to a GRANTA MI server. You will need the GRANTA MI:ServiceLayer URL, and your GRANTA MI user credentials.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="kn">import</span> <span class="nn">GRANTA_MIScriptingToolkit</span> <span class="kn">as</span> <span class="nn">gdl</span>

<span class="n">password</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">()</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GRANTA_MISession</span><span class="p">(</span><span class="s1">&#39;http://localhost/mi_servicelayer&#39;</span><span class="p">,</span> <span class="s1">&#39;miuser&#39;</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-a-link-between-a-current-record-and-a-new-record">Create a link between a current record and a new record<a class="anchor-link" href="#Create-a-link-between-a-current-record-and-a-new-record"></a></h2><p>Find the record link groups that can be created within MaterialUniverse.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">dbkey</span> <span class="o">=</span> <span class="s2">&quot;MI_Training_10.0.0m&quot;</span>
<span class="n">tableName</span> <span class="o">=</span> <span class="s2">&quot;MaterialUniverse&quot;</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GetRecordLinkGroups</span><span class="p">(</span><span class="n">DBKey</span><span class="o">=</span><span class="n">dbkey</span><span class="p">)</span>

<span class="n">grlg_resp</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">browseService</span><span class="o">.</span><span class="n">GetRecordLinkGroups</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>

<span class="n">groups</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">grlg_resp</span><span class="o">.</span><span class="n">recordLinkGroups</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">fromTable</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">tableName</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{0}: id={1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">reference</span><span class="o">.</span><span class="n">recordLinkGroupIdentity</span><span class="p">))</span>
        <span class="n">groups</span><span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Training Exercise: id=116
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Import a new record into the "Training Exercise for Import" table, with the current time as the record name. This will be the target record to create a link to later.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">grn_req</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GetRootNode</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">groups</span><span class="p">[</span><span class="sa">u</span><span class="s1">&#39;Training Exercise&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">toTable</span><span class="p">)</span>
<span class="n">grn_resp</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">browseService</span><span class="o">.</span><span class="n">GetRootNode</span><span class="p">(</span><span class="n">grn_req</span><span class="p">)</span>

<span class="n">ir</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">ImportRecord</span><span class="p">(</span><span class="n">recordName</span><span class="o">=</span><span class="n">NowString</span><span class="p">(),</span>
                      <span class="n">existingRecord</span><span class="o">=</span><span class="n">grn_resp</span><span class="o">.</span><span class="n">rootNode</span><span class="o">.</span><span class="n">recordReference</span><span class="p">)</span>
<span class="n">req</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">SetRecordAttributesRequest</span><span class="p">(</span><span class="n">importRecords</span><span class="o">=</span><span class="p">[</span><span class="n">ir</span><span class="p">],</span> <span class="n">importErrorMode</span><span class="o">=</span><span class="n">gdl</span><span class="o">.</span><span class="n">GRANTA_Constants</span><span class="o">.</span><span class="n">ImportErrorMode</span><span class="o">.</span><span class="n">Fault</span><span class="p">)</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">dataImportService</span><span class="o">.</span><span class="n">SetRecordAttributes</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">recordsImported</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Set "PMMA (cast sheet)" in MaterialUniverse as the source record to create a link from.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">sourceResult</span> <span class="o">=</span> <span class="n">FindRecord</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">dbkey</span><span class="p">,</span> <span class="s2">&quot;MaterialUniverse&quot;</span><span class="p">,</span> <span class="s2">&quot;PMMA (cast sheet)&quot;</span><span class="p">)</span>
<span class="n">source</span> <span class="o">=</span> <span class="n">sourceResult</span><span class="o">.</span><span class="n">recordReference</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Use the ModifyRecordLinks operation to create a link called "Training Exercise" from "PMMA (cast sheet)" to the new imported record.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">destinationRec</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">NotatedTargetRecord</span><span class="p">(</span><span class="n">record</span><span class="o">=</span><span class="n">target</span><span class="o">.</span><span class="n">recordReference</span><span class="p">,</span> <span class="n">notes</span><span class="o">=</span><span class="s2">&quot;This will work&quot;</span><span class="p">)</span>
<span class="n">mySourceRec</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">NotatedTargetedSourceRecord</span><span class="p">(</span><span class="n">sourceRecord</span><span class="o">=</span><span class="n">source</span><span class="p">,</span>
                                              <span class="n">targetRecords</span><span class="o">=</span><span class="p">[</span><span class="n">destinationRec</span><span class="p">])</span>
<span class="n">linkThisRecord</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">LinkRecords</span><span class="p">(</span><span class="n">sourceRecords</span><span class="o">=</span><span class="p">[</span><span class="n">mySourceRec</span><span class="p">])</span>
<span class="n">recordLinksMod</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">RecordLinkModifications</span><span class="p">(</span><span class="n">linkRecords</span><span class="o">=</span><span class="p">[</span><span class="n">linkThisRecord</span><span class="p">])</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">ModifyRecordLinksRequest</span><span class="p">(</span><span class="n">recordLinkGroupReference</span><span class="o">=</span><span class="n">groups</span><span class="p">[</span><span class="sa">u</span><span class="s1">&#39;Training Exercise&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">reference</span><span class="p">,</span>
                                   <span class="n">recordLinkModifications</span><span class="o">=</span><span class="n">recordLinksMod</span><span class="p">,</span>
                                   <span class="n">importErrorMode</span><span class="o">=</span><span class="n">gdl</span><span class="o">.</span><span class="n">GRANTA_Constants</span><span class="o">.</span><span class="n">ImportErrorMode</span><span class="o">.</span><span class="n">Fault</span><span class="p">)</span>
<span class="n">mrlresp</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">dataImportService</span><span class="o">.</span><span class="n">ModifyRecordLinks</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Print the record names and GUIDs for the newly-linked records. You can also check this new link in MI:Viewer, by viewing the link on the "PMMA (cast sheet)" datasheet.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[7]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Created {0} link(s)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mrlresp</span><span class="o">.</span><span class="n">recordLinkChanges</span><span class="o">.</span><span class="n">linked</span><span class="p">)))</span>

<span class="n">change</span> <span class="o">=</span> <span class="n">mrlresp</span><span class="o">.</span><span class="n">recordLinkChanges</span><span class="o">.</span><span class="n">linked</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;{0} ({1}) -&gt; {2} ({3})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">change</span><span class="o">.</span><span class="n">record</span><span class="o">.</span><span class="n">recordReference</span><span class="o">.</span><span class="n">recordGUID</span><span class="p">,</span>
                                      <span class="n">sourceResult</span><span class="o">.</span><span class="n">shortName</span><span class="p">,</span>
                                      <span class="n">change</span><span class="o">.</span><span class="n">targetRecords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">recordReference</span><span class="o">.</span><span class="n">recordGUID</span><span class="p">,</span>
                                      <span class="n">ir</span><span class="o">.</span><span class="n">recordName</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Created 1 link(s)
000016f6-000e-4fff-8fff-dd92ffff0000 (Cast sheet) -&gt; 9fec8f54-df7a-46c3-8e25-e2743baeb698 (26/04/2017 16:51:05)
</pre>
</div>
</div>

</div>
</div>

</div>
    </div>
  </div>
</div>
</body>
</html>
