<!DOCTYPE HTML>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Text Search</title>
<link rel="StyleSheet" href="../_static/pygments.css" type="text/css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<style type="text/css">
<!--
body { overflow:visible;
padding:8px; }
div#notebook { overflow:visible;
border-top:none; }
@media  print  
{
div.cell { display:block;
page-break-inside:avoid; }
}
@media  print  
{
div.output_wrapper { display:block;
page-break-inside:avoid; }
}
@media  print  
{
div.output { display:block;
page-break-inside:avoid; }
}
-->
</style>

<!-- Custom stylesheet, it must be in the same directory as the html file -->


<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "3.0_1";
</script>
 <meta name="topic-breadcrumbs" content="Example Python notebooks" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>
<div class="body">
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Text-search">Text search<a class="anchor-link" href="#Text-search"></a></h1><p>Search a GRANTA MI database for records containing a specified text value.</p>
<p>This example demonstrates:</p>
<ul>
<li>Creating a connection to a GRANTA MI server</li>
<li>Retrieving GRANTA MI databases from the server</li>
<li>Searching a GRANTA MI database with the <em>SimpleTextSearch</em> operation</li>
</ul>
<h2 id="Create-a-GRANTA-MI-Session">Create a GRANTA MI Session<a class="anchor-link" href="#Create-a-GRANTA-MI-Session"></a></h2><p>Import the GRANTA_MIScriptingToolkit package, and create a connection to a GRANTA MI server. You will need the GRANTA MI:ServiceLayer URL, and your GRANTA MI user credentials.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="kn">import</span> <span class="nn">GRANTA_MIScriptingToolkit</span> <span class="kn">as</span> <span class="nn">gdl</span>
<span class="kn">import</span> <span class="nn">getpass</span>

<span class="n">password</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">()</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GRANTA_MISession</span><span class="p">(</span><span class="s1">&#39;http://localhost/mi_servicelayer&#39;</span><span class="p">,</span> <span class="s1">&#39;miuser&#39;</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">

</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Select-a-database">Select a database<a class="anchor-link" href="#Select-a-database"></a></h2><p>View the databases available on your GRANTA MI server.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">databases</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">browseService</span><span class="o">.</span><span class="n">GetDatabases</span><span class="p">()</span><span class="o">.</span><span class="n">databases</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Found {0} databases on the GRANTA MI Server&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">databases</span><span class="p">)))</span>
<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">databases</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Database key: {0.DBKey}, Database name: {0.name}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Found 10 databases on the GRANTA MI Server
Database key: GATEWAY_TEST_MATERIALS, Database name: GATEWAY TEST MATERIALS
Database key: MI_MMPDS09_1.4.3m, Database name: MMPDS-09 Database
Database key: MI_Product_Risk, Database name: Product Risk
Database key: MI_InventorSustainability, Database name: Granta Eco Database
Database key: MI_VARIANTS_PERMISSION, Database name: MI_VARIANTS_PERM
Database key: GATEWAY_BROWSE_TEST, Database name: GATEWAY BROWSE TEST
Database key: GATEWAY_TEST_COLORS, Database name: GATEWAY TEST COLORS
Database key: MI_Eco_Audit_5190m_V5b, Database name: Eco Audit
Database key: Version_Control_Base, Database name: VC - Mv3 - Pv3 - FPv3
Database key: MI_VARIANTS, Database name: MI_VARIANTS
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Search-a-database">Search a database<a class="anchor-link" href="#Search-a-database"></a></h2><p>Search in the MMPDS-09 database for records containing the text <em>Iron</em>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="n">dbKey</span> <span class="o">=</span> <span class="s1">&#39;MI_MMPDS09_1.4.3m&#39;</span>
<span class="n">searchText</span> <span class="o">=</span> <span class="s1">&#39;iron&#39;</span>

<span class="n">simpleTextSearch</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">SimpleTextSearch</span><span class="p">(</span><span class="n">searchValue</span><span class="o">=</span><span class="n">searchText</span><span class="p">,</span> <span class="n">DBKey</span><span class="o">=</span><span class="n">dbKey</span><span class="p">)</span>
<span class="n">simpleTextSearchResponse</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">searchService</span><span class="o">.</span><span class="n">SimpleTextSearch</span><span class="p">(</span><span class="n">simpleTextSearch</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Print the results returned by the search.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span><span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">simpleTextSearchResponse</span><span class="o">.</span><span class="n">searchResults</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">shortName</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>AMS 5532, S Basis
AMS 5532, S Basis
AMS 5585, S Basis
AMS 5734, AMS 5737, S Basis
AMS 5731, AMS 5732, S Basis
AMS 5734, AMS 5737, S Basis
AMS 5731, AMS 5732, S Basis
AMS 5734, AMS 5737, S Basis
AMS 5731, AMS 5732, S Basis
AMS 5525, S Basis
02. General Comments
Figure 6.2.1.1.4(c)
Figure 6.2.1.1.4(b)
Table  6.2.1.0(b)
Figure 6.2.1.0
Table  6.2.1.0(a)
Figure 6.2.2.1.4(a)
Figure 6.2.2.1.1(a)
Table  6.2.2.0(a)
Figure 6.2.2.0
Figure 6.2.2.1.1(b)
Table  6.2.2.0(b)
Figure 6.2.1.1.8(e)
Figure 6.2.1.1.8(d)
Figure 6.2.1.1.8(c)
Figure 6.2.1.1.8(b)
Figure 6.2.1.1.4(a)
Figure 6.2.1.1.3
Figure 6.2.1.1.1
Figure 6.2.1.1.8(a)
Figure 6.2.2.1.4(b)
Table  6.1
01. General
03. General Comments
 Chapter 6 Contents
Table  7.3.1.0(a)
Table  7.3.1.0(b)
0. Comments on High-Alloy Steels
Table  3.7.4.0(a)
Table  7.4.2.0(a)
01. Ti-6Al-4V
02. Fatigue Crack Growth
Appendix A.1 Abbreviations
01. Fatigue
</pre>
</div>
</div>

</div>
</div>

</div>

    </div>
  </div>
</div>
</body>
</html>
