<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2017" />
<title>Unicode Example</title>
<link rel="StyleSheet" href="../_static/pygments.css" type="text/css" /><!-- Custom stylesheet, it must be in the same directory as the html file -->

<style type="text/css">
<!--
body { overflow:visible;
padding:8px; }
div#notebook { overflow:visible;
border-top:none; }
@media   print 
 
{
div.cell { display:block;
page-break-inside:avoid; }
}
@media   print 
 
{
div.output_wrapper { display:block;
page-break-inside:avoid; }
}
@media   print 
 
{
div.output { display:block;
page-break-inside:avoid; }
}
-->
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js" type="text/javascript" language="JavaScript1.2">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript" language="JavaScript1.2">
</script><!-- Loading mathjax macro -->
<!-- Load mathjax -->

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript" language="JavaScript1.2">
</script><!-- MathJax configuration -->

<script type="text/x-mathjax-config">
//<![CDATA[
MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
//]]>
</script><!-- End of mathjax configuration -->

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8">
</script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "3.0_8";
</script>
 <meta name="topic-breadcrumbs" content="Example Python notebooks" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.replace(strUrl.substring(0, n));
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Example Python notebooks\nUnicode support in Python 2.7 and 3.4 or later");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        
}
else
        if (window.gbIE4)
                document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
        {
        setTimeout("setRelStartPage('../index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
        }
}

if (window.addEventListener){  
        window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
        window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]>
</script>
<div class="body">
<div tabindex="-1" id="notebook" class="border-box-sizing">
<div class="container" id="notebook-container">
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
<p>&#160;</p>
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unicode-support-in-Python-2.7-and-3.4-or-later">Unicode support in Python 2.7 and 3.4 or later</h1>
<p>This example demonstrates Unicode support when using strings in Python 2.7 and 3.4 or later.</p>
<h2 id="Prerequisites">Prerequisites</h2>
<p>Import required Python packages, and declare the source file as being encoded in UTF-8. This declaration is necessary if you wish to paste symbols from other locations into string literals. The declaration is not necessary if you use any of the supported escape sequences (see below).</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[1]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython2">
<pre>
<span class="c1"># -*- coding: utf-8 -*-</span><span class="kn">
import</span> <span class="nn">datetime</span><span class="kn">
import</span> <span class="nn">GRANTA_MIScriptingToolkit</span> <span class="kn">as</span> <span class="nn">gdl</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
<p>&#160;</p>
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Define 4 helper functions to simplify the code. The functions will:</p>
<p>1) Format the current time (used to set the record name)</p>
<p>2) Perform a record name search</p>
<p>3) Perform a data export</p>
<p>4) Perform a data import</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[2]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython2">
<pre>
<span class="c1"># Function 1</span><span class="k">
def</span> <span class="nf">NowString</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">"</span><span class="si">%d</span><span class="s2">/%m/%Y %H:%M:%S"</span><span class="p">)</span><span class="c1">
# Function 2</span><span class="k">
def</span> <span class="nf">FindRecord</span><span class="p">(</span><span class="n">gdlSession</span><span class="p">,</span> <span class="n">dbKey</span><span class="p">,</span> <span class="n">tableName</span><span class="p">,</span> <span class="n">recordName</span><span class="p">):</span>
    <span class="sd">""" </span><span class="sd">
    Finds a record by name</span><span class="sd">
    :returns: :py:mod:`SearchResult &lt;GRANTA_MIScriptingToolkit.SearchResult&gt;`</span><span class="sd">
    """</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">RecordNameSearchRequest</span><span class="p">(</span><span class="n">caseSensitiveNames</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">recordName</span><span class="o">=</span><span class="n">recordName</span><span class="p">,</span> <span class="n">populateGUIDs</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">searchShortNames</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">searchFullNames</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">req</span><span class="o">.</span><span class="n">table</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">TableReference</span><span class="p">(</span><span class="n">DBKey</span><span class="o">=</span><span class="n">dbKey</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">tableName</span><span class="p">)</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">gdlSession</span><span class="o">.</span><span class="n">searchService</span><span class="o">.</span><span class="n">RecordNameSearch</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">resp</span><span class="o">.</span><span class="n">searchResults</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="c1">
# Function 3</span><span class="k">
def</span> <span class="nf">GetRecordData</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">recordRef</span><span class="p">,</span> <span class="n">attribs</span><span class="p">):</span>
    <span class="sd">""" </span><span class="sd">
    A wrapper for a data Export</span><span class="sd">
    Return a dictionary of record attributes (retrieved from an export), ie, name -&gt; AttributeValue</span><span class="sd">
    """</span>
    <span class="n">exp</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">dataExportService</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GetRecordAttributesByRefRequest</span><span class="p">()</span>
    <span class="n">req</span><span class="o">.</span><span class="n">recordReferences</span> <span class="o">=</span> <span class="p">[</span><span class="n">recordRef</span><span class="p">]</span>
    <span class="n">req</span><span class="o">.</span><span class="n">attributeReferences</span> <span class="o">=</span> <span class="n">attribs</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">GetRecordAttributesByRef</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">recordData</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">av</span><span class="o">.</span><span class="n">attributeName</span> <span class="p">:</span> <span class="n">av</span> <span class="k">for</span> <span class="n">av</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">attributeValues</span><span class="p">}</span><span class="c1">
# Function 4</span><span class="k">
def</span> <span class="nf">DoImport</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">recordName</span><span class="p">,</span> <span class="n">parentRecord</span><span class="p">,</span> <span class="n">importAttributeValues</span><span class="p">):</span>
    <span class="sd">"""</span><span class="sd">
    A wrapper for a data import</span><span class="sd">
    """</span>
    <span class="n">newRecordData</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">ImportRecord</span><span class="p">(</span><span class="n">recordName</span><span class="o">=</span><span class="n">recordName</span><span class="p">,</span>
                                     <span class="n">existingRecord</span><span class="o">=</span><span class="n">parentRecord</span><span class="p">,</span>
                                     <span class="n">importAttributeValues</span><span class="o">=</span><span class="n">importAttributeValues</span><span class="p">)</span>
        
    <span class="n">request</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">SetRecordAttributesRequest</span><span class="p">(</span><span class="n">importRecords</span><span class="o">=</span><span class="p">[</span><span class="n">newRecordData</span><span class="p">])</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">dataImportService</span><span class="o">.</span><span class="n">SetRecordAttributes</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">recordsImported</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
<p>&#160;</p>
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-a-GRANTA-MI-session">Create a GRANTA MI session</h2>
<p>Import the GRANTA_MIScriptingToolkit package, and create a connection to a GRANTA MI server. You will need the GRANTA MI:ServiceLayer URL, and your GRANTA MI user credentials.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[3]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython2">
<pre>
<span class="kn">import</span> <span class="nn">getpass</span><span class="n">
password</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">()</span><span class="n">
session</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">GRANTA_MISession</span><span class="p">(</span><span class="s1">'http://localhost/mi_servicelayer'</span><span class="p">,</span> <span class="s1">'miuser'</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span><span class="k">
print</span><span class="p">(</span><span class="s2">"Session created"</span><span class="p">)</span>              
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
<p>&#160;</p>
</div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>
Session created
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
<p>&#160;</p>
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Use-data-import-operations-to-view-Unicode-support">Use data import operations to view Unicode support</h2>
<p>There are several ways of writing strings that contain special characters (e.g. symbols, accented letters) in Python, using either Unicode strings or byte strings. Here is a list demonstrating some common syntaxes for doing so:</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[4]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython2">
<pre>
<span class="n">vals</span> <span class="o">=</span> <span class="p">[</span><span class="sa">u</span><span class="s1">'🍌 it is a banana!'</span><span class="p">,</span>                          <span class="c1"># Unicode literal (requires UTF-8 source declaration)</span>
        <span class="sa">u</span><span class="s1">'</span><span class="se">\U0001F34C</span><span class="s1"> it is a bnana!'</span><span class="p">,</span>                 <span class="c1"># Unicode codepoint escape sequence</span>
        <span class="sa">u</span><span class="s1">'</span><span class="se">\U0001F34C</span><span class="s1"> it is a banana!'</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">"utf-8"</span><span class="p">),</span> <span class="c1"># UTF-8 binary data from Python's "encode" function </span>
        <span class="sa">b</span><span class="s1">'</span><span class="se">\xF0\x9F\x8D\x8C</span><span class="s1"> it is a banana!'</span>            <span class="c1"># UTF-8 binary data manually typed by an experienced user</span>
    <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
<p>&#160;</p>
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Specify a folder to import new records under.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[5]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython2">
<pre>
<span class="n">dbkey</span> <span class="o">=</span> <span class="s2">"MI_VARIANTS"</span><span class="n">
tableName</span> <span class="o">=</span> <span class="s2">"Non Versioned"</span><span class="n">
target</span> <span class="o">=</span> <span class="n">FindRecord</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">dbkey</span><span class="p">,</span> <span class="n">tableName</span><span class="p">,</span> <span class="s2">"Data Import Test"</span><span class="p">)</span><span class="o">.</span><span class="n">recordReference</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
<p>&#160;</p>
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Import 4 new records into the database. Each of the records you import will contain the same data, even though the input data is written with a different syntax. You can check that the data is identical by viewing the records in MI:Viewer, or by exporting the data from the database and checking it using Python.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[6]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython2">
<pre>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">stval</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">vals</span><span class="p">):</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">ShortTextDataType</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">stval</span><span class="p">)</span>
    <span class="n">attributeRef</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">AttributeReference</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"G_ShortText"</span><span class="p">,</span> <span class="n">partialTableReference</span><span class="o">=</span><span class="n">gdl</span><span class="o">.</span><span class="n">PartialTableReference</span><span class="p">(</span><san class="n">tableName<span><span class="o">=</span><span class="n">tableName</span><span class="p">),</span> <span class="n">DBKey</span><span class="o">=</span><span class="n">dbkey</span><span class="p">)</span>
    <span class="n">attribute</span> <span class="o">=</span> <span class="n">gdl</span><span class="o">.</span><span class="n">ImportAttributeValue</span><span class="p">(</span><span class="n">shortTextDataValue</span><span class="o">=</span><span class="n">value</span><span class="p">,</span> <span class="n">attributeReference</span><span class="o">=</span><span class="n">attributeRef</span><span class="p">)</span>
    <span class="n">importedRecord</span> <span class="o">=</span> <span class="n">DoImport</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="s2">"BananaUnicodeDemo[{0}]-{1}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">NowString</span><span class="p">(),</span> <span class="n">index</span><span class="p">),</span> <span class="n">target</span><span class="p">,</span> <span class="p">[</span><span class="n">attribute</span><span class="p">])</span>
    <span class="n">importedRef</span> <span class="o">=</span> <span class="n">importedRecord</span><span class="o">.</span><span class="n">recordReference</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"New record imported: {0}. You can inspect this record in MI:Viewer."</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">importedRecord</span><span class="o">.</span><span class="n">shortName</span><span class="p">))</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">GetRecordData</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">importedRef</span><span class="p">,</span> <span class="p">[</span><span class="n">attributeRef</span><span class="p">])</span>
    <span class="n">check</span> <span class="o">=</span> <span class="p">(</span><span class="sa">u</span><span class="s1">'🍌 it is a banana!'</span> <span class="o">==</span> <span class="n">data</span><span class="p">[</span><span class="s2">"G_ShortText"</span><span class="p">]</span><span class="o">.</span><span class="n">shortTextDataType</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Banana success: {0}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">check</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
<p>&#160;</p>
</div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>
New record imported: BananaUnicodeDemo[27/04/2017 11:01:24]-0. You can inspect this record in MI:Viewer.
Banana success: True
New record imported: BananaUnicodeDemo[27/04/2017 11:01:25]-1. You can inspect this record in MI:Viewer.
Banana success: True
New record imported: BananaUnicodeDemo[27/04/2017 11:01:25]-2. You can inspect this record in MI:Viewer.
Banana success: True
New record imported: BananaUnicodeDemo[27/04/2017 11:01:25]-3. You can inspect this record in MI:Viewer.
Banana success: True
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="width: 100%; posiion: relative;" id="footer"><script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96280517-2', 'auto');
  ga('send', 'pageview');
//]]>
</script></div>
<script type="text/javascript" lanuage="javascript1.2">
/<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>