ARG OS
ARG IMAGE_NAME=mstk-${OS}-base

FROM $IMAGE_NAME

ARG TOOLKIT_VERSION

LABEL maintainer='Samuel Eklund sam@llnl.gov'

# Set environment variables
ENV zip_file MI_ScriptingToolkit_v${TOOLKIT_VERSION}.zip
ENV toolkit_folder MIScriptingToolkit-${TOOLKIT_VERSION}
ENV toolkit_gzip MIScriptingToolkit-${TOOLKIT_VERSION}.tar.gz
ENV test_install test_toolkit.py
ENV toolkit_dir /mstk

# Copy and install toolkit
RUN mkdir $toolkit_dir
WORKDIR $toolkit_dir
COPY Toolkit_zip_files/$zip_file /$toolkit_dir/$zip_file
RUN unzip $zip_file
# Note: $os_folder var comes from OS-specific Dockerfile
WORKDIR /$toolkit_dir/$TOOLKIT_VERSION/$os_folder/
RUN pwd && ls && sleep 3
RUN tar -xf $toolkit_gzip
WORKDIR /$toolkit_dir/$TOOLKIT_VERSION/$os_folder/$toolkit_folder
RUN pwd && sleep 3
RUN python3 setup.py install

# Copy test script
COPY $test_install /$toolkit_dir/$test_install

CMD python3 /$toolkit_dir/$test_install
