
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AttributeCategory</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_2";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.AttributeCategory">
<span id="attributecategory"></span><h1>AttributeCategory<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.AttributeCategory" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.AttributeCategory.AttributeCategory">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.AttributeCategory.</code><code class="descname">AttributeCategory</code><span class="sig-paren">(</span><em>categoryAttributeDetails=None</em>, <em>name=None</em>, <em>order=None</em>, <em>recordLinkGroupDetails=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeCategory.AttributeCategory" title="Permalink to this definition"></a></dt>
<dd><p>AttributeCategory. Gives the details of contents of a category in a layout. Does not include Tabular Data Association Chains.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>categoryAttributeDetails - type list of <a class="reference internal" href="CategoryAttributeDetail.html#module-GRANTA_MIScriptingToolkit.CategoryAttributeDetail" title="GRANTA_MIScriptingToolkit.CategoryAttributeDetail"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CategoryAttributeDetail</span></code></a> objects</li>
<li>name - type str</li>
<li>order - type int</li>
<li>recordLinkGroupDetails - type list of <a class="reference internal" href="RecordLinkGroupDetail.html#module-GRANTA_MIScriptingToolkit.RecordLinkGroupDetail" title="GRANTA_MIScriptingToolkit.RecordLinkGroupDetail"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordLinkGroupDetail</span></code></a> objects</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeCategory.AttributeCategory.categoryAttributeDetails">
<code class="descname">categoryAttributeDetails</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeCategory.AttributeCategory.categoryAttributeDetails" title="Permalink to this definition"></a></dt>
<dd><p>Property categoryAttributeDetails is a list of <a class="reference internal" href="CategoryAttributeDetail.html#module-GRANTA_MIScriptingToolkit.CategoryAttributeDetail" title="GRANTA_MIScriptingToolkit.CategoryAttributeDetail"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CategoryAttributeDetail</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeCategory.AttributeCategory.recordLinkGroupDetails">
<code class="descname">recordLinkGroupDetails</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeCategory.AttributeCategory.recordLinkGroupDetails" title="Permalink to this definition"></a></dt>
<dd><p>Property recordLinkGroupDetails is a list of <a class="reference internal" href="RecordLinkGroupDetail.html#module-GRANTA_MIScriptingToolkit.RecordLinkGroupDetail" title="GRANTA_MIScriptingToolkit.RecordLinkGroupDetail"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordLinkGroupDetail</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeCategory.AttributeCategory.name">
<code class="descname">name</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeCategory.AttributeCategory.name" title="Permalink to this definition"></a></dt>
<dd><p>Property name is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeCategory.AttributeCategory.order">
<code class="descname">order</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeCategory.AttributeCategory.order" title="Permalink to this definition"></a></dt>
<dd><p>Property order is of type int.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.AttributeCategory.AttributeCategory.AddCategoryAttributeDetail">
<code class="descname">AddCategoryAttributeDetail</code><span class="sig-paren">(</span><em>_categoryAttributeDetail</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeCategory.AttributeCategory.AddCategoryAttributeDetail" title="Permalink to this definition"></a></dt>
<dd><p>Appends _categoryAttributeDetail to categoryAttributeDetails property on AttributeCategory C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_categoryAttributeDetail - object of type CategoryAttributeDetail.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.AttributeCategory.AttributeCategory.AddRecordLinkGroupDetail">
<code class="descname">AddRecordLinkGroupDetail</code><span class="sig-paren">(</span><em>_recordLinkGroupDetail</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeCategory.AttributeCategory.AddRecordLinkGroupDetail" title="Permalink to this definition"></a></dt>
<dd><p>Appends _recordLinkGroupDetail to recordLinkGroupDetails property on AttributeCategory C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_recordLinkGroupDetail - object of type RecordLinkGroupDetail.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>