
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AttributeDetail</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_3";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.AttributeDetail">
<span id="attributedetail"></span><h1>AttributeDetail<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.AttributeDetail" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.AttributeDetail.</code><code class="descname">AttributeDetail</code><span class="sig-paren">(</span><em>identity=None</em>, <em>about=None</em>, <em>name=None</em>, <em>axisName=None</em>, <em>attribute=None</em>, <em>revisionInfo=None</em>, <em>chartable=None</em>, <em>isMeta=None</em>, <em>defaultThreshold=None</em>, <em>discreteValues=None</em>, <em>databaseUnit=None</em>, <em>isSearchable=None</em>, <em>isMultiValued=None</em>, <em>type=None</em>, <em>order=None</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail" title="Permalink to this definition"></a></dt>
<dd><p>AttributeDetail. Detailed meta-information about an attribute in a GRANTA MI database.
Does not include values of the attribute. For requests, the name, and type are required.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>identity - type int</li>
<li>about - type <a class="reference internal" href="NamedAttribute.html#module-GRANTA_MIScriptingToolkit.NamedAttribute" title="GRANTA_MIScriptingToolkit.NamedAttribute"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NamedAttribute</span></code></a></li>
<li>name - type str</li>
<li>axisName - type str</li>
<li>attribute - type <a class="reference internal" href="AttributeReference.html#module-GRANTA_MIScriptingToolkit.AttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeReference</span></code></a></li>
<li>revisionInfo - type <a class="reference internal" href="RevisionInfo.html#module-GRANTA_MIScriptingToolkit.RevisionInfo" title="GRANTA_MIScriptingToolkit.RevisionInfo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RevisionInfo</span></code></a></li>
<li>chartable - type bool</li>
<li>isMeta - type bool</li>
<li>defaultThreshold - type str</li>
<li>discreteValues - type list of str objects</li>
<li>databaseUnit - type str</li>
<li>isSearchable - type bool</li>
<li>isMultiValued - type bool</li>
<li>type - type str</li>
<li>order - type int</li>
<li>columns - type list of <a class="reference internal" href="TabularColumnDetail.html#module-GRANTA_MIScriptingToolkit.TabularColumnDetail" title="GRANTA_MIScriptingToolkit.TabularColumnDetail"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularColumnDetail</span></code></a> objects</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.about">
<code class="descname">about</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.about" title="Permalink to this definition"></a></dt>
<dd><p>Property about is of type <a class="reference internal" href="NamedAttribute.html#module-GRANTA_MIScriptingToolkit.NamedAttribute" title="GRANTA_MIScriptingToolkit.NamedAttribute"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NamedAttribute</span></code></a>. Only populated if ‘isMeta’ is True.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.attribute">
<code class="descname">attribute</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.attribute" title="Permalink to this definition"></a></dt>
<dd><p>Property attribute is of type <a class="reference internal" href="AttributeReference.html#module-GRANTA_MIScriptingToolkit.AttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeReference</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.axisName">
<code class="descname">axisName</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.axisName" title="Permalink to this definition"></a></dt>
<dd><p>Property axisName is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.chartable">
<code class="descname">chartable</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.chartable" title="Permalink to this definition"></a></dt>
<dd><p>Property chartable is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.columns">
<code class="descname">columns</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.columns" title="Permalink to this definition"></a></dt>
<dd><p>Property columns is a <a class="reference internal" href="TabularColumnDetail.html#module-GRANTA_MIScriptingToolkit.TabularColumnDetail" title="GRANTA_MIScriptingToolkit.TabularColumnDetail"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularColumnDetail</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.databaseUnit">
<code class="descname">databaseUnit</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.databaseUnit" title="Permalink to this definition"></a></dt>
<dd><p>Property databaseUnit is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.defaultThreshold">
<code class="descname">defaultThreshold</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.defaultThreshold" title="Permalink to this definition"></a></dt>
<dd><p>Property defaultThreshold is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.discreteValues">
<code class="descname">discreteValues</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.discreteValues" title="Permalink to this definition"></a></dt>
<dd><p>Property discreteValues is a str objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.identity">
<code class="descname">identity</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.identity" title="Permalink to this definition"></a></dt>
<dd><p>Property identity is of type int.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.isMeta">
<code class="descname">isMeta</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.isMeta" title="Permalink to this definition"></a></dt>
<dd><p>Property isMeta is of type bool. If this is True, the ‘about’ property may have additional information about the related parent attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.isMultiValued">
<code class="descname">isMultiValued</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.isMultiValued" title="Permalink to this definition"></a></dt>
<dd><p>Property isMultiValued is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.isSearchable">
<code class="descname">isSearchable</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.isSearchable" title="Permalink to this definition"></a></dt>
<dd><p>Property isSearchable is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.name">
<code class="descname">name</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.name" title="Permalink to this definition"></a></dt>
<dd><p>Property name is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.order">
<code class="descname">order</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.order" title="Permalink to this definition"></a></dt>
<dd><p>Property order is of type int.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.revisionInfo">
<code class="descname">revisionInfo</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.revisionInfo" title="Permalink to this definition"></a></dt>
<dd><p>Property revisionInfo is of type <a class="reference internal" href="RevisionInfo.html#module-GRANTA_MIScriptingToolkit.RevisionInfo" title="GRANTA_MIScriptingToolkit.RevisionInfo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RevisionInfo</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.type">
<code class="descname">type</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeDetail.AttributeDetail.type" title="Permalink to this definition"></a></dt>
<dd><p>Property type is of type str.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>