
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AttributeExporterParameters</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_4";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.AttributeExporterParameters">
<span id="attributeexporterparameters"></span><h1>AttributeExporterParameters<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.AttributeExporterParameters" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.AttributeExporterParameters.</code><code class="descname">AttributeExporterParameters</code><span class="sig-paren">(</span><em>attribute=None</em>, <em>dataPresence=None</em>, <em>parameters=None</em>, <em>graphDomains=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters" title="Permalink to this definition"></a></dt>
<dd><p>AttributeExporterParameters. A type to contain an attribute along with associated parameters and domains. 
All <a class="reference internal" href="Parameters.html#module-GRANTA_MIScriptingToolkit.Parameters" title="GRANTA_MIScriptingToolkit.Parameters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Parameters</span></code></a> are declared on the MI parameterised Attribute, even if not 
used in some combination of <a class="reference internal" href="Exporter.html#module-GRANTA_MIScriptingToolkit.Exporter" title="GRANTA_MIScriptingToolkit.Exporter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Exporter</span></code></a> and Record. It also contains the possible domains in which the fixed Parameter values must be chosen.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>attribute - type <a class="reference internal" href="NamedAttribute.html#module-GRANTA_MIScriptingToolkit.NamedAttribute" title="GRANTA_MIScriptingToolkit.NamedAttribute"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NamedAttribute</span></code></a></li>
<li>dataPresence - type int</li>
<li>parameters - type list of <a class="reference internal" href="ExporterParameter.html#module-GRANTA_MIScriptingToolkit.ExporterParameter" title="GRANTA_MIScriptingToolkit.ExporterParameter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExporterParameter</span></code></a> objects</li>
<li>graphDomains - type list of <a class="reference internal" href="GraphDomain.html#module-GRANTA_MIScriptingToolkit.GraphDomain" title="GRANTA_MIScriptingToolkit.GraphDomain"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GraphDomain</span></code></a> objects</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.DataPresence">
<em class="property">class </em><code class="descname">DataPresence</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.DataPresence" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.DataPresence.Unknown">
<code class="descname">Unknown</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.DataPresence.Unknown" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.DataPresence.Present">
<code class="descname">Present</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.DataPresence.Present" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.DataPresence.NotApplicable">
<code class="descname">NotApplicable</code><em class="property"> = 2</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.DataPresence.NotApplicable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.DataPresence.Missing">
<code class="descname">Missing</code><em class="property"> = 3</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.DataPresence.Missing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.DataPresence.DataIncompatibleWithConfiguration">
<code class="descname">DataIncompatibleWithConfiguration</code><em class="property"> = 4</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.DataPresence.DataIncompatibleWithConfiguration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.graphDomains">
<code class="descname">graphDomains</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.graphDomains" title="Permalink to this definition"></a></dt>
<dd><p>Property graphDomains is a list of <a class="reference internal" href="GraphDomain.html#module-GRANTA_MIScriptingToolkit.GraphDomain" title="GRANTA_MIScriptingToolkit.GraphDomain"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GraphDomain</span></code></a> objects. Each graph domain contains information on the possible values that the corresponding parameter (by list index) can take. 
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.parameters">
<code class="descname">parameters</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.parameters" title="Permalink to this definition"></a></dt>
<dd><p>Property parameters is a list of <a class="reference internal" href="ExporterParameter.html#module-GRANTA_MIScriptingToolkit.ExporterParameter" title="GRANTA_MIScriptingToolkit.ExporterParameter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExporterParameter</span></code></a> objects. This is a list of parameters that parameterize the attribute in question. 
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.attribute">
<code class="descname">attribute</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.attribute" title="Permalink to this definition"></a></dt>
<dd><p>Property attribute is of type <a class="reference internal" href="NamedAttribute.html#module-GRANTA_MIScriptingToolkit.NamedAttribute" title="GRANTA_MIScriptingToolkit.NamedAttribute"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NamedAttribute</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.dataPresence">
<code class="descname">dataPresence</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.dataPresence" title="Permalink to this definition"></a></dt>
<dd><p>Property dataPresence is of type int. See <a class="reference internal" href="#GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.DataPresence" title="GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.DataPresence"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeExporterParameters.DataPresence</span></code></a> for supported values.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.AddGraphDomain">
<code class="descname">AddGraphDomain</code><span class="sig-paren">(</span><em>_graphDomain</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.AddGraphDomain" title="Permalink to this definition"></a></dt>
<dd><p>Appends _graphDomain to graphDomains property on AttributeExporterParameters C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_graphDomain - object of type GraphDomain.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.AddParameter">
<code class="descname">AddParameter</code><span class="sig-paren">(</span><em>_exporterParameter</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeExporterParameters.AttributeExporterParameters.AddParameter" title="Permalink to this definition"></a></dt>
<dd><p>Appends _exporterParameter to parameters property on AttributeExporterParameters C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_exporterParameter - object of type ExporterParameter.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="attributeexporterparameters-datapresence">
<h2>AttributeExporterParameters.DataPresence<a class="headerlink" href="#attributeexporterparameters-datapresence" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">AttributeExporterParameters.</code><code class="descname">DataPresence</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">Unknown</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Present</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">NotApplicable</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Missing</code><em class="property"> = 3</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">DataIncompatibleWithConfiguration</code><em class="property"> = 4</em></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>