
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AttributeValue</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_7";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.AttributeValue">
<span id="attributevalue"></span><h1>AttributeValue<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.AttributeValue" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.AttributeValue.</code><code class="descname">AttributeValue</code><span class="sig-paren">(</span><em>tabularDataType=None</em>, <em>discreteDataValue=None</em>, <em>rangeDataType=None</em>, <em>hyperlinkDataValue=None</em>, <em>attributeStandardName=None</em>, <em>dataType=None</em>, <em>shortTextDataType=None</em>, <em>longTextDataType=None</em>, <em>attributeName=None</em>, <em>floatFunctionalGriddedDataType=None</em>, <em>logicalDataValue=None</em>, <em>integerDataValue=None</em>, <em>floatFunctionalSeriesDataType=None</em>, <em>attributeID=None</em>, <em>fileDataType=None</em>, <em>dateDataType=None</em>, <em>pointDataType=None</em>, <em>pictureDataType=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue" title="Permalink to this definition"></a></dt>
<dd><p>AttributeValue. Type representing the value of a piece of data for a particular attribute. 
Access supported data types, and the attribute identity by Name, ID, or Standard Name.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>tabularDataType - type <a class="reference internal" href="TabularDataType.html#module-GRANTA_MIScriptingToolkit.TabularDataType" title="GRANTA_MIScriptingToolkit.TabularDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularDataType</span></code></a></li>
<li>discreteDataValue - type <a class="reference internal" href="DiscreteDataType.html#module-GRANTA_MIScriptingToolkit.DiscreteDataType" title="GRANTA_MIScriptingToolkit.DiscreteDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DiscreteDataType</span></code></a></li>
<li>rangeDataType - type <a class="reference internal" href="RangeDataType.html#module-GRANTA_MIScriptingToolkit.RangeDataType" title="GRANTA_MIScriptingToolkit.RangeDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RangeDataType</span></code></a></li>
<li>hyperlinkDataValue - type <a class="reference internal" href="HyperlinkDataType.html#module-GRANTA_MIScriptingToolkit.HyperlinkDataType" title="GRANTA_MIScriptingToolkit.HyperlinkDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">HyperlinkDataType</span></code></a></li>
<li>attributeStandardName - type str</li>
<li>dataType - type str</li>
<li>shortTextDataType - type <a class="reference internal" href="ShortTextDataType.html#module-GRANTA_MIScriptingToolkit.ShortTextDataType" title="GRANTA_MIScriptingToolkit.ShortTextDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ShortTextDataType</span></code></a></li>
<li>longTextDataType - type <a class="reference internal" href="LongTextDataType.html#module-GRANTA_MIScriptingToolkit.LongTextDataType" title="GRANTA_MIScriptingToolkit.LongTextDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LongTextDataType</span></code></a></li>
<li>attributeName - type str</li>
<li>floatFunctionalGriddedDataType - type <a class="reference internal" href="FloatFunctionalGriddedDataType.html#module-GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType" title="GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FloatFunctionalGriddedDataType</span></code></a></li>
<li>logicalDataValue - type <a class="reference internal" href="LogicalDataType.html#module-GRANTA_MIScriptingToolkit.LogicalDataType" title="GRANTA_MIScriptingToolkit.LogicalDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LogicalDataType</span></code></a></li>
<li>integerDataValue - type <a class="reference internal" href="IntegerDataType.html#module-GRANTA_MIScriptingToolkit.IntegerDataType" title="GRANTA_MIScriptingToolkit.IntegerDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IntegerDataType</span></code></a></li>
<li>floatFunctionalSeriesDataType - type <a class="reference internal" href="FloatFunctionalSeriesDataType.html#module-GRANTA_MIScriptingToolkit.FloatFunctionalSeriesDataType" title="GRANTA_MIScriptingToolkit.FloatFunctionalSeriesDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FloatFunctionalSeriesDataType</span></code></a></li>
<li>attributeID - type int</li>
<li>fileDataType - type <a class="reference internal" href="FileDataType.html#module-GRANTA_MIScriptingToolkit.FileDataType" title="GRANTA_MIScriptingToolkit.FileDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FileDataType</span></code></a></li>
<li>dateDataType - type <a class="reference internal" href="DateDataType.html#module-GRANTA_MIScriptingToolkit.DateDataType" title="GRANTA_MIScriptingToolkit.DateDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DateDataType</span></code></a></li>
<li>pointDataType - type <a class="reference internal" href="PointDataType.html#module-GRANTA_MIScriptingToolkit.PointDataType" title="GRANTA_MIScriptingToolkit.PointDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PointDataType</span></code></a></li>
<li>pictureDataType - type <a class="reference internal" href="PictureDataType.html#module-GRANTA_MIScriptingToolkit.PictureDataType" title="GRANTA_MIScriptingToolkit.PictureDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PictureDataType</span></code></a></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.attributeID">
<code class="descname">attributeID</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.attributeID" title="Permalink to this definition"></a></dt>
<dd><p>Property attributeID is of type int.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.attributeName">
<code class="descname">attributeName</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.attributeName" title="Permalink to this definition"></a></dt>
<dd><p>Property attributeName is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.attributeStandardName">
<code class="descname">attributeStandardName</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.attributeStandardName" title="Permalink to this definition"></a></dt>
<dd><p>Property attributeStandardName is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.dataType">
<code class="descname">dataType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.dataType" title="Permalink to this definition"></a></dt>
<dd><p>Property dataType is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.dateDataType">
<code class="descname">dateDataType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.dateDataType" title="Permalink to this definition"></a></dt>
<dd><p>Property dateDataType is of type <a class="reference internal" href="DateDataType.html#module-GRANTA_MIScriptingToolkit.DateDataType" title="GRANTA_MIScriptingToolkit.DateDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DateDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.discreteDataValue">
<code class="descname">discreteDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.discreteDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property discreteDataValue is of type <a class="reference internal" href="DiscreteDataType.html#module-GRANTA_MIScriptingToolkit.DiscreteDataType" title="GRANTA_MIScriptingToolkit.DiscreteDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DiscreteDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.fileDataType">
<code class="descname">fileDataType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.fileDataType" title="Permalink to this definition"></a></dt>
<dd><p>Property fileDataType is of type <a class="reference internal" href="FileDataType.html#module-GRANTA_MIScriptingToolkit.FileDataType" title="GRANTA_MIScriptingToolkit.FileDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FileDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.floatFunctionalGriddedDataType">
<code class="descname">floatFunctionalGriddedDataType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.floatFunctionalGriddedDataType" title="Permalink to this definition"></a></dt>
<dd><p>Property floatFunctionalGriddedDataType is of type <a class="reference internal" href="FloatFunctionalGriddedDataType.html#module-GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType" title="GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FloatFunctionalGriddedDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.floatFunctionalSeriesDataType">
<code class="descname">floatFunctionalSeriesDataType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.floatFunctionalSeriesDataType" title="Permalink to this definition"></a></dt>
<dd><p>Property floatFunctionalSeriesDataType is of type <a class="reference internal" href="FloatFunctionalSeriesDataType.html#module-GRANTA_MIScriptingToolkit.FloatFunctionalSeriesDataType" title="GRANTA_MIScriptingToolkit.FloatFunctionalSeriesDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FloatFunctionalSeriesDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.hyperlinkDataValue">
<code class="descname">hyperlinkDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.hyperlinkDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property hyperlinkDataValue is of type <a class="reference internal" href="HyperlinkDataType.html#module-GRANTA_MIScriptingToolkit.HyperlinkDataType" title="GRANTA_MIScriptingToolkit.HyperlinkDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">HyperlinkDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.integerDataValue">
<code class="descname">integerDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.integerDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property integerDataValue is of type <a class="reference internal" href="IntegerDataType.html#module-GRANTA_MIScriptingToolkit.IntegerDataType" title="GRANTA_MIScriptingToolkit.IntegerDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IntegerDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.logicalDataValue">
<code class="descname">logicalDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.logicalDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property logicalDataValue is of type <a class="reference internal" href="LogicalDataType.html#module-GRANTA_MIScriptingToolkit.LogicalDataType" title="GRANTA_MIScriptingToolkit.LogicalDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LogicalDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.longTextDataType">
<code class="descname">longTextDataType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.longTextDataType" title="Permalink to this definition"></a></dt>
<dd><p>Property longTextDataType is of type <a class="reference internal" href="LongTextDataType.html#module-GRANTA_MIScriptingToolkit.LongTextDataType" title="GRANTA_MIScriptingToolkit.LongTextDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LongTextDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.pictureDataType">
<code class="descname">pictureDataType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.pictureDataType" title="Permalink to this definition"></a></dt>
<dd><p>Property pictureDataType is of type <a class="reference internal" href="PictureDataType.html#module-GRANTA_MIScriptingToolkit.PictureDataType" title="GRANTA_MIScriptingToolkit.PictureDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PictureDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.pointDataType">
<code class="descname">pointDataType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.pointDataType" title="Permalink to this definition"></a></dt>
<dd><p>Property pointDataType is of type <a class="reference internal" href="PointDataType.html#module-GRANTA_MIScriptingToolkit.PointDataType" title="GRANTA_MIScriptingToolkit.PointDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PointDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.rangeDataType">
<code class="descname">rangeDataType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.rangeDataType" title="Permalink to this definition"></a></dt>
<dd><p>Property rangeDataType is of type <a class="reference internal" href="RangeDataType.html#module-GRANTA_MIScriptingToolkit.RangeDataType" title="GRANTA_MIScriptingToolkit.RangeDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RangeDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.shortTextDataType">
<code class="descname">shortTextDataType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.shortTextDataType" title="Permalink to this definition"></a></dt>
<dd><p>Property shortTextDataType is of type <a class="reference internal" href="ShortTextDataType.html#module-GRANTA_MIScriptingToolkit.ShortTextDataType" title="GRANTA_MIScriptingToolkit.ShortTextDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ShortTextDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.tabularDataType">
<code class="descname">tabularDataType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeValue.AttributeValue.tabularDataType" title="Permalink to this definition"></a></dt>
<dd><p>Property tabularDataType is of type <a class="reference internal" href="TabularDataType.html#module-GRANTA_MIScriptingToolkit.TabularDataType" title="GRANTA_MIScriptingToolkit.TabularDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularDataType</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>