
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AttributeReference</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_6";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.AttributeReference">
<span id="attributereference"></span><h1>AttributeReference<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.AttributeReference" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.AttributeReference.</code><code class="descname">AttributeReference</code><span class="sig-paren">(</span><em>pseudoAttribute=None</em>, <em>isStandardName=None</em>, <em>name=None</em>, <em>partialTableReference=None</em>, <em>DBKey=None</em>, <em>attributeID=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference" title="Permalink to this definition"></a></dt>
<dd><p>AttributeReference. Identification of a particular attribute in a GRANTA MI database. 
For requests, a DBKey is required and either the attribute ID or the 
attribute name. If the name is not a standard name, then a <a class="reference internal" href="PartialTableReference.html#module-GRANTA_MIScriptingToolkit.PartialTableReference" title="GRANTA_MIScriptingToolkit.PartialTableReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PartialTableReference</span></code></a> is also required.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>pseudoAttribute - type int</li>
<li>isStandardName - type bool</li>
<li>name - type str</li>
<li>partialTableReference - type <a class="reference internal" href="PartialTableReference.html#module-GRANTA_MIScriptingToolkit.PartialTableReference" title="GRANTA_MIScriptingToolkit.PartialTableReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PartialTableReference</span></code></a></li>
<li>DBKey - type str</li>
<li>attributeID - type int</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference">
<em class="property">class </em><code class="descname">MIPseudoAttributeReference</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.name">
<code class="descname">name</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.shortName">
<code class="descname">shortName</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.shortName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.releasedDate">
<code class="descname">releasedDate</code><em class="property"> = 3</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.releasedDate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.modifiedDate">
<code class="descname">modifiedDate</code><em class="property"> = 4</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.modifiedDate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.recordType">
<code class="descname">recordType</code><em class="property"> = 5</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.recordType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.recordHistoryIdentity">
<code class="descname">recordHistoryIdentity</code><em class="property"> = 6</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.recordHistoryIdentity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.recordColor">
<code class="descname">recordColor</code><em class="property"> = 7</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.recordColor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.recordVersionNumber">
<code class="descname">recordVersionNumber</code><em class="property"> = 12</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.recordVersionNumber" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.tableName">
<code class="descname">tableName</code><em class="property"> = 13</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.tableName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.writable">
<code class="descname">writable</code><em class="property"> = 16</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.writable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.parentName">
<code class="descname">parentName</code><em class="property"> = 17</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.parentName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.parentShortName">
<code class="descname">parentShortName</code><em class="property"> = 18</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.parentShortName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.parentRecordHistoryIdentity">
<code class="descname">parentRecordHistoryIdentity</code><em class="property"> = 19</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference.parentRecordHistoryIdentity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.attributeID">
<code class="descname">attributeID</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.attributeID" title="Permalink to this definition"></a></dt>
<dd><p>Property attributeID is of type int.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.DBKey">
<code class="descname">DBKey</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.DBKey" title="Permalink to this definition"></a></dt>
<dd><p>Property DBKey is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.isStandardName">
<code class="descname">isStandardName</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.isStandardName" title="Permalink to this definition"></a></dt>
<dd><p>Property isStandardName is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.name">
<code class="descname">name</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.name" title="Permalink to this definition"></a></dt>
<dd><p>Property name is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.partialTableReference">
<code class="descname">partialTableReference</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.partialTableReference" title="Permalink to this definition"></a></dt>
<dd><p>Property partialTableReference is of type <a class="reference internal" href="PartialTableReference.html#module-GRANTA_MIScriptingToolkit.PartialTableReference" title="GRANTA_MIScriptingToolkit.PartialTableReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PartialTableReference</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.pseudoAttribute">
<code class="descname">pseudoAttribute</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.pseudoAttribute" title="Permalink to this definition"></a></dt>
<dd><p>Property pseudoAttribute is of type int. See <a class="reference internal" href="#GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference.AttributeReference.MIPseudoAttributeReference"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeReference.MIPseudoAttributeReference</span></code></a> for supported values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="attributereference-mipseudoattributereference">
<h2>AttributeReference.MIPseudoAttributeReference<a class="headerlink" href="#attributereference-mipseudoattributereference" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">AttributeReference.</code><code class="descname">MIPseudoAttributeReference</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">name</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">shortName</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">releasedDate</code><em class="property"> = 3</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">modifiedDate</code><em class="property"> = 4</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">recordType</code><em class="property"> = 5</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">recordHistoryIdentity</code><em class="property"> = 6</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">recordColor</code><em class="property"> = 7</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">recordVersionNumber</code><em class="property"> = 12</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">tableName</code><em class="property"> = 13</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">writable</code><em class="property"> = 16</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">parentName</code><em class="property"> = 17</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">parentShortName</code><em class="property"> = 18</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">parentRecordHistoryIdentity</code><em class="property"> = 19</em></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>