
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CategoryAttributeDetail</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_10";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.CategoryAttributeDetail">
<span id="categoryattributedetail"></span><h1>CategoryAttributeDetail<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.CategoryAttributeDetail" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.CategoryAttributeDetail.</code><code class="descname">CategoryAttributeDetail</code><span class="sig-paren">(</span><em>attribute=None</em>, <em>axisName=None</em>, <em>chartable=None</em>, <em>columns=None</em>, <em>databaseUnit=None</em>, <em>defaultThreshold=None</em>, <em>discreteValues=None</em>, <em>helpInfo=None</em>, <em>identity=None</em>, <em>isMeta=None</em>, <em>isMultiValued=None</em>, <em>isReadOnly=None</em>, <em>isRequired=None</em>, <em>isSearchable=None</em>, <em>name=None</em>, <em>order=None</em>, <em>revisionInfo=None</em>, <em>type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail" title="Permalink to this definition"></a></dt>
<dd><p>CategoryAttributeDetail. Gives the attribute details with a client read only and is required flag.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>attribute - type <a class="reference internal" href="AttributeReference.html#module-GRANTA_MIScriptingToolkit.AttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeReference</span></code></a></li>
<li>axisName - type str</li>
<li>chartable - type bool</li>
<li>columns - type list of <a class="reference internal" href="TabularColumnDetail.html#module-GRANTA_MIScriptingToolkit.TabularColumnDetail" title="GRANTA_MIScriptingToolkit.TabularColumnDetail"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularColumnDetail</span></code></a> objects</li>
<li>databaseUnit - type str</li>
<li>defaultThreshold - type str</li>
<li>discreteValues - type list of str objects</li>
<li>helpInfo - type <a class="reference internal" href="HelpInfo.html#module-GRANTA_MIScriptingToolkit.HelpInfo" title="GRANTA_MIScriptingToolkit.HelpInfo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">HelpInfo</span></code></a></li>
<li>identity - type int</li>
<li>isMeta - type bool</li>
<li>isMultiValued - type bool</li>
<li>isReadOnly - type bool</li>
<li>isRequired - type bool</li>
<li>isSearchable - type bool</li>
<li>name - type str</li>
<li>order - type int</li>
<li>revisionInfo - type <a class="reference internal" href="RevisionInfo.html#module-GRANTA_MIScriptingToolkit.RevisionInfo" title="GRANTA_MIScriptingToolkit.RevisionInfo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RevisionInfo</span></code></a></li>
<li>type - type str</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.attribute">
<code class="descname">attribute</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.attribute" title="Permalink to this definition"></a></dt>
<dd><p>Property attribute is of type <a class="reference internal" href="AttributeReference.html#module-GRANTA_MIScriptingToolkit.AttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeReference</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.axisName">
<code class="descname">axisName</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.axisName" title="Permalink to this definition"></a></dt>
<dd><p>Property axisName is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.chartable">
<code class="descname">chartable</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.chartable" title="Permalink to this definition"></a></dt>
<dd><p>Property chartable is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.columns">
<code class="descname">columns</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.columns" title="Permalink to this definition"></a></dt>
<dd><p>Property columns is a <a class="reference internal" href="TabularColumnDetail.html#module-GRANTA_MIScriptingToolkit.TabularColumnDetail" title="GRANTA_MIScriptingToolkit.TabularColumnDetail"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularColumnDetail</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.databaseUnit">
<code class="descname">databaseUnit</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.databaseUnit" title="Permalink to this definition"></a></dt>
<dd><p>Property databaseUnit is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.defaultThreshold">
<code class="descname">defaultThreshold</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.defaultThreshold" title="Permalink to this definition"></a></dt>
<dd><p>Property defaultThreshold is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.discreteValues">
<code class="descname">discreteValues</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.discreteValues" title="Permalink to this definition"></a></dt>
<dd><p>Property discreteValues is a str objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.helpInfo">
<code class="descname">helpInfo</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.helpInfo" title="Permalink to this definition"></a></dt>
<dd><p>Property helpInfo is of type <a class="reference internal" href="HelpInfo.html#module-GRANTA_MIScriptingToolkit.HelpInfo" title="GRANTA_MIScriptingToolkit.HelpInfo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">HelpInfo</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.identity">
<code class="descname">identity</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.identity" title="Permalink to this definition"></a></dt>
<dd><p>Property identity is of type int.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.isMeta">
<code class="descname">isMeta</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.isMeta" title="Permalink to this definition"></a></dt>
<dd><p>Property isMeta is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.isMultiValued">
<code class="descname">isMultiValued</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.isMultiValued" title="Permalink to this definition"></a></dt>
<dd><p>Property isMultiValued is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.isReadOnly">
<code class="descname">isReadOnly</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.isReadOnly" title="Permalink to this definition"></a></dt>
<dd><p>Property isReadOnly is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.isRequired">
<code class="descname">isRequired</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.isRequired" title="Permalink to this definition"></a></dt>
<dd><p>Property isRequired is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.isSearchable">
<code class="descname">isSearchable</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.isSearchable" title="Permalink to this definition"></a></dt>
<dd><p>Property isSearchable is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.name">
<code class="descname">name</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.name" title="Permalink to this definition"></a></dt>
<dd><p>Property name is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.order">
<code class="descname">order</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.order" title="Permalink to this definition"></a></dt>
<dd><p>Property order is of type int.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.revisionInfo">
<code class="descname">revisionInfo</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.revisionInfo" title="Permalink to this definition"></a></dt>
<dd><p>Property revisionInfo is of type <a class="reference internal" href="RevisionInfo.html#module-GRANTA_MIScriptingToolkit.RevisionInfo" title="GRANTA_MIScriptingToolkit.RevisionInfo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RevisionInfo</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.type">
<code class="descname">type</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.CategoryAttributeDetail.CategoryAttributeDetail.type" title="Permalink to this definition"></a></dt>
<dd><p>Property type is of type str.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>