
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Constraint</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_11";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.Constraint">
<span id="constraint"></span><h1>Constraint<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.Constraint" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.Constraint.Constraint">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.Constraint.</code><code class="descname">Constraint</code><span class="sig-paren">(</span><em>parameterValue=None</em>, <em>parameter=None</em>, <em>label=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.Constraint.Constraint" title="Permalink to this definition"></a></dt>
<dd><p>Constraint. A constraint on functional data.
For requests, both parameter and parameter value are required.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>parameterValue - type <a class="reference internal" href="ParameterValue.html#module-GRANTA_MIScriptingToolkit.ParameterValue" title="GRANTA_MIScriptingToolkit.ParameterValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ParameterValue</span></code></a></li>
<li>parameter - type <a class="reference internal" href="ParameterReference.html#module-GRANTA_MIScriptingToolkit.ParameterReference" title="GRANTA_MIScriptingToolkit.ParameterReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ParameterReference</span></code></a></li>
<li>label - type str</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.Constraint.Constraint.label">
<code class="descname">label</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.Constraint.Constraint.label" title="Permalink to this definition"></a></dt>
<dd><p>Property label is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.Constraint.Constraint.parameter">
<code class="descname">parameter</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.Constraint.Constraint.parameter" title="Permalink to this definition"></a></dt>
<dd><p>Property parameter is of type <a class="reference internal" href="ParameterReference.html#module-GRANTA_MIScriptingToolkit.ParameterReference" title="GRANTA_MIScriptingToolkit.ParameterReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ParameterReference</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.Constraint.Constraint.parameterValue">
<code class="descname">parameterValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.Constraint.Constraint.parameterValue" title="Permalink to this definition"></a></dt>
<dd><p>Property parameterValue is of type <a class="reference internal" href="ParameterValue.html#module-GRANTA_MIScriptingToolkit.ParameterValue" title="GRANTA_MIScriptingToolkit.ParameterValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ParameterValue</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>