
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ExportersForRecordsRequest</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_32";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.ExportersForRecordsRequest">
<span id="exportersforrecordsrequest"></span><h1>ExportersForRecordsRequest<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.ExportersForRecordsRequest" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.</code><code class="descname">ExportersForRecordsRequest</code><span class="sig-paren">(</span><em>specificAttributeExportersOnly=None</em>, <em>package=None</em>, <em>packageAndModelRequired=None</em>, <em>versionPolicy=None</em>, <em>records=None</em>, <em>model=None</em>, <em>applicabilityTag=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest" title="Permalink to this definition"></a></dt>
<dd><p>ExportersForRecordsRequest. Input for the ExportersForRecords operation.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>specificAttributeExportersOnly - type bool</li>
<li>package - type str</li>
<li>packageAndModelRequired - type bool</li>
<li>versionPolicy - type int</li>
<li>records - type list of <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a> objects</li>
<li>model - type str</li>
<li>applicabilityTag - type str</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest.records">
<code class="descname">records</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest.records" title="Permalink to this definition"></a></dt>
<dd><p>Property records is a list of <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest.applicabilityTag">
<code class="descname">applicabilityTag</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest.applicabilityTag" title="Permalink to this definition"></a></dt>
<dd><p>Property applicabilityTag is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest.model">
<code class="descname">model</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest.model" title="Permalink to this definition"></a></dt>
<dd><p>Property model is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest.package">
<code class="descname">package</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest.package" title="Permalink to this definition"></a></dt>
<dd><p>Property package is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest.packageAndModelRequired">
<code class="descname">packageAndModelRequired</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest.packageAndModelRequired" title="Permalink to this definition"></a></dt>
<dd><p>Property packageAndModelRequired is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest.specificAttributeExportersOnly">
<code class="descname">specificAttributeExportersOnly</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest.specificAttributeExportersOnly" title="Permalink to this definition"></a></dt>
<dd><p>Property specificAttributeExportersOnly is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest.versionPolicy">
<code class="descname">versionPolicy</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest.versionPolicy" title="Permalink to this definition"></a></dt>
<dd><p>Property versionPolicy is of type int. See <a class="reference internal" href="GRANTA_Constants.html#module-GRANTA_MIScriptingToolkit.GRANTA_Constants" title="GRANTA_MIScriptingToolkit.GRANTA_Constants"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRANTA_Constants.VersionPolicy</span></code></a> for supported values.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest.AddRecord">
<code class="descname">AddRecord</code><span class="sig-paren">(</span><em>_recordReference</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportersForRecordsRequest.ExportersForRecordsRequest.AddRecord" title="Permalink to this definition"></a></dt>
<dd><p>Appends _recordReference to records property on ExportersForRecordsRequest C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_recordReference - object of type RecordReference.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>