
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ExporterTransform</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_34";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.ExporterTransform">
<span id="exportertransform"></span><h1>ExporterTransform<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.ExporterTransform" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.ExporterTransform.ExporterTransform">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.ExporterTransform.</code><code class="descname">ExporterTransform</code><span class="sig-paren">(</span><em>type=None</em>, <em>Id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterTransform.ExporterTransform" title="Permalink to this definition"></a></dt>
<dd><p>ExporterTransform. Contains a type and an ID for an <a class="reference internal" href="Exporter.html#module-GRANTA_MIScriptingToolkit.Exporter" title="GRANTA_MIScriptingToolkit.Exporter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Exporter</span></code></a> Transform</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>type - type int</li>
<li>Id - type str</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.ExporterTransform.ExporterTransform.Type">
<em class="property">class </em><code class="descname">Type</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterTransform.ExporterTransform.Type" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterTransform.ExporterTransform.Type.Unknown">
<code class="descname">Unknown</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterTransform.ExporterTransform.Type.Unknown" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterTransform.ExporterTransform.Type.XSLT">
<code class="descname">XSLT</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterTransform.ExporterTransform.Type.XSLT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterTransform.ExporterTransform.Id">
<code class="descname">Id</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterTransform.ExporterTransform.Id" title="Permalink to this definition"></a></dt>
<dd><p>Property Id is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterTransform.ExporterTransform.type">
<code class="descname">type</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterTransform.ExporterTransform.type" title="Permalink to this definition"></a></dt>
<dd><p>Property type is of type int. See <a class="reference internal" href="#GRANTA_MIScriptingToolkit.ExporterTransform.ExporterTransform.Type" title="GRANTA_MIScriptingToolkit.ExporterTransform.ExporterTransform.Type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExporterTransform.Type</span></code></a> for supported values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="exportertransform-type">
<h2>ExporterTransform.Type<a class="headerlink" href="#exportertransform-type" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">ExporterTransform.</code><code class="descname">Type</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">Unknown</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">XSLT</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>