
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Exporter</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_28";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.Exporter">
<span id="exporter"></span><h1>Exporter<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.Exporter" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.Exporter.Exporter">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.Exporter.</code><code class="descname">Exporter</code><span class="sig-paren">(</span><em>name=None</em>, <em>package=None</em>, <em>validatedOk=None</em>, <em>version=None</em>, <em>transforms=None</em>, <em>key=None</em>, <em>model=None</em>, <em>description=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.Exporter.Exporter" title="Permalink to this definition"></a></dt>
<dd><p>Exporter. Details of a particular FEA Exporter configuration, typically obtained from an Exporter Configuration File (EXP file) on the MI Server.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>name - type str</li>
<li>package - type str</li>
<li>validatedOk - type bool</li>
<li>version - type int</li>
<li>transforms - type list of <a class="reference internal" href="ExporterTransform.html#module-GRANTA_MIScriptingToolkit.ExporterTransform" title="GRANTA_MIScriptingToolkit.ExporterTransform"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExporterTransform</span></code></a> objects</li>
<li>key - type str</li>
<li>model - type str</li>
<li>description - type str</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.Exporter.Exporter.description">
<code class="descname">description</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.Exporter.Exporter.description" title="Permalink to this definition"></a></dt>
<dd><p>Property description is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.Exporter.Exporter.key">
<code class="descname">key</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.Exporter.Exporter.key" title="Permalink to this definition"></a></dt>
<dd><p>Property key is of type str. The key that uniquely identifies this Exporter. This value is generated by the MI Server at runtime and may change between runs.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.Exporter.Exporter.model">
<code class="descname">model</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.Exporter.Exporter.model" title="Permalink to this definition"></a></dt>
<dd><p>Property model is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.Exporter.Exporter.name">
<code class="descname">name</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.Exporter.Exporter.name" title="Permalink to this definition"></a></dt>
<dd><p>Property name is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.Exporter.Exporter.transforms">
<code class="descname">transforms</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.Exporter.Exporter.transforms" title="Permalink to this definition"></a></dt>
<dd><p>Property transforms is a list of <a class="reference internal" href="ExporterTransform.html#module-GRANTA_MIScriptingToolkit.ExporterTransform" title="GRANTA_MIScriptingToolkit.ExporterTransform"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExporterTransform</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.Exporter.Exporter.package">
<code class="descname">package</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.Exporter.Exporter.package" title="Permalink to this definition"></a></dt>
<dd><p>Property package is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.Exporter.Exporter.validatedOk">
<code class="descname">validatedOk</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.Exporter.Exporter.validatedOk" title="Permalink to this definition"></a></dt>
<dd><p>Property validatedOk is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.Exporter.Exporter.version">
<code class="descname">version</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.Exporter.Exporter.version" title="Permalink to this definition"></a></dt>
<dd><p>Property version is of type int.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>