
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ExportRecordDataRequest</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_35";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.ExportRecordDataRequest">
<span id="exportrecorddatarequest"></span><h1>ExportRecordDataRequest<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.ExportRecordDataRequest" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.ExportRecordDataRequest.</code><code class="descname">ExportRecordDataRequest</code><span class="sig-paren">(</span><em>sigFigs=None</em>, <em>exporterKey=None</em>, <em>stopBeforeId=None</em>, <em>parameterValues=None</em>, <em>stopBeforeIndex=None</em>, <em>attributeReferences=None</em>, <em>filter=None</em>, <em>records=None</em>, <em>unitConversionContext=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest" title="Permalink to this definition"></a></dt>
<dd><p>ExportRecordDataRequest. Input for the ExportRecordData operation. For this request to be valid, 
you must set the references and the exporter key. StopBeforeIndex is 0-indexed</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>sigFigs - type int</li>
<li>exporterKey - type str</li>
<li>stopBeforeId - type str</li>
<li>parameterValues - type list of <a class="reference internal" href="UnittedParameterValue.html#module-GRANTA_MIScriptingToolkit.UnittedParameterValue" title="GRANTA_MIScriptingToolkit.UnittedParameterValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">UnittedParameterValue</span></code></a> objects</li>
<li>stopBeforeIndex - type int</li>
<li>attributeReferences - type list of <a class="reference internal" href="AttributeReference.html#module-GRANTA_MIScriptingToolkit.AttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeReference</span></code></a> objects</li>
<li>filter - type <a class="reference internal" href="RecordFilter.html#module-GRANTA_MIScriptingToolkit.RecordFilter" title="GRANTA_MIScriptingToolkit.RecordFilter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordFilter</span></code></a></li>
<li>records - type list of <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a> objects</li>
<li>unitConversionContext - type <a class="reference internal" href="UnitConversionContext.html#module-GRANTA_MIScriptingToolkit.UnitConversionContext" title="GRANTA_MIScriptingToolkit.UnitConversionContext"><code class="xref py py-mod docutils literal notranslate"><span class="pre">UnitConversionContext</span></code></a></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.attributeReferences">
<code class="descname">attributeReferences</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.attributeReferences" title="Permalink to this definition"></a></dt>
<dd><p>Property attributeReferences is a list of <a class="reference internal" href="AttributeReference.html#module-GRANTA_MIScriptingToolkit.AttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeReference</span></code></a> objects. If this property is not specified, the attributes from the exporter configuration are used. If this element is included and non-empty, the attributes specified are used. 
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.parameterValues">
<code class="descname">parameterValues</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.parameterValues" title="Permalink to this definition"></a></dt>
<dd><p>Property parameterValues is a list of <a class="reference internal" href="UnittedParameterValue.html#module-GRANTA_MIScriptingToolkit.UnittedParameterValue" title="GRANTA_MIScriptingToolkit.UnittedParameterValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">UnittedParameterValue</span></code></a> objects. Parameter values to use for any parameterised Data in the export. Each Parameter can only have one value for all parameterised Attributes in an export. Note that the true Parameter names (or Standard Names) in the MI Database must be used; aliases defined in the exporter configuration will not be understood. 
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.records">
<code class="descname">records</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.records" title="Permalink to this definition"></a></dt>
<dd><p>Property records is a list of <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.exporterKey">
<code class="descname">exporterKey</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.exporterKey" title="Permalink to this definition"></a></dt>
<dd><p>Property exporterKey is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.filter">
<code class="descname">filter</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.filter" title="Permalink to this definition"></a></dt>
<dd><p>Property filter is of type <a class="reference internal" href="RecordFilter.html#module-GRANTA_MIScriptingToolkit.RecordFilter" title="GRANTA_MIScriptingToolkit.RecordFilter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordFilter</span></code></a>. If specified, this filters the records that can be included when traversing record links within Tabular Data. This filter is NOT applied to the explicit list of records passed to this operation.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.sigFigs">
<code class="descname">sigFigs</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.sigFigs" title="Permalink to this definition"></a></dt>
<dd><p>Property sigFigs is of type int.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.stopBeforeId">
<code class="descname">stopBeforeId</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.stopBeforeId" title="Permalink to this definition"></a></dt>
<dd><p>Property stopBeforeId is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.stopBeforeIndex">
<code class="descname">stopBeforeIndex</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.stopBeforeIndex" title="Permalink to this definition"></a></dt>
<dd><p>Property stopBeforeIndex is of type int.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.unitConversionContext">
<code class="descname">unitConversionContext</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.unitConversionContext" title="Permalink to this definition"></a></dt>
<dd><p>Property unitConversionContext is of type <a class="reference internal" href="UnitConversionContext.html#module-GRANTA_MIScriptingToolkit.UnitConversionContext" title="GRANTA_MIScriptingToolkit.UnitConversionContext"><code class="xref py py-mod docutils literal notranslate"><span class="pre">UnitConversionContext</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.AddAttributeReference">
<code class="descname">AddAttributeReference</code><span class="sig-paren">(</span><em>_attributeReference</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.AddAttributeReference" title="Permalink to this definition"></a></dt>
<dd><p>Appends _attributeReference to attributeReferences property on ExportRecordDataRequest C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_attributeReference - object of type AttributeReference.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.AddParameterValues">
<code class="descname">AddParameterValues</code><span class="sig-paren">(</span><em>_unittedParameterValue</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.AddParameterValues" title="Permalink to this definition"></a></dt>
<dd><p>Appends _unittedParameterValue to parameterValues property on ExportRecordDataRequest C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_unittedParameterValue - object of type UnittedParameterValue.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.AddRecord">
<code class="descname">AddRecord</code><span class="sig-paren">(</span><em>_recordReference</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExportRecordDataRequest.ExportRecordDataRequest.AddRecord" title="Permalink to this definition"></a></dt>
<dd><p>Appends _recordReference to records property on ExportRecordDataRequest C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_recordReference - object of type RecordReference.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>