
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ExporterParameter</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_29";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.ExporterParameter">
<span id="exporterparameter"></span><h1>ExporterParameter<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.ExporterParameter" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.ExporterParameter.</code><code class="descname">ExporterParameter</code><span class="sig-paren">(</span><em>usage=None</em>, <em>parameterReference=None</em>, <em>Id=None</em>, <em>unit=None</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter" title="Permalink to this definition"></a></dt>
<dd><p>ExporterParameter. Information about a Parameter of Functional Data.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>usage - type int</li>
<li>parameterReference - type <a class="reference internal" href="ParameterReference.html#module-GRANTA_MIScriptingToolkit.ParameterReference" title="GRANTA_MIScriptingToolkit.ParameterReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ParameterReference</span></code></a></li>
<li>Id - type str</li>
<li>unit - type <a class="reference internal" href="UnitInformation.html#module-GRANTA_MIScriptingToolkit.UnitInformation" title="GRANTA_MIScriptingToolkit.UnitInformation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">UnitInformation</span></code></a></li>
<li>name - type str</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.Usage">
<em class="property">class </em><code class="descname">Usage</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.Usage" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.Usage.Unknown">
<code class="descname">Unknown</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.Usage.Unknown" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.Usage.free">
<code class="descname">free</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.Usage.free" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.Usage.fixed">
<code class="descname">fixed</code><em class="property"> = 2</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.Usage.fixed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.Usage.unused">
<code class="descname">unused</code><em class="property"> = 3</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.Usage.unused" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.Id">
<code class="descname">Id</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.Id" title="Permalink to this definition"></a></dt>
<dd><p>Property Id is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.name">
<code class="descname">name</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.name" title="Permalink to this definition"></a></dt>
<dd><p>Property name is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.parameterReference">
<code class="descname">parameterReference</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.parameterReference" title="Permalink to this definition"></a></dt>
<dd><p>Property parameterReference is of type <a class="reference internal" href="ParameterReference.html#module-GRANTA_MIScriptingToolkit.ParameterReference" title="GRANTA_MIScriptingToolkit.ParameterReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ParameterReference</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.unit">
<code class="descname">unit</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.unit" title="Permalink to this definition"></a></dt>
<dd><p>Property unit is of type <a class="reference internal" href="UnitInformation.html#module-GRANTA_MIScriptingToolkit.UnitInformation" title="GRANTA_MIScriptingToolkit.UnitInformation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">UnitInformation</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.usage">
<code class="descname">usage</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.usage" title="Permalink to this definition"></a></dt>
<dd><p>Property usage is of type int. See <a class="reference internal" href="#GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.Usage" title="GRANTA_MIScriptingToolkit.ExporterParameter.ExporterParameter.Usage"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExporterParameter.Usage</span></code></a> for supported values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="exporterparameter-usage">
<h2>ExporterParameter.Usage<a class="headerlink" href="#exporterparameter-usage" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">ExporterParameter.</code><code class="descname">Usage</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">Unknown</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">free</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">fixed</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">unused</code><em class="property"> = 3</em></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>