<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
<meta name="generator" content="Adobe RoboHelp 2017" />
<title>ExportedAttribute</title>
<link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
<link rel="search" title="Search" href="../search.html" type="" />

<script type="text/javascript" src="../_static/documentation_options.js"></script>
<script type="text/javascript" src="../_static/jquery.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//]]>
</script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_27";
</script>
 <meta name="topic-breadcrumbs" content="Modules" /><script type="text/javascript" language="JavaScript">
//<![CDATA[
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//]]>
</script>
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

<div class="document">
	<div class="documentwrapper">
		<div class="bodywrapper">
			<div class="body" role="main">
				<div class="section" id="module-GRANTA_MIScriptingToolkit.ExportedAttribute">
					&#160;
					<h1>ExportedAttribute</h1>
					<dl class="class">
						<dt id="GRANTA_MIScriptingToolkit.ExportedAttribute.ExportedAttribute"><em 
						 class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.ExportedAttribute.</code><code 
						 class="descname">ExportedAttribute</code><span 
						 class="sig-paren">(</span><em>DBKey=None</em>, 
						 <em>attributeID=None</em>, <em>isStandardName=None</em>, 
						 <em>name=None</em>, <em>partialTableReference=None</em>, 
						 <em>preferredXAxisParameter=None</em>, <em>pseudoAttribute=None</em>, 
						 <em>specificUnitConversionContext=None</em><span 
						 class="sig-paren">)</span></dt>
						<dd><p>ExportedAttribute. A type that allows identification 
						 of a particular attribute in a GRANTA MI database, 
						 and also specifies how that Attribute should be 
						 exported.</p>
						<dl class="docutils">
							<dt>Arguments:</dt>
							<dd><ul class="first last simple">
								<li>DBKey - type str</li>
								<li>attributeID - type int</li>
								<li>isStandardName - type bool</li>
								<li>name - type str</li>
								<li>partialTableReference - type <a class="reference internal" href="PartialTableReference.html#module-GRANTA_MIScriptingToolkit.PartialTableReference" title="GRANTA_MIScriptingToolkit.PartialTableReference" onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'GRANTA_MIScriptingToolkit.PartialTableReference');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();"><code 
								 class="xref py py-mod docutils literal notranslate"><span 
								 class="pre">PartialTableReference</span></code></a></li>
								<li>preferredXAxisParameter - type <a class="reference internal" href="ParameterReference.html#module-GRANTA_MIScriptingToolkit.ParameterReference" title="GRANTA_MIScriptingToolkit.ParameterReference" onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'GRANTA_MIScriptingToolkit.ParameterReference');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();"><code 
								 class="xref py py-mod docutils literal notranslate"><span 
								 class="pre">ParameterReference</span></code></a></li>
								<li>pseudoAttribute - type int</li>
								<li>specificUnitConversionContext - type 
								 <a class="reference internal" href="SpecificUnitConversionContext.html#module-GRANTA_MIScriptingToolkit.SpecificUnitConversionContext" title="GRANTA_MIScriptingToolkit.SpecificUnitConversionContext" onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'GRANTA_MIScriptingToolkit.SpecificUnitConversionContext');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();"><code 
								 class="xref py py-mod docutils literal notranslate"><span 
								 class="pre">SpecificUnitConversionContext</span></code></a></li>
							</ul></dd>
						</dl>
						<dl class="attribute">
							<dt id="GRANTA_MIScriptingToolkit.ExportedAttribute.ExportedAttribute.attributeID"><code 
							 class="descname">attributeID</code></dt>
							<dd><p>Property attributeID is of type int.</p></dd>
						</dl>
						<dl class="attribute">
							<dt id="GRANTA_MIScriptingToolkit.ExportedAttribute.ExportedAttribute.DBKey"><code 
							 class="descname">DBKey</code></dt>
							<dd><p>Property DBKey is of type str.</p></dd>
						</dl>
						<dl class="attribute">
							<dt id="GRANTA_MIScriptingToolkit.ExportedAttribute.ExportedAttribute.isStandardName"><code 
							 class="descname">isStandardName</code></dt>
							<dd><p>Property isStandardName is of type bool.</p></dd>
						</dl>
						<dl class="attribute">
							<dt id="GRANTA_MIScriptingToolkit.ExportedAttribute.ExportedAttribute.name"><code 
							 class="descname">name</code></dt>
							<dd><p>Property name is of type str.</p></dd>
						</dl>
						<dl class="attribute">
							<dt id="GRANTA_MIScriptingToolkit.ExportedAttribute.ExportedAttribute.partialTableReference"><code 
							 class="descname">partialTableReference</code></dt>
							<dd><p>Property partialTableReference is of 
							 type <a class="reference internal" href="PartialTableReference.html#module-GRANTA_MIScriptingToolkit.PartialTableReference" title="GRANTA_MIScriptingToolkit.PartialTableReference" onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'GRANTA_MIScriptingToolkit.PartialTableReference');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();"><code 
							 class="xref py py-mod docutils literal notranslate"><span 
							 class="pre">PartialTableReference</span></code></a>.</p></dd>
						</dl>
						<dl class="attribute">
							<dt id="GRANTA_MIScriptingToolkit.ExportedAttribute.ExportedAttribute.preferredXAxisParameter"><code 
							 class="descname">preferredXAxisParameter</code></dt>
							<dd><p>Property preferredXAxisParameter is 
							 of type <a class="reference internal" href="ParameterReference.html#module-GRANTA_MIScriptingToolkit.ParameterReference" title="GRANTA_MIScriptingToolkit.ParameterReference" onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'GRANTA_MIScriptingToolkit.ParameterReference');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();"><code 
							 class="xref py py-mod docutils literal notranslate"><span 
							 class="pre">ParameterReference</span></code></a>.</p></dd>
						</dl>
						<dl class="attribute">
							<dt id="GRANTA_MIScriptingToolkit.ExportedAttribute.ExportedAttribute.specificUnitConversionContext"><code 
							 class="descname">specificUnitConversionContext</code></dt>
							<dd><p>Property specificUnitConversionContext 
							 is of type <a class="reference internal" href="SpecificUnitConversionContext.html#module-GRANTA_MIScriptingToolkit.SpecificUnitConversionContext" title="GRANTA_MIScriptingToolkit.SpecificUnitConversionContext" onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'GRANTA_MIScriptingToolkit.SpecificUnitConversionContext');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();"><code 
							 class="xref py py-mod docutils literal notranslate"><span 
							 class="pre">SpecificUnitConversionContext</span></code></a>.</p></dd>
						</dl>
						<dl class="attribute">
							<dt id="GRANTA_MIScriptingToolkit.ExportedAttribute.ExportedAttribute.pseudoAttribute"><code 
							 class="descname">pseudoAttribute</code></dt>
							<dd><p>Property pseudoAttribute is of type 
							 int.</p></dd>
						</dl></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="clearer">
		<p>&#160;</p>
	</div>
</div>
<div class="footer">
	© 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta 
	 Design Ltd</a>. | Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 
	 1.7.1</a> 
</div>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
 if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//]]>
</script><script type="text/javascript" language="JavaScript">
//<![CDATA[
 if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//]]>
</script>
</body>
</html>
