
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ExporterPopulation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_30";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.ExporterPopulation">
<span id="exporterpopulation"></span><h1>ExporterPopulation<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.ExporterPopulation" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.ExporterPopulation.</code><code class="descname">ExporterPopulation</code><span class="sig-paren">(</span><em>description=None</em>, <em>package=None</em>, <em>validatedOk=None</em>, <em>name=None</em>, <em>version=None</em>, <em>transforms=None</em>, <em>key=None</em>, <em>model=None</em>, <em>populationState=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation" title="Permalink to this definition"></a></dt>
<dd><p>ExporterPopulation. Details of a particular FEA <a class="reference internal" href="Exporter.html#module-GRANTA_MIScriptingToolkit.Exporter" title="GRANTA_MIScriptingToolkit.Exporter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Exporter</span></code></a> configuration, typically obtained from an <a class="reference internal" href="Exporter.html#module-GRANTA_MIScriptingToolkit.Exporter" title="GRANTA_MIScriptingToolkit.Exporter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Exporter</span></code></a> Configuration File (EXP file) on the MI Server.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>description - type str</li>
<li>package - type str</li>
<li>validatedOk - type bool</li>
<li>name - type str</li>
<li>version - type int</li>
<li>transforms - type list of <a class="reference internal" href="ExporterTransform.html#module-GRANTA_MIScriptingToolkit.ExporterTransform" title="GRANTA_MIScriptingToolkit.ExporterTransform"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExporterTransform</span></code></a> objects</li>
<li>key - type str</li>
<li>model - type str</li>
<li>populationState - type int</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.PopulationState">
<em class="property">class </em><code class="descname">PopulationState</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.PopulationState" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.PopulationState.Unknown">
<code class="descname">Unknown</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.PopulationState.Unknown" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.PopulationState.FullyPopulated">
<code class="descname">FullyPopulated</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.PopulationState.FullyPopulated" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.PopulationState.PartiallyPopulated">
<code class="descname">PartiallyPopulated</code><em class="property"> = 2</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.PopulationState.PartiallyPopulated" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.description">
<code class="descname">description</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.description" title="Permalink to this definition"></a></dt>
<dd><p>Property description is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.key">
<code class="descname">key</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.key" title="Permalink to this definition"></a></dt>
<dd><p>Property key is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.model">
<code class="descname">model</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.model" title="Permalink to this definition"></a></dt>
<dd><p>Property model is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.name">
<code class="descname">name</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.name" title="Permalink to this definition"></a></dt>
<dd><p>Property name is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.transforms">
<code class="descname">transforms</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.transforms" title="Permalink to this definition"></a></dt>
<dd><p>Property transforms is a list of <a class="reference internal" href="ExporterTransform.html#module-GRANTA_MIScriptingToolkit.ExporterTransform" title="GRANTA_MIScriptingToolkit.ExporterTransform"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExporterTransform</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.package">
<code class="descname">package</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.package" title="Permalink to this definition"></a></dt>
<dd><p>Property package is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.populationState">
<code class="descname">populationState</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.populationState" title="Permalink to this definition"></a></dt>
<dd><p>Property populationState is of type int. See <a class="reference internal" href="#GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.PopulationState" title="GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.PopulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExporterPopulation.PopulationState</span></code></a> for supported values.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.validatedOk">
<code class="descname">validatedOk</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.validatedOk" title="Permalink to this definition"></a></dt>
<dd><p>Property validatedOk is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.version">
<code class="descname">version</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ExporterPopulation.ExporterPopulation.version" title="Permalink to this definition"></a></dt>
<dd><p>Property version is of type int.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="exporterpopulation-populationstate">
<h2>ExporterPopulation.PopulationState<a class="headerlink" href="#exporterpopulation-populationstate" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">ExporterPopulation.</code><code class="descname">PopulationState</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">Unknown</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">FullyPopulated</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">PartiallyPopulated</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>