
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FileDataType</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_37";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.FileDataType">
<span id="filedatatype"></span><h1>FileDataType<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.FileDataType" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.FileDataType.FileDataType">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.FileDataType.</code><code class="descname">FileDataType</code><span class="sig-paren">(</span><em>URL=None</em>, <em>contentType=None</em>, <em>data=None</em>, <em>description=None</em>, <em>fileName=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FileDataType.FileDataType" title="Permalink to this definition"></a></dt>
<dd><p>FileDataType. A type representing a piece of File data in a GRANTA MI database.
The URL can be used to data export a file from a GRANTA MI database. For 
importing a file into a GRANTA MI database, the values of ‘fileName’, file 
‘contentType’ and file ‘data’ must be sepcified, where ‘fileName’ is the 
name you want the file to appear as in GRANTA MI, the ‘contentType’ data is 
the MIME content type of the binary data, and ‘data’ is the contents of the file you wish to import to GRANTA MI.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>URL - type str</li>
<li>contentType - type str</li>
<li>data - type str</li>
<li>description - type str</li>
<li>fileName - type str</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.FileDataType.FileDataType.ModifyBinaryData">
<code class="descname">ModifyBinaryData</code><span class="sig-paren">(</span><em>binaryData</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FileDataType.FileDataType.ModifyBinaryData" title="Permalink to this definition"></a></dt>
<dd><p>Modify the byte string data of the file.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.FileDataType.FileDataType.ReadBinaryData">
<code class="descname">ReadBinaryData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FileDataType.FileDataType.ReadBinaryData" title="Permalink to this definition"></a></dt>
<dd><p>Return a byte string representation of this file.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FileDataType.FileDataType.contentType">
<code class="descname">contentType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FileDataType.FileDataType.contentType" title="Permalink to this definition"></a></dt>
<dd><p>Property contentType is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FileDataType.FileDataType.data">
<code class="descname">data</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FileDataType.FileDataType.data" title="Permalink to this definition"></a></dt>
<dd><p>Property data is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FileDataType.FileDataType.description">
<code class="descname">description</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FileDataType.FileDataType.description" title="Permalink to this definition"></a></dt>
<dd><p>Property description is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FileDataType.FileDataType.fileName">
<code class="descname">fileName</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FileDataType.FileDataType.fileName" title="Permalink to this definition"></a></dt>
<dd><p>Property fileName is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FileDataType.FileDataType.URL">
<code class="descname">URL</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FileDataType.FileDataType.URL" title="Permalink to this definition"></a></dt>
<dd><p>Property URL is of type str.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>