
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FloatFunctionalRangeValue</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_41";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue">
<span id="floatfunctionalrangevalue"></span><h1>FloatFunctionalRangeValue<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue.FloatFunctionalRangeValue">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue.</code><code class="descname">FloatFunctionalRangeValue</code><span class="sig-paren">(</span><em>lowValue=None</em>, <em>estimated=None</em>, <em>highValue=None</em>, <em>constraints=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue.FloatFunctionalRangeValue" title="Permalink to this definition"></a></dt>
<dd><p>FloatFunctionalRangeValue. A single grid point in Gridded Float-Valued Functional Data, where the Y-axis value is a range.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>lowValue - type float</li>
<li>estimated - type bool</li>
<li>highValue - type float</li>
<li>constraints - type <a class="reference internal" href="Constraints.html#module-GRANTA_MIScriptingToolkit.Constraints" title="GRANTA_MIScriptingToolkit.Constraints"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Constraints</span></code></a></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue.FloatFunctionalRangeValue.constraints">
<code class="descname">constraints</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue.FloatFunctionalRangeValue.constraints" title="Permalink to this definition"></a></dt>
<dd><p>Property constraints is of type <a class="reference internal" href="Constraints.html#module-GRANTA_MIScriptingToolkit.Constraints" title="GRANTA_MIScriptingToolkit.Constraints"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Constraints</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue.FloatFunctionalRangeValue.estimated">
<code class="descname">estimated</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue.FloatFunctionalRangeValue.estimated" title="Permalink to this definition"></a></dt>
<dd><p>Property estimated is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue.FloatFunctionalRangeValue.highValue">
<code class="descname">highValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue.FloatFunctionalRangeValue.highValue" title="Permalink to this definition"></a></dt>
<dd><p>Property highValue is of type float.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue.FloatFunctionalRangeValue.lowValue">
<code class="descname">lowValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue.FloatFunctionalRangeValue.lowValue" title="Permalink to this definition"></a></dt>
<dd><p>Property lowValue is of type float.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>