
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FloatFunctionalValues</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_44";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.FloatFunctionalValues">
<span id="floatfunctionalvalues"></span><h1>FloatFunctionalValues<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.FloatFunctionalValues" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalValues.FloatFunctionalValues">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.FloatFunctionalValues.</code><code class="descname">FloatFunctionalValues</code><span class="sig-paren">(</span><em>valueType=None</em>, <em>rangeValues=None</em>, <em>pointValues=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalValues.FloatFunctionalValues" title="Permalink to this definition"></a></dt>
<dd><p>FloatFunctionalValues. A collection of <a class="reference internal" href="FloatFunctionalPointValue.html#module-GRANTA_MIScriptingToolkit.FloatFunctionalPointValue" title="GRANTA_MIScriptingToolkit.FloatFunctionalPointValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FloatFunctionalPointValue</span></code></a> and <a class="reference internal" href="FloatFunctionalRangeValue.html#module-GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue" title="GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FloatFunctionalRangeValue</span></code></a> objects.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>valueType - type str</li>
<li>rangeValues - type list of <a class="reference internal" href="FloatFunctionalRangeValue.html#module-GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue" title="GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FloatFunctionalRangeValue</span></code></a> objects</li>
<li>pointValues - type list of <a class="reference internal" href="FloatFunctionalPointValue.html#module-GRANTA_MIScriptingToolkit.FloatFunctionalPointValue" title="GRANTA_MIScriptingToolkit.FloatFunctionalPointValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FloatFunctionalPointValue</span></code></a> objects</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalValues.FloatFunctionalValues.pointValues">
<code class="descname">pointValues</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalValues.FloatFunctionalValues.pointValues" title="Permalink to this definition"></a></dt>
<dd><p>Property pointValues is a list of <a class="reference internal" href="FloatFunctionalPointValue.html#module-GRANTA_MIScriptingToolkit.FloatFunctionalPointValue" title="GRANTA_MIScriptingToolkit.FloatFunctionalPointValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FloatFunctionalPointValue</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalValues.FloatFunctionalValues.rangeValues">
<code class="descname">rangeValues</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalValues.FloatFunctionalValues.rangeValues" title="Permalink to this definition"></a></dt>
<dd><p>Property rangeValues is a list of <a class="reference internal" href="FloatFunctionalRangeValue.html#module-GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue" title="GRANTA_MIScriptingToolkit.FloatFunctionalRangeValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FloatFunctionalRangeValue</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalValues.FloatFunctionalValues.valueType">
<code class="descname">valueType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalValues.FloatFunctionalValues.valueType" title="Permalink to this definition"></a></dt>
<dd><p>Property valueType is of type str.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalValues.FloatFunctionalValues.AddPointValue">
<code class="descname">AddPointValue</code><span class="sig-paren">(</span><em>_floatFunctionalPointValue</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalValues.FloatFunctionalValues.AddPointValue" title="Permalink to this definition"></a></dt>
<dd><p>Appends _floatFunctionalPointValue to pointValues property on FloatFunctionalValues C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_floatFunctionalPointValue - object of type FloatFunctionalPointValue.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalValues.FloatFunctionalValues.AddRangeValue">
<code class="descname">AddRangeValue</code><span class="sig-paren">(</span><em>_floatFunctionalRangeValue</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalValues.FloatFunctionalValues.AddRangeValue" title="Permalink to this definition"></a></dt>
<dd><p>Appends _floatFunctionalRangeValue to rangeValues property on FloatFunctionalValues C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_floatFunctionalRangeValue - object of type FloatFunctionalRangeValue.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>