
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FloatFunctionalGraph</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_38";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.FloatFunctionalGraph">
<span id="floatfunctionalgraph"></span><h1>FloatFunctionalGraph<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.FloatFunctionalGraph" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalGraph.FloatFunctionalGraph">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.FloatFunctionalGraph.</code><code class="descname">FloatFunctionalGraph</code><span class="sig-paren">(</span><em>series=None</em>, <em>hideGraph=None</em>, <em>logarithmicYAxis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalGraph.FloatFunctionalGraph" title="Permalink to this definition"></a></dt>
<dd><p>FloatFunctionalGraph. A type to contain a collection of series which contain the data functional data.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>series - type list of <a class="reference internal" href="Series.html#module-GRANTA_MIScriptingToolkit.Series" title="GRANTA_MIScriptingToolkit.Series"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Series</span></code></a> objects</li>
<li>hideGraph - type bool</li>
<li>logarithmicYAxis - type bool</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalGraph.FloatFunctionalGraph.series">
<code class="descname">series</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalGraph.FloatFunctionalGraph.series" title="Permalink to this definition"></a></dt>
<dd><p>Property series is a list of <a class="reference internal" href="Series.html#module-GRANTA_MIScriptingToolkit.Series" title="GRANTA_MIScriptingToolkit.Series"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Series</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalGraph.FloatFunctionalGraph.hideGraph">
<code class="descname">hideGraph</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalGraph.FloatFunctionalGraph.hideGraph" title="Permalink to this definition"></a></dt>
<dd><p>Property hideGraph is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalGraph.FloatFunctionalGraph.logarithmicYAxis">
<code class="descname">logarithmicYAxis</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalGraph.FloatFunctionalGraph.logarithmicYAxis" title="Permalink to this definition"></a></dt>
<dd><p>Property logarithmicYAxis is of type bool.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalGraph.FloatFunctionalGraph.AddSeries">
<code class="descname">AddSeries</code><span class="sig-paren">(</span><em>_series</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalGraph.FloatFunctionalGraph.AddSeries" title="Permalink to this definition"></a></dt>
<dd><p>Appends _series to series property on FloatFunctionalGraph C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_series - object of type Series.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>