
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FloatFunctionalGriddedDataType</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_39";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType">
<span id="floatfunctionalgriddeddatatype"></span><h1>FloatFunctionalGriddedDataType<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType.FloatFunctionalGriddedDataType">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType.</code><code class="descname">FloatFunctionalGriddedDataType</code><span class="sig-paren">(</span><em>decoration=None</em>, <em>defaultXAxisParameter=None</em>, <em>values=None</em>, <em>parameters=None</em>, <em>unitInformation=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType.FloatFunctionalGriddedDataType" title="Permalink to this definition"></a></dt>
<dd><p>FloatFunctionalGriddedDataType. A type to contain the values of float-valued functional gridded data.
For requests, Values and <a class="reference internal" href="Parameters.html#module-GRANTA_MIScriptingToolkit.Parameters" title="GRANTA_MIScriptingToolkit.Parameters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Parameters</span></code></a> are required.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>decoration - type int</li>
<li>defaultXAxisParameter - type <a class="reference internal" href="ParameterInformation.html#module-GRANTA_MIScriptingToolkit.ParameterInformation" title="GRANTA_MIScriptingToolkit.ParameterInformation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ParameterInformation</span></code></a></li>
<li>values - type <a class="reference internal" href="FloatFunctionalValues.html#module-GRANTA_MIScriptingToolkit.FloatFunctionalValues" title="GRANTA_MIScriptingToolkit.FloatFunctionalValues"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FloatFunctionalValues</span></code></a></li>
<li>parameters - type <a class="reference internal" href="Parameters.html#module-GRANTA_MIScriptingToolkit.Parameters" title="GRANTA_MIScriptingToolkit.Parameters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Parameters</span></code></a></li>
<li>unitInformation - type <a class="reference internal" href="UnitInformation.html#module-GRANTA_MIScriptingToolkit.UnitInformation" title="GRANTA_MIScriptingToolkit.UnitInformation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">UnitInformation</span></code></a></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType.FloatFunctionalGriddedDataType.decoration">
<code class="descname">decoration</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType.FloatFunctionalGriddedDataType.decoration" title="Permalink to this definition"></a></dt>
<dd><p>Property decoration is of type int. See <a class="reference internal" href="GRANTA_Constants.html#module-GRANTA_MIScriptingToolkit.GRANTA_Constants" title="GRANTA_MIScriptingToolkit.GRANTA_Constants"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRANTA_Constants.GraphDecoration</span></code></a> for supported values.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType.FloatFunctionalGriddedDataType.defaultXAxisParameter">
<code class="descname">defaultXAxisParameter</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType.FloatFunctionalGriddedDataType.defaultXAxisParameter" title="Permalink to this definition"></a></dt>
<dd><p>Property defaultXAxisParameter is of type <a class="reference internal" href="ParameterInformation.html#module-GRANTA_MIScriptingToolkit.ParameterInformation" title="GRANTA_MIScriptingToolkit.ParameterInformation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ParameterInformation</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType.FloatFunctionalGriddedDataType.parameters">
<code class="descname">parameters</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType.FloatFunctionalGriddedDataType.parameters" title="Permalink to this definition"></a></dt>
<dd><p>Property parameters is of type <a class="reference internal" href="Parameters.html#module-GRANTA_MIScriptingToolkit.Parameters" title="GRANTA_MIScriptingToolkit.Parameters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Parameters</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType.FloatFunctionalGriddedDataType.unitInformation">
<code class="descname">unitInformation</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType.FloatFunctionalGriddedDataType.unitInformation" title="Permalink to this definition"></a></dt>
<dd><p>Property unitInformation is of type <a class="reference internal" href="UnitInformation.html#module-GRANTA_MIScriptingToolkit.UnitInformation" title="GRANTA_MIScriptingToolkit.UnitInformation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">UnitInformation</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType.FloatFunctionalGriddedDataType.values">
<code class="descname">values</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType.FloatFunctionalGriddedDataType.values" title="Permalink to this definition"></a></dt>
<dd><p>Property values is of type <a class="reference internal" href="FloatFunctionalValues.html#module-GRANTA_MIScriptingToolkit.FloatFunctionalValues" title="GRANTA_MIScriptingToolkit.FloatFunctionalValues"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FloatFunctionalValues</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>