
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GetAvailableExportersRequest</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_50";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.GetAvailableExportersRequest">
<span id="getavailableexportersrequest"></span><h1>GetAvailableExportersRequest<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.GetAvailableExportersRequest" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.GetAvailableExportersRequest">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.</code><code class="descname">GetAvailableExportersRequest</code><span class="sig-paren">(</span><em>package=None</em>, <em>partialTableReference=None</em>, <em>DBKey=None</em>, <em>versionPolicy=None</em>, <em>applicabilityTag=None</em>, <em>model=None</em>, <em>matchDB=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.GetAvailableExportersRequest" title="Permalink to this definition"></a></dt>
<dd><p>GetAvailableExportersRequest. Input for the GetAvailableExporters operation.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>package - type str</li>
<li>partialTableReference - type <a class="reference internal" href="PartialTableReference.html#module-GRANTA_MIScriptingToolkit.PartialTableReference" title="GRANTA_MIScriptingToolkit.PartialTableReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PartialTableReference</span></code></a></li>
<li>DBKey - type str</li>
<li>versionPolicy - type int</li>
<li>applicabilityTag - type str</li>
<li>model - type str</li>
<li>matchDB - type bool</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.GetAvailableExportersRequest.applicabilityTag">
<code class="descname">applicabilityTag</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.GetAvailableExportersRequest.applicabilityTag" title="Permalink to this definition"></a></dt>
<dd><p>Property applicabilityTag is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.GetAvailableExportersRequest.DBKey">
<code class="descname">DBKey</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.GetAvailableExportersRequest.DBKey" title="Permalink to this definition"></a></dt>
<dd><p>Property DBKey is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.GetAvailableExportersRequest.matchDB">
<code class="descname">matchDB</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.GetAvailableExportersRequest.matchDB" title="Permalink to this definition"></a></dt>
<dd><p>Property matchDB is of type bool. If true, we check that the exporter config Table element is in a Database element for the right dbKey.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.GetAvailableExportersRequest.model">
<code class="descname">model</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.GetAvailableExportersRequest.model" title="Permalink to this definition"></a></dt>
<dd><p>Property model is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.GetAvailableExportersRequest.package">
<code class="descname">package</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.GetAvailableExportersRequest.package" title="Permalink to this definition"></a></dt>
<dd><p>Property package is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.GetAvailableExportersRequest.partialTableReference">
<code class="descname">partialTableReference</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.GetAvailableExportersRequest.partialTableReference" title="Permalink to this definition"></a></dt>
<dd><p>Property partialTableReference is of type <a class="reference internal" href="PartialTableReference.html#module-GRANTA_MIScriptingToolkit.PartialTableReference" title="GRANTA_MIScriptingToolkit.PartialTableReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PartialTableReference</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.GetAvailableExportersRequest.versionPolicy">
<code class="descname">versionPolicy</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetAvailableExportersRequest.GetAvailableExportersRequest.versionPolicy" title="Permalink to this definition"></a></dt>
<dd><p>Property versionPolicy is of type int. See <a class="reference internal" href="GRANTA_Constants.html#module-GRANTA_MIScriptingToolkit.GRANTA_Constants" title="GRANTA_MIScriptingToolkit.GRANTA_Constants"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRANTA_Constants.VersionPolicy</span></code></a> for supported values.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>