
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GetIntegrationProfiles</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_59";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.GetIntegrationProfiles">
<span id="getintegrationprofiles"></span><h1>GetIntegrationProfiles<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.GetIntegrationProfiles" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GetIntegrationProfiles.GetIntegrationProfiles">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.GetIntegrationProfiles.</code><code class="descname">GetIntegrationProfiles</code><span class="sig-paren">(</span><em>databases=None</em>, <em>depth=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetIntegrationProfiles.GetIntegrationProfiles" title="Permalink to this definition"></a></dt>
<dd><p>GetIntegrationProfiles. Input for the GetIntegrationProfiles operation.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>databases - type list of str objects</li>
<li>depth - type int</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GetIntegrationProfiles.GetIntegrationProfiles.Depth">
<em class="property">class </em><code class="descname">Depth</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetIntegrationProfiles.GetIntegrationProfiles.Depth" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetIntegrationProfiles.GetIntegrationProfiles.Depth.Profiles">
<code class="descname">Profiles</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetIntegrationProfiles.GetIntegrationProfiles.Depth.Profiles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetIntegrationProfiles.GetIntegrationProfiles.Depth.Databases">
<code class="descname">Databases</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetIntegrationProfiles.GetIntegrationProfiles.Depth.Databases" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetIntegrationProfiles.GetIntegrationProfiles.Depth.Tables">
<code class="descname">Tables</code><em class="property"> = 2</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetIntegrationProfiles.GetIntegrationProfiles.Depth.Tables" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetIntegrationProfiles.GetIntegrationProfiles.databases">
<code class="descname">databases</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetIntegrationProfiles.GetIntegrationProfiles.databases" title="Permalink to this definition"></a></dt>
<dd><p>Property databases is a list of str objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetIntegrationProfiles.GetIntegrationProfiles.depth">
<code class="descname">depth</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetIntegrationProfiles.GetIntegrationProfiles.depth" title="Permalink to this definition"></a></dt>
<dd><p>Property depth is of type int.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.GetIntegrationProfiles.GetIntegrationProfiles.AddDatabase">
<code class="descname">AddDatabase</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetIntegrationProfiles.GetIntegrationProfiles.AddDatabase" title="Permalink to this definition"></a></dt>
<dd><p>Appends value to databases property on GetIntegrationProfiles C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>value - object of type Defs.string_types.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="getintegrationprofiles-depth">
<h2>GetIntegrationProfiles.Depth<a class="headerlink" href="#getintegrationprofiles-depth" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">GetIntegrationProfiles.</code><code class="descname">Depth</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">Profiles</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Databases</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Tables</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>