
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GetRecordAttributesByRefResponse</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_70";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.GetRecordAttributesByRefResponse">
<span id="getrecordattributesbyrefresponse"></span><h1>GetRecordAttributesByRefResponse<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.GetRecordAttributesByRefResponse" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefResponse.GetRecordAttributesByRefResponse">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.GetRecordAttributesByRefResponse.</code><code class="descname">GetRecordAttributesByRefResponse</code><span class="sig-paren">(</span><em>c_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefResponse.GetRecordAttributesByRefResponse" title="Permalink to this definition"></a></dt>
<dd><p>GetRecordAttributesByRefResponse. Output from the GetRecordAttributesByRef operation.
Includes an array of <a class="reference internal" href="RecordData.html#module-GRANTA_MIScriptingToolkit.RecordData" title="GRANTA_MIScriptingToolkit.RecordData"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordData</span></code></a> objects and a <a class="reference internal" href="ServiceLayerResponse.html#module-GRANTA_MIScriptingToolkit.ServiceLayerResponse" title="GRANTA_MIScriptingToolkit.ServiceLayerResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ServiceLayerResponse</span></code></a> object.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd>c_obj - ctypes.POINTER to a GetRecordAttributesByRefResponse object.</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefResponse.GetRecordAttributesByRefResponse.recordData">
<code class="descname">recordData</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefResponse.GetRecordAttributesByRefResponse.recordData" title="Permalink to this definition"></a></dt>
<dd><p>Property recordData is a list of <a class="reference internal" href="RecordData.html#module-GRANTA_MIScriptingToolkit.RecordData" title="GRANTA_MIScriptingToolkit.RecordData"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordData</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefResponse.GetRecordAttributesByRefResponse.serviceLayerResponse">
<code class="descname">serviceLayerResponse</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefResponse.GetRecordAttributesByRefResponse.serviceLayerResponse" title="Permalink to this definition"></a></dt>
<dd><p>Property serviceLayerResponse is of type <a class="reference internal" href="ServiceLayerResponse.html#module-GRANTA_MIScriptingToolkit.ServiceLayerResponse" title="GRANTA_MIScriptingToolkit.ServiceLayerResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ServiceLayerResponse</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefResponse.GetRecordAttributesByRefResponse.AddRecordData">
<code class="descname">AddRecordData</code><span class="sig-paren">(</span><em>_recordData</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefResponse.GetRecordAttributesByRefResponse.AddRecordData" title="Permalink to this definition"></a></dt>
<dd><p>Appends _recordData to recordData property on GetRecordAttributesByRefResponse C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_recordData - object of type RecordData.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>