
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GetRecordAttributesByRefRequest</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_69";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest">
<span id="getrecordattributesbyrefrequest"></span><h1>GetRecordAttributesByRefRequest<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.</code><code class="descname">GetRecordAttributesByRefRequest</code><span class="sig-paren">(</span><em>recordFilter=None</em>, <em>useFallback=None</em>, <em>attributeReferences=None</em>, <em>populateGUIDs=None</em>, <em>unitConversionContext=None</em>, <em>binaryDataRepresentation=None</em>, <em>recordReferences=None</em>, <em>exportedAttributes=None</em>, <em>functionalDataSettings=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest" title="Permalink to this definition"></a></dt>
<dd><p>GetRecordAttributesByRefRequest. Input for the GetRecordAttributesByRef operation.
For requests, at least one <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a> and at least one <a class="reference internal" href="AttributeReference.html#module-GRANTA_MIScriptingToolkit.AttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeReference</span></code></a> is required.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>recordFilter - type <a class="reference internal" href="RecordFilter.html#module-GRANTA_MIScriptingToolkit.RecordFilter" title="GRANTA_MIScriptingToolkit.RecordFilter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordFilter</span></code></a></li>
<li>useFallback - type bool</li>
<li>attributeReferences - type list of <a class="reference internal" href="AttributeReference.html#module-GRANTA_MIScriptingToolkit.AttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeReference</span></code></a> objects</li>
<li>populateGUIDs - type bool</li>
<li>unitConversionContext - type <a class="reference internal" href="UnitConversionContext.html#module-GRANTA_MIScriptingToolkit.UnitConversionContext" title="GRANTA_MIScriptingToolkit.UnitConversionContext"><code class="xref py py-mod docutils literal notranslate"><span class="pre">UnitConversionContext</span></code></a></li>
<li>binaryDataRepresentation - type int</li>
<li>recordReferences - type list of <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a> objects</li>
<li>exportedAttributes - type list of <a class="reference internal" href="ExportedAttribute.html#module-GRANTA_MIScriptingToolkit.ExportedAttribute" title="GRANTA_MIScriptingToolkit.ExportedAttribute"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExportedAttribute</span></code></a> objects</li>
<li>functionalDataSettings - type <a class="reference internal" href="FunctionalDataSettings.html#module-GRANTA_MIScriptingToolkit.FunctionalDataSettings" title="GRANTA_MIScriptingToolkit.FunctionalDataSettings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FunctionalDataSettings</span></code></a></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.attributeReferences">
<code class="descname">attributeReferences</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.attributeReferences" title="Permalink to this definition"></a></dt>
<dd><p>Property attributeReferences is a list of <a class="reference internal" href="AttributeReference.html#module-GRANTA_MIScriptingToolkit.AttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeReference</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.exportedAttributes">
<code class="descname">exportedAttributes</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.exportedAttributes" title="Permalink to this definition"></a></dt>
<dd><p>Property exportedAttributes is a list of <a class="reference internal" href="ExportedAttribute.html#module-GRANTA_MIScriptingToolkit.ExportedAttribute" title="GRANTA_MIScriptingToolkit.ExportedAttribute"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExportedAttribute</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.recordReferences">
<code class="descname">recordReferences</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.recordReferences" title="Permalink to this definition"></a></dt>
<dd><p>Property recordReferences is a list of <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.populateGUIDs">
<code class="descname">populateGUIDs</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.populateGUIDs" title="Permalink to this definition"></a></dt>
<dd><p>Property populateGUIDs is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.recordFilter">
<code class="descname">recordFilter</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.recordFilter" title="Permalink to this definition"></a></dt>
<dd><p>Property recordFilter is of type <a class="reference internal" href="RecordFilter.html#module-GRANTA_MIScriptingToolkit.RecordFilter" title="GRANTA_MIScriptingToolkit.RecordFilter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordFilter</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.unitConversionContext">
<code class="descname">unitConversionContext</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.unitConversionContext" title="Permalink to this definition"></a></dt>
<dd><p>Property unitConversionContext is of type <a class="reference internal" href="UnitConversionContext.html#module-GRANTA_MIScriptingToolkit.UnitConversionContext" title="GRANTA_MIScriptingToolkit.UnitConversionContext"><code class="xref py py-mod docutils literal notranslate"><span class="pre">UnitConversionContext</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.useFallback">
<code class="descname">useFallback</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.useFallback" title="Permalink to this definition"></a></dt>
<dd><p>Property useFallback is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.binaryDataRepresentation">
<code class="descname">binaryDataRepresentation</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.binaryDataRepresentation" title="Permalink to this definition"></a></dt>
<dd><p>Property binaryDataRepresentation is of type int. See <a class="reference internal" href="GRANTA_Constants.html#module-GRANTA_MIScriptingToolkit.GRANTA_Constants" title="GRANTA_MIScriptingToolkit.GRANTA_Constants"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRANTA_Constants.BinaryDataRepresentation</span></code></a> for supported values.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.functionalDataSettings">
<code class="descname">functionalDataSettings</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.functionalDataSettings" title="Permalink to this definition"></a></dt>
<dd><p>Property functionalDataSettings is of type <a class="reference internal" href="FunctionalDataSettings.html#module-GRANTA_MIScriptingToolkit.FunctionalDataSettings" title="GRANTA_MIScriptingToolkit.FunctionalDataSettings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FunctionalDataSettings</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.AddAttributeReference">
<code class="descname">AddAttributeReference</code><span class="sig-paren">(</span><em>_attributeReference</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.AddAttributeReference" title="Permalink to this definition"></a></dt>
<dd><p>Appends _attributeReference to attributeReferences property on GetRecordAttributesByRefRequest C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_attributeReference - object of type AttributeReference.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.AddExportedAttribute">
<code class="descname">AddExportedAttribute</code><span class="sig-paren">(</span><em>_exportedAttribute</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.AddExportedAttribute" title="Permalink to this definition"></a></dt>
<dd><p>Appends _exportedAttribute to exportedAttributes property on GetRecordAttributesByRefRequest C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_exportedAttribute - object of type ExportedAttribute.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.AddRecordReference">
<code class="descname">AddRecordReference</code><span class="sig-paren">(</span><em>_recordReference</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetRecordAttributesByRefRequest.GetRecordAttributesByRefRequest.AddRecordReference" title="Permalink to this definition"></a></dt>
<dd><p>Appends _recordReference to recordReferences property on GetRecordAttributesByRefRequest C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_recordReference - object of type RecordReference.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>