
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GetTables</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_81";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.GetTables">
<span id="gettables"></span><h1>GetTables<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.GetTables" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GetTables.GetTables">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.GetTables.</code><code class="descname">GetTables</code><span class="sig-paren">(</span><em>tableFilter=None</em>, <em>attributeSelectors=None</em>, <em>DBKey=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetTables.GetTables" title="Permalink to this definition"></a></dt>
<dd><p>GetTables. Input to the GetTables operation.
Requires a DBKey to be set.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>tableFilter - type int</li>
<li>attributeSelectors - type list of int objects</li>
<li>DBKey - type str</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GetTables.GetTables.AttributeSelector">
<em class="property">class </em><code class="descname">AttributeSelector</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetTables.GetTables.AttributeSelector" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetTables.GetTables.AttributeSelector.NONE">
<code class="descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetTables.GetTables.AttributeSelector.NONE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetTables.GetTables.AttributeSelector.NonMetaAttributes">
<code class="descname">NonMetaAttributes</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetTables.GetTables.AttributeSelector.NonMetaAttributes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetTables.GetTables.AttributeSelector.MetaAttributes">
<code class="descname">MetaAttributes</code><em class="property"> = 2</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetTables.GetTables.AttributeSelector.MetaAttributes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetTables.GetTables.AttributeSelector.StandardAttributes">
<code class="descname">StandardAttributes</code><em class="property"> = 3</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetTables.GetTables.AttributeSelector.StandardAttributes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetTables.GetTables.attributeSelectors">
<code class="descname">attributeSelectors</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetTables.GetTables.attributeSelectors" title="Permalink to this definition"></a></dt>
<dd><p>Property attributeSelectors is a list of int objects. See <a class="reference internal" href="#GRANTA_MIScriptingToolkit.GetTables.GetTables.AttributeSelector" title="GRANTA_MIScriptingToolkit.GetTables.GetTables.AttributeSelector"><code class="xref py py-class docutils literal notranslate"><span class="pre">GetTables.AttributeSelector</span></code></a> for supported values. 
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetTables.GetTables.DBKey">
<code class="descname">DBKey</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetTables.GetTables.DBKey" title="Permalink to this definition"></a></dt>
<dd><p>Property DBKey is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GetTables.GetTables.tableFilter">
<code class="descname">tableFilter</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetTables.GetTables.tableFilter" title="Permalink to this definition"></a></dt>
<dd><p>Property tableFilter is of type int. See <a class="reference internal" href="GRANTA_Constants.html#module-GRANTA_MIScriptingToolkit.GRANTA_Constants" title="GRANTA_MIScriptingToolkit.GRANTA_Constants"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRANTA_Constants.TablesFilter</span></code></a> for supported values.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.GetTables.GetTables.AddAttributeSelector">
<code class="descname">AddAttributeSelector</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GetTables.GetTables.AddAttributeSelector" title="Permalink to this definition"></a></dt>
<dd><p>Appends value to attributeSelectors property on GetTables C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>value - object of type int.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="gettables-attributeselector">
<h2>GetTables.AttributeSelector<a class="headerlink" href="#gettables-attributeselector" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">GetTables.</code><code class="descname">AttributeSelector</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">NONE</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">NonMetaAttributes</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">MetaAttributes</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">StandardAttributes</code><em class="property"> = 3</em></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>