
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GRANTA_Constants</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_89";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.GRANTA_Constants">
<span id="granta-constants"></span><h1>GRANTA_Constants<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.GRANTA_Constants" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.GRANTA_Constants.</code><code class="descname">GRANTA_Constants</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants" title="Permalink to this definition"></a></dt>
<dd><dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.BinaryDataRepresentation">
<em class="property">class </em><code class="descname">BinaryDataRepresentation</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.BinaryDataRepresentation" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.BinaryDataRepresentation.Inline">
<code class="descname">Inline</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.BinaryDataRepresentation.Inline" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.BinaryDataRepresentation.URL">
<code class="descname">URL</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.BinaryDataRepresentation.URL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.VersionPolicy">
<em class="property">class </em><code class="descname">VersionPolicy</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.VersionPolicy" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.VersionPolicy.NoPolicy">
<code class="descname">NoPolicy</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.VersionPolicy.NoPolicy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.VersionPolicy.IncludeAll">
<code class="descname">IncludeAll</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.VersionPolicy.IncludeAll" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.VersionPolicy.LatestVersionPerName">
<code class="descname">LatestVersionPerName</code><em class="property"> = 2</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.VersionPolicy.LatestVersionPerName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.GraphDecoration">
<em class="property">class </em><code class="descname">GraphDecoration</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.GraphDecoration" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.GraphDecoration.Lines">
<code class="descname">Lines</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.GraphDecoration.Lines" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.GraphDecoration.Markers">
<code class="descname">Markers</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.GraphDecoration.Markers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.GraphDecoration.LinesAndMarkers">
<code class="descname">LinesAndMarkers</code><em class="property"> = 2</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.GraphDecoration.LinesAndMarkers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ImportTypes">
<em class="property">class </em><code class="descname">ImportTypes</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ImportTypes" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ImportTypes.Create">
<code class="descname">Create</code><em class="property"> = 'Create'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ImportTypes.Create" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ImportTypes.Update">
<code class="descname">Update</code><em class="property"> = 'Update'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ImportTypes.Update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ImportTypes.Copy">
<code class="descname">Copy</code><em class="property"> = 'Copy'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ImportTypes.Copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.SearchMode">
<em class="property">class </em><code class="descname">SearchMode</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.SearchMode" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.SearchMode.Normal">
<code class="descname">Normal</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.SearchMode.Normal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.SearchMode.ReadOnly">
<code class="descname">ReadOnly</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.SearchMode.ReadOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.SearchMode.Unspecified">
<code class="descname">Unspecified</code><em class="property"> = 2</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.SearchMode.Unspecified" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter">
<em class="property">class </em><code class="descname">TablesFilter</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.NoFilter">
<code class="descname">NoFilter</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.NoFilter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.MaterialsTablesOnly">
<code class="descname">MaterialsTablesOnly</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.MaterialsTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.ProcessesTablesOnly">
<code class="descname">ProcessesTablesOnly</code><em class="property"> = 2</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.ProcessesTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.SubstancesTablesOnly">
<code class="descname">SubstancesTablesOnly</code><em class="property"> = 3</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.SubstancesTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.LegislationsTablesOnly">
<code class="descname">LegislationsTablesOnly</code><em class="property"> = 4</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.LegislationsTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.TransportTypesTablesOnly">
<code class="descname">TransportTypesTablesOnly</code><em class="property"> = 5</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.TransportTypesTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.RegionsTablesOnly">
<code class="descname">RegionsTablesOnly</code><em class="property"> = 6</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.RegionsTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.EndOfLifeOptionsTablesOnly">
<code class="descname">EndOfLifeOptionsTablesOnly</code><em class="property"> = 7</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.EndOfLifeOptionsTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.EnergyConversionOptionsTablesOnly">
<code class="descname">EnergyConversionOptionsTablesOnly</code><em class="property"> = 8</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.EnergyConversionOptionsTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.CoatingsTablesOnly">
<code class="descname">CoatingsTablesOnly</code><em class="property"> = 9</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.CoatingsTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.PartsTablesOnly">
<code class="descname">PartsTablesOnly</code><em class="property"> = 10</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.PartsTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.InHouseTablesOnly">
<code class="descname">InHouseTablesOnly</code><em class="property"> = 11</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.InHouseTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.SequenceSpecificationsTablesOnly">
<code class="descname">SequenceSpecificationsTablesOnly</code><em class="property"> = 12</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.SequenceSpecificationsTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.ElementsTablesOnly">
<code class="descname">ElementsTablesOnly</code><em class="property"> = 13</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.ElementsTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.UniverseTablesOnly">
<code class="descname">UniverseTablesOnly</code><em class="property"> = 14</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.UniverseTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.ProducersTablesOnly">
<code class="descname">ProducersTablesOnly</code><em class="property"> = 15</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.ProducersTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.ShapeTablesOnly">
<code class="descname">ShapeTablesOnly</code><em class="property"> = 16</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.ShapeTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.ReferenceTablesOnly">
<code class="descname">ReferenceTablesOnly</code><em class="property"> = 17</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.ReferenceTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.MobileUseTypesTablesOnly">
<code class="descname">MobileUseTypesTablesOnly</code><em class="property"> = 18</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.TablesFilter.MobileUseTypesTablesOnly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ParameterTypes">
<em class="property">class </em><code class="descname">ParameterTypes</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ParameterTypes" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ParameterTypes.Numeric">
<code class="descname">Numeric</code><em class="property"> = 'Numeric'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ParameterTypes.Numeric" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ParameterTypes.Discrete">
<code class="descname">Discrete</code><em class="property"> = 'Discrete'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ParameterTypes.Discrete" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ImportErrorMode">
<em class="property">class </em><code class="descname">ImportErrorMode</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ImportErrorMode" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ImportErrorMode.Fault">
<code class="descname">Fault</code><em class="property"> = 'FaultAndRollbackOnAnyError'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ImportErrorMode.Fault" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ImportErrorMode.Continue">
<code class="descname">Continue</code><em class="property"> = 'LogAndContinueWherePossible'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.ImportErrorMode.Continue" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RecordLinkGroupTypes">
<em class="property">class </em><code class="descname">RecordLinkGroupTypes</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RecordLinkGroupTypes" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RecordLinkGroupTypes.Static">
<code class="descname">Static</code><em class="property"> = 'static'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RecordLinkGroupTypes.Static" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RecordLinkGroupTypes.Dynamic">
<code class="descname">Dynamic</code><em class="property"> = 'dynamic'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RecordLinkGroupTypes.Dynamic" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RecordLinkGroupTypes.CrossDatabase">
<code class="descname">CrossDatabase</code><em class="property"> = 'crossDatabase'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RecordLinkGroupTypes.CrossDatabase" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RecordLinkCheckMode">
<em class="property">class </em><code class="descname">RecordLinkCheckMode</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RecordLinkCheckMode" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RecordLinkCheckMode.Forward">
<code class="descname">Forward</code><em class="property"> = 'CheckOnlyForwardLinks'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RecordLinkCheckMode.Forward" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RecordLinkCheckMode.ForwardAndReverse">
<code class="descname">ForwardAndReverse</code><em class="property"> = 'CheckForwardAndReverseLinks'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RecordLinkCheckMode.ForwardAndReverse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.POINT_TYPE_STRING">
<code class="descname">POINT_TYPE_STRING</code><em class="property"> = 'POIN'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.POINT_TYPE_STRING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RANGE_TYPE_STRING">
<code class="descname">RANGE_TYPE_STRING</code><em class="property"> = 'RNGE'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RANGE_TYPE_STRING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.FLOAT_FUNCTIONAL_TYPE_STRING">
<code class="descname">FLOAT_FUNCTIONAL_TYPE_STRING</code><em class="property"> = 'FUNC'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.FLOAT_FUNCTIONAL_TYPE_STRING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.INTEGER_TYPE_STRING">
<code class="descname">INTEGER_TYPE_STRING</code><em class="property"> = 'INPT'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.INTEGER_TYPE_STRING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.LOGICAL_TYPE_STRING">
<code class="descname">LOGICAL_TYPE_STRING</code><em class="property"> = 'LOGI'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.LOGICAL_TYPE_STRING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.DISCRETE_TYPE_STRING">
<code class="descname">DISCRETE_TYPE_STRING</code><em class="property"> = 'DISC'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.DISCRETE_TYPE_STRING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.SHORT_TEXT_TYPE_STRING">
<code class="descname">SHORT_TEXT_TYPE_STRING</code><em class="property"> = 'STXT'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.SHORT_TEXT_TYPE_STRING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.LONG_TEXT_TYPE_STRING">
<code class="descname">LONG_TEXT_TYPE_STRING</code><em class="property"> = 'LTXT'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.LONG_TEXT_TYPE_STRING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.HYPERLINK_TYPE_STRING">
<code class="descname">HYPERLINK_TYPE_STRING</code><em class="property"> = 'HLNK'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.HYPERLINK_TYPE_STRING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.FLOAT_FUNCTIONAL_SERIES_TYPE_STRING">
<code class="descname">FLOAT_FUNCTIONAL_SERIES_TYPE_STRING</code><em class="property"> = 'FLOAT_FUNCTIONAL_SERIES'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.FLOAT_FUNCTIONAL_SERIES_TYPE_STRING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.FLOAT_FUNCTIONAL_GRIDDED_TYPE_STRING">
<code class="descname">FLOAT_FUNCTIONAL_GRIDDED_TYPE_STRING</code><em class="property"> = 'FLOAT_FUNCTIONAL_GRIDDED'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.FLOAT_FUNCTIONAL_GRIDDED_TYPE_STRING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.POINT_XYDATA_TYPE_STRING">
<code class="descname">POINT_XYDATA_TYPE_STRING</code><em class="property"> = 'XYPoint'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.POINT_XYDATA_TYPE_STRING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RANGE_XYDATA_TYPE_STRING">
<code class="descname">RANGE_XYDATA_TYPE_STRING</code><em class="property"> = 'XYRange'</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Constants.GRANTA_Constants.RANGE_XYDATA_TYPE_STRING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="granta-constants-binarydatarepresentation">
<h2>GRANTA_Constants.BinaryDataRepresentation<a class="headerlink" href="#granta-constants-binarydatarepresentation" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">GRANTA_Constants.</code><code class="descname">BinaryDataRepresentation</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">Inline</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">URL</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="granta-constants-versionpolicy">
<h2>GRANTA_Constants.VersionPolicy<a class="headerlink" href="#granta-constants-versionpolicy" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">GRANTA_Constants.</code><code class="descname">VersionPolicy</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">NoPolicy</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">IncludeAll</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">LatestVersionPerName</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="granta-constants-graphdecoration">
<h2>GRANTA_Constants.GraphDecoration<a class="headerlink" href="#granta-constants-graphdecoration" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">GRANTA_Constants.</code><code class="descname">GraphDecoration</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">Lines</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Markers</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">LinesAndMarkers</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="granta-constants-importtypes">
<h2>GRANTA_Constants.ImportTypes<a class="headerlink" href="#granta-constants-importtypes" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">GRANTA_Constants.</code><code class="descname">ImportTypes</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">Create</code><em class="property"> = 'Create'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Update</code><em class="property"> = 'Update'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Copy</code><em class="property"> = 'Copy'</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="granta-constants-searchmode">
<h2>GRANTA_Constants.SearchMode<a class="headerlink" href="#granta-constants-searchmode" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">GRANTA_Constants.</code><code class="descname">SearchMode</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">Normal</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">ReadOnly</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Unspecified</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="granta-constants-tablesfilter">
<h2>GRANTA_Constants.TablesFilter<a class="headerlink" href="#granta-constants-tablesfilter" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">GRANTA_Constants.</code><code class="descname">TablesFilter</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">NoFilter</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">MaterialsTablesOnly</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">ProcessesTablesOnly</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">SubstancesTablesOnly</code><em class="property"> = 3</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">LegislationsTablesOnly</code><em class="property"> = 4</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">TransportTypesTablesOnly</code><em class="property"> = 5</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">RegionsTablesOnly</code><em class="property"> = 6</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">EndOfLifeOptionsTablesOnly</code><em class="property"> = 7</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">EnergyConversionOptionsTablesOnly</code><em class="property"> = 8</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">CoatingsTablesOnly</code><em class="property"> = 9</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">PartsTablesOnly</code><em class="property"> = 10</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">InHouseTablesOnly</code><em class="property"> = 11</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">SequenceSpecificationsTablesOnly</code><em class="property"> = 12</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">ElementsTablesOnly</code><em class="property"> = 13</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">UniverseTablesOnly</code><em class="property"> = 14</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">ProducersTablesOnly</code><em class="property"> = 15</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">ShapeTablesOnly</code><em class="property"> = 16</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">ReferenceTablesOnly</code><em class="property"> = 17</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">MobileUseTypesTablesOnly</code><em class="property"> = 18</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="granta-constants-parametertypes">
<h2>GRANTA_Constants.ParameterTypes<a class="headerlink" href="#granta-constants-parametertypes" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">GRANTA_Constants.</code><code class="descname">ParameterTypes</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">Numeric</code><em class="property"> = 'Numeric'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Discrete</code><em class="property"> = 'Discrete'</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="granta-constants-importerrormode">
<h2>GRANTA_Constants.ImportErrorMode<a class="headerlink" href="#granta-constants-importerrormode" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">GRANTA_Constants.</code><code class="descname">ImportErrorMode</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">Fault</code><em class="property"> = 'FaultAndRollbackOnAnyError'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Continue</code><em class="property"> = 'LogAndContinueWherePossible'</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="granta-constants-recordlinkgrouptypes">
<h2>GRANTA_Constants.RecordLinkGroupTypes<a class="headerlink" href="#granta-constants-recordlinkgrouptypes" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">GRANTA_Constants.</code><code class="descname">RecordLinkGroupTypes</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">Static</code><em class="property"> = 'static'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Dynamic</code><em class="property"> = 'dynamic'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">CrossDatabase</code><em class="property"> = 'crossDatabase'</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="granta-constants-recordlinkcheckmode">
<h2>GRANTA_Constants.RecordLinkCheckMode<a class="headerlink" href="#granta-constants-recordlinkcheckmode" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">GRANTA_Constants.</code><code class="descname">RecordLinkCheckMode</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">Forward</code><em class="property"> = 'CheckOnlyForwardLinks'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">ForwardAndReverse</code><em class="property"> = 'CheckForwardAndReverseLinks'</em></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>