
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GRANTA_Exceptions</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_90";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.GRANTA_Exceptions">
<span id="granta-exceptions"></span><h1>GRANTA_Exceptions<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.GRANTA_Exceptions" title="Permalink to this headline"></a></h1>
<dl class="exception">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Exceptions.GRANTA_Exception">
<em class="property">exception </em><code class="descclassname">GRANTA_MIScriptingToolkit.GRANTA_Exceptions.</code><code class="descname">GRANTA_Exception</code><span class="sig-paren">(</span><em>expr</em>, <em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Exceptions.GRANTA_Exception" title="Permalink to this definition"></a></dt>
<dd><p>Exception raised when there are errors in input.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>expr – input expression in which the error occurred
msg  – explanation of the error</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Exceptions.IndentXML">
<code class="descclassname">GRANTA_MIScriptingToolkit.GRANTA_Exceptions.</code><code class="descname">IndentXML</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Exceptions.IndentXML" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_Exceptions.GRANTA_ServiceLayerError">
<em class="property">exception </em><code class="descclassname">GRANTA_MIScriptingToolkit.GRANTA_Exceptions.</code><code class="descname">GRANTA_ServiceLayerError</code><span class="sig-paren">(</span><em>slResponse</em>, <em>operation</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_Exceptions.GRANTA_ServiceLayerError" title="Permalink to this definition"></a></dt>
<dd><p>Exception raised when the GRANTA MI ServiceLayer returns an error.</p>
<dl class="docutils">
<dt>attributes:</dt>
<dd>responseXML - the XML from the response from GRANTA MI
message - error string extracted from responseXML
responseCode - HTTP response code associated with this error
operation - a string that identifies the operation from which this exception originated
data - type <a class="reference internal" href="ServiceLayerResponse.html#module-GRANTA_MIScriptingToolkit.ServiceLayerResponse" title="GRANTA_MIScriptingToolkit.ServiceLayerResponse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ServiceLayerResponse</span></code></a>, request data causing this error</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>