
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GRANTA_MISession</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_92";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.GRANTA_MISession">
<span id="granta-misession"></span><h1>GRANTA_MISession<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.GRANTA_MISession" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_MISession.GRANTA_MISession">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.GRANTA_MISession.</code><code class="descname">GRANTA_MISession</code><span class="sig-paren">(</span><em>url</em>, <em>username=None</em>, <em>password=None</em>, <em>domain=None</em>, <em>verbosity='ERROR'</em>, <em>autoLogon=False</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_MISession.GRANTA_MISession" title="Permalink to this definition"></a></dt>
<dd><p>The base object for the GRANTA_MIScripting toolkit. This creates a connection to a 
GRANTA MI Server via a GRANTA MI:ServiceLayer.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last">
<li><p class="first">url - url of your GRANTA MI:ServiceLayer installation</p>
</li>
<li><p class="first">username - your GRANTA MI username (for Basic authentication)</p>
</li>
<li><p class="first">password - your GRANTA MI password (for Basic authentication)</p>
</li>
<li><p class="first">domain - your GRANTA MI user domain (for Basic authentication)</p>
</li>
<li><p class="first">verbosity - logging verbosity accepted values “ERROR”, “WARNING”, or “DEBUG”</p>
</li>
<li><p class="first">autoLogon - if set to True, this object will authenticate as the current Windows user</p>
<blockquote>
<div><p>username, password, domain, and autoLogon are optional - use either SetCredentials or UseAutoLogon to specify the desired authentication method if these are omitted</p>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_MISession.GRANTA_MISession.TestConnection">
<code class="descname">TestConnection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_MISession.GRANTA_MISession.TestConnection" title="Permalink to this definition"></a></dt>
<dd><p>Raises a GRANTA_Exception if connection cannot be made - eg bad credentials or unreachable GRANTA MI Service Layer URL</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_MISession.GRANTA_MISession.browseService">
<code class="descname">browseService</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_MISession.GRANTA_MISession.browseService" title="Permalink to this definition"></a></dt>
<dd><p>Property browseService is of type <a class="reference internal" href="../services/BrowseService.html#module-GRANTA_MIScriptingToolkit.BrowseService" title="GRANTA_MIScriptingToolkit.BrowseService"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BrowseService</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_MISession.GRANTA_MISession.searchService">
<code class="descname">searchService</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_MISession.GRANTA_MISession.searchService" title="Permalink to this definition"></a></dt>
<dd><p>Property searchService is of type <a class="reference internal" href="../services/SearchService.html#module-GRANTA_MIScriptingToolkit.SearchService" title="GRANTA_MIScriptingToolkit.SearchService"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SearchService</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_MISession.GRANTA_MISession.dataExportService">
<code class="descname">dataExportService</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_MISession.GRANTA_MISession.dataExportService" title="Permalink to this definition"></a></dt>
<dd><p>Property dataExportService is of type <a class="reference internal" href="../services/DataExportService.html#module-GRANTA_MIScriptingToolkit.DataExportService" title="GRANTA_MIScriptingToolkit.DataExportService"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DataExportService</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_MISession.GRANTA_MISession.dataImportService">
<code class="descname">dataImportService</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_MISession.GRANTA_MISession.dataImportService" title="Permalink to this definition"></a></dt>
<dd><p>Property dataImportService is of type <a class="reference internal" href="../services/DataImportService.html#module-GRANTA_MIScriptingToolkit.DataImportService" title="GRANTA_MIScriptingToolkit.DataImportService"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DataImportService</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.GRANTA_MISession.GRANTA_MISession.engineeringDataService">
<code class="descname">engineeringDataService</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.GRANTA_MISession.GRANTA_MISession.engineeringDataService" title="Permalink to this definition"></a></dt>
<dd><p>Property engineeringDataServiceis of type <a class="reference internal" href="../services/EngineeringDataService.html#module-GRANTA_MIScriptingToolkit.EngineeringDataService" title="GRANTA_MIScriptingToolkit.EngineeringDataService"><code class="xref py py-mod docutils literal notranslate"><span class="pre">EngineeringDataService</span></code></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>