
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ImportAttributeValue</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_99";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.ImportAttributeValue">
<span id="importattributevalue"></span><h1>ImportAttributeValue<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.ImportAttributeValue" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.ImportAttributeValue.</code><code class="descname">ImportAttributeValue</code><span class="sig-paren">(</span><em>rangeDataValue=None</em>, <em>discreteDataValue=None</em>, <em>hyperlinkDataValue=None</em>, <em>fileDataValue=None</em>, <em>floatFunctionalGriddedDataType=None</em>, <em>shortTextDataValue=None</em>, <em>integerDataValue=None</em>, <em>pointDataValue=None</em>, <em>logicalDataValue=None</em>, <em>longTextDataValue=None</em>, <em>dateDataValue=None</em>, <em>floatFunctionalSeriesDataType=None</em>, <em>attributeReference=None</em>, <em>tabularDataValue=None</em>, <em>pictureDataValue=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue" title="Permalink to this definition"></a></dt>
<dd><p>ImportAttributeValue. An <a class="reference internal" href="AttributeValue.html#module-GRANTA_MIScriptingToolkit.AttributeValue" title="GRANTA_MIScriptingToolkit.AttributeValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeValue</span></code></a> to import to a GRANTA MI database.
Requires a <a class="reference internal" href="AttributeReference.html#module-GRANTA_MIScriptingToolkit.AttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeReference</span></code></a> and an attribute value for the data type you 
wish to upload. Supports: PointDataType, RangeDataType, 
FloatFunctionalSeriesDataType, FloatFunctionalGriddedDataType,  ShortTextDataType, 
LongTextDataType,  DiscreteDataType, IntegerDataType,  LogicalDataType, HyperlinkDataType, and <a class="reference internal" href="FileDataType.html#module-GRANTA_MIScriptingToolkit.FileDataType" title="GRANTA_MIScriptingToolkit.FileDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FileDataType</span></code></a>.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>rangeDataValue - type <a class="reference internal" href="RangeDataType.html#module-GRANTA_MIScriptingToolkit.RangeDataType" title="GRANTA_MIScriptingToolkit.RangeDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RangeDataType</span></code></a></li>
<li>discreteDataValue - type <a class="reference internal" href="DiscreteDataType.html#module-GRANTA_MIScriptingToolkit.DiscreteDataType" title="GRANTA_MIScriptingToolkit.DiscreteDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DiscreteDataType</span></code></a></li>
<li>hyperlinkDataValue - type <a class="reference internal" href="HyperlinkDataType.html#module-GRANTA_MIScriptingToolkit.HyperlinkDataType" title="GRANTA_MIScriptingToolkit.HyperlinkDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">HyperlinkDataType</span></code></a></li>
<li>fileDataValue - type <a class="reference internal" href="FileDataType.html#module-GRANTA_MIScriptingToolkit.FileDataType" title="GRANTA_MIScriptingToolkit.FileDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FileDataType</span></code></a></li>
<li>floatFunctionalGriddedDataType - type <a class="reference internal" href="FloatFunctionalGriddedDataType.html#module-GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType" title="GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FloatFunctionalGriddedDataType</span></code></a></li>
<li>shortTextDataValue - type <a class="reference internal" href="ShortTextDataType.html#module-GRANTA_MIScriptingToolkit.ShortTextDataType" title="GRANTA_MIScriptingToolkit.ShortTextDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ShortTextDataType</span></code></a></li>
<li>integerDataValue - type <a class="reference internal" href="IntegerDataType.html#module-GRANTA_MIScriptingToolkit.IntegerDataType" title="GRANTA_MIScriptingToolkit.IntegerDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IntegerDataType</span></code></a></li>
<li>pointDataValue - type <a class="reference internal" href="PointDataType.html#module-GRANTA_MIScriptingToolkit.PointDataType" title="GRANTA_MIScriptingToolkit.PointDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PointDataType</span></code></a></li>
<li>logicalDataValue - type <a class="reference internal" href="LogicalDataType.html#module-GRANTA_MIScriptingToolkit.LogicalDataType" title="GRANTA_MIScriptingToolkit.LogicalDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LogicalDataType</span></code></a></li>
<li>longTextDataValue - type <a class="reference internal" href="LongTextDataType.html#module-GRANTA_MIScriptingToolkit.LongTextDataType" title="GRANTA_MIScriptingToolkit.LongTextDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LongTextDataType</span></code></a></li>
<li>dateDataValue - type <a class="reference internal" href="DateDataType.html#module-GRANTA_MIScriptingToolkit.DateDataType" title="GRANTA_MIScriptingToolkit.DateDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DateDataType</span></code></a></li>
<li>floatFunctionalSeriesDataType - type <a class="reference internal" href="FloatFunctionalSeriesDataType.html#module-GRANTA_MIScriptingToolkit.FloatFunctionalSeriesDataType" title="GRANTA_MIScriptingToolkit.FloatFunctionalSeriesDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FloatFunctionalSeriesDataType</span></code></a></li>
<li>attributeReference - type <a class="reference internal" href="AttributeReference.html#module-GRANTA_MIScriptingToolkit.AttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeReference</span></code></a></li>
<li>tabularDataValue - type <a class="reference internal" href="TabularDataType.html#module-GRANTA_MIScriptingToolkit.TabularDataType" title="GRANTA_MIScriptingToolkit.TabularDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularDataType</span></code></a></li>
<li>pictureDataValue - type <a class="reference internal" href="PictureDataType.html#module-GRANTA_MIScriptingToolkit.PictureDataType" title="GRANTA_MIScriptingToolkit.PictureDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PictureDataType</span></code></a></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.attributeReference">
<code class="descname">attributeReference</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.attributeReference" title="Permalink to this definition"></a></dt>
<dd><p>Property attributeReference is of type <a class="reference internal" href="AttributeReference.html#module-GRANTA_MIScriptingToolkit.AttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeReference</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.dateDataValue">
<code class="descname">dateDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.dateDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property dateDataValue is of type <a class="reference internal" href="DateDataType.html#module-GRANTA_MIScriptingToolkit.DateDataType" title="GRANTA_MIScriptingToolkit.DateDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DateDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.discreteDataValue">
<code class="descname">discreteDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.discreteDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property discreteDataValue is of type <a class="reference internal" href="DiscreteDataType.html#module-GRANTA_MIScriptingToolkit.DiscreteDataType" title="GRANTA_MIScriptingToolkit.DiscreteDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DiscreteDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.fileDataValue">
<code class="descname">fileDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.fileDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property fileDataValue is of type <a class="reference internal" href="FileDataType.html#module-GRANTA_MIScriptingToolkit.FileDataType" title="GRANTA_MIScriptingToolkit.FileDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FileDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.floatFunctionalGriddedDataType">
<code class="descname">floatFunctionalGriddedDataType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.floatFunctionalGriddedDataType" title="Permalink to this definition"></a></dt>
<dd><p>Property floatFunctionalGriddedDataType is of type <a class="reference internal" href="FloatFunctionalGriddedDataType.html#module-GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType" title="GRANTA_MIScriptingToolkit.FloatFunctionalGriddedDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FloatFunctionalGriddedDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.floatFunctionalSeriesDataType">
<code class="descname">floatFunctionalSeriesDataType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.floatFunctionalSeriesDataType" title="Permalink to this definition"></a></dt>
<dd><p>Property floatFunctionalSeriesDataType is of type <a class="reference internal" href="FloatFunctionalSeriesDataType.html#module-GRANTA_MIScriptingToolkit.FloatFunctionalSeriesDataType" title="GRANTA_MIScriptingToolkit.FloatFunctionalSeriesDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FloatFunctionalSeriesDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.hyperlinkDataValue">
<code class="descname">hyperlinkDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.hyperlinkDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property hyperlinkDataValue is of type <a class="reference internal" href="HyperlinkDataType.html#module-GRANTA_MIScriptingToolkit.HyperlinkDataType" title="GRANTA_MIScriptingToolkit.HyperlinkDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">HyperlinkDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.integerDataValue">
<code class="descname">integerDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.integerDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property integerDataValue is of type <a class="reference internal" href="IntegerDataType.html#module-GRANTA_MIScriptingToolkit.IntegerDataType" title="GRANTA_MIScriptingToolkit.IntegerDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IntegerDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.logicalDataValue">
<code class="descname">logicalDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.logicalDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property logicalDataValue is of type <a class="reference internal" href="LogicalDataType.html#module-GRANTA_MIScriptingToolkit.LogicalDataType" title="GRANTA_MIScriptingToolkit.LogicalDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LogicalDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.longTextDataValue">
<code class="descname">longTextDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.longTextDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property longTextDataValue is of type <a class="reference internal" href="LongTextDataType.html#module-GRANTA_MIScriptingToolkit.LongTextDataType" title="GRANTA_MIScriptingToolkit.LongTextDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LongTextDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.pictureDataValue">
<code class="descname">pictureDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.pictureDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property pictureDataValue is of type <a class="reference internal" href="PictureDataType.html#module-GRANTA_MIScriptingToolkit.PictureDataType" title="GRANTA_MIScriptingToolkit.PictureDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PictureDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.pointDataValue">
<code class="descname">pointDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.pointDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property pointDataValue is of type <a class="reference internal" href="PointDataType.html#module-GRANTA_MIScriptingToolkit.PointDataType" title="GRANTA_MIScriptingToolkit.PointDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PointDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.rangeDataValue">
<code class="descname">rangeDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.rangeDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property rangeDataValue is of type <a class="reference internal" href="RangeDataType.html#module-GRANTA_MIScriptingToolkit.RangeDataType" title="GRANTA_MIScriptingToolkit.RangeDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RangeDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.shortTextDataValue">
<code class="descname">shortTextDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.shortTextDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property shortTextDataValue is of type <a class="reference internal" href="ShortTextDataType.html#module-GRANTA_MIScriptingToolkit.ShortTextDataType" title="GRANTA_MIScriptingToolkit.ShortTextDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ShortTextDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.tabularDataValue">
<code class="descname">tabularDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ImportAttributeValue.ImportAttributeValue.tabularDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property tabularDataValue is of type <a class="reference internal" href="TabularDataType.html#module-GRANTA_MIScriptingToolkit.TabularDataType" title="GRANTA_MIScriptingToolkit.TabularDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularDataType</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>