
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>IntegrationProfileDetail</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_103";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.IntegrationProfileDetail">
<span id="integrationprofiledetail"></span><h1>IntegrationProfileDetail<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.IntegrationProfileDetail" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.IntegrationProfileDetail.IntegrationProfileDetail">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.IntegrationProfileDetail.</code><code class="descname">IntegrationProfileDetail</code><span class="sig-paren">(</span><em>description=None</em>, <em>groupName=None</em>, <em>integrationDatabases=None</em>, <em>name=None</em>, <em>profile=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.IntegrationProfileDetail.IntegrationProfileDetail" title="Permalink to this definition"></a></dt>
<dd><p>IntegrationProfileDetail. Detailed information about an Integration Profile.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>description - type <a class="reference internal" href="RichText.html#module-GRANTA_MIScriptingToolkit.RichText" title="GRANTA_MIScriptingToolkit.RichText"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RichText</span></code></a></li>
<li>groupName - type str</li>
<li>integrationDatabases - type list of <a class="reference internal" href="IntegrationDatabase.html#module-GRANTA_MIScriptingToolkit.IntegrationDatabase" title="GRANTA_MIScriptingToolkit.IntegrationDatabase"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IntegrationDatabase</span></code></a> objects</li>
<li>name - type str</li>
<li>profile - type <a class="reference internal" href="IntegrationProfileReference.html#module-GRANTA_MIScriptingToolkit.IntegrationProfileReference" title="GRANTA_MIScriptingToolkit.IntegrationProfileReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IntegrationProfileReference</span></code></a></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.IntegrationProfileDetail.IntegrationProfileDetail.description">
<code class="descname">description</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.IntegrationProfileDetail.IntegrationProfileDetail.description" title="Permalink to this definition"></a></dt>
<dd><p>Property description is of type <a class="reference internal" href="RichText.html#module-GRANTA_MIScriptingToolkit.RichText" title="GRANTA_MIScriptingToolkit.RichText"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RichText</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.IntegrationProfileDetail.IntegrationProfileDetail.groupName">
<code class="descname">groupName</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.IntegrationProfileDetail.IntegrationProfileDetail.groupName" title="Permalink to this definition"></a></dt>
<dd><p>Property groupName is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.IntegrationProfileDetail.IntegrationProfileDetail.integrationDatabases">
<code class="descname">integrationDatabases</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.IntegrationProfileDetail.IntegrationProfileDetail.integrationDatabases" title="Permalink to this definition"></a></dt>
<dd><p>Property integrationDatabases is a <a class="reference internal" href="IntegrationDatabase.html#module-GRANTA_MIScriptingToolkit.IntegrationDatabase" title="GRANTA_MIScriptingToolkit.IntegrationDatabase"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IntegrationDatabase</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.IntegrationProfileDetail.IntegrationProfileDetail.name">
<code class="descname">name</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.IntegrationProfileDetail.IntegrationProfileDetail.name" title="Permalink to this definition"></a></dt>
<dd><p>Property name is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.IntegrationProfileDetail.IntegrationProfileDetail.profile">
<code class="descname">profile</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.IntegrationProfileDetail.IntegrationProfileDetail.profile" title="Permalink to this definition"></a></dt>
<dd><p>Property profile is of type <a class="reference internal" href="IntegrationProfileReference.html#module-GRANTA_MIScriptingToolkit.IntegrationProfileReference" title="GRANTA_MIScriptingToolkit.IntegrationProfileReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IntegrationProfileReference</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>