
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LayoutDetail</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_106";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.LayoutDetail">
<span id="layoutdetail"></span><h1>LayoutDetail<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.LayoutDetail" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.LayoutDetail.LayoutDetail">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.LayoutDetail.</code><code class="descname">LayoutDetail</code><span class="sig-paren">(</span><em>attributeCategories=None</em>, <em>layout=None</em>, <em>name=None</em>, <em>table=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.LayoutDetail.LayoutDetail" title="Permalink to this definition"></a></dt>
<dd><p>LayoutDetail. Detailed meta-information about a Layout in a GRANTA MI database.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>attributeCategories - type list of <a class="reference internal" href="AttributeCategory.html#module-GRANTA_MIScriptingToolkit.AttributeCategory" title="GRANTA_MIScriptingToolkit.AttributeCategory"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeCategory</span></code></a> objects</li>
<li>layout - type <a class="reference internal" href="LayoutReference.html#module-GRANTA_MIScriptingToolkit.LayoutReference" title="GRANTA_MIScriptingToolkit.LayoutReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LayoutReference</span></code></a></li>
<li>name - type str</li>
<li>table - type <a class="reference internal" href="TableReference.html#module-GRANTA_MIScriptingToolkit.TableReference" title="GRANTA_MIScriptingToolkit.TableReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TableReference</span></code></a></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.LayoutDetail.LayoutDetail.attributeCategories">
<code class="descname">attributeCategories</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.LayoutDetail.LayoutDetail.attributeCategories" title="Permalink to this definition"></a></dt>
<dd><p>Property attributeCategories is a list of <a class="reference internal" href="AttributeCategory.html#module-GRANTA_MIScriptingToolkit.AttributeCategory" title="GRANTA_MIScriptingToolkit.AttributeCategory"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeCategory</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.LayoutDetail.LayoutDetail.layout">
<code class="descname">layout</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.LayoutDetail.LayoutDetail.layout" title="Permalink to this definition"></a></dt>
<dd><p>Property layout is of type <a class="reference internal" href="LayoutReference.html#module-GRANTA_MIScriptingToolkit.LayoutReference" title="GRANTA_MIScriptingToolkit.LayoutReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LayoutReference</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.LayoutDetail.LayoutDetail.name">
<code class="descname">name</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.LayoutDetail.LayoutDetail.name" title="Permalink to this definition"></a></dt>
<dd><p>Property name is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.LayoutDetail.LayoutDetail.table">
<code class="descname">table</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.LayoutDetail.LayoutDetail.table" title="Permalink to this definition"></a></dt>
<dd><p>Property table is of type <a class="reference internal" href="TableReference.html#module-GRANTA_MIScriptingToolkit.TableReference" title="GRANTA_MIScriptingToolkit.TableReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TableReference</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.LayoutDetail.LayoutDetail.AddAttributeCategory">
<code class="descname">AddAttributeCategory</code><span class="sig-paren">(</span><em>_attributeCategory</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.LayoutDetail.LayoutDetail.AddAttributeCategory" title="Permalink to this definition"></a></dt>
<dd><p>Appends _attributeCategory to attributeCategories property on LayoutDetail C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_attributeCategory - object of type AttributeCategory.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>