
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ListItem</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_113";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.ListItem">
<span id="listitem"></span><h1>ListItem<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.ListItem" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.ListItem.ListItem">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.ListItem.</code><code class="descname">ListItem</code><span class="sig-paren">(</span><em>rangeDataValue=None</em>, <em>shortTextDataValue=None</em>, <em>hyperlinkDataValue=None</em>, <em>fileDataValue=None</em>, <em>discreteDataValue=None</em>, <em>dataType=None</em>, <em>logicalDataValue=None</em>, <em>integerDataValue=None</em>, <em>pointDataValue=None</em>, <em>longTextDataValue=None</em>, <em>dateDataValue=None</em>, <em>pictureDataValue=None</em>, <em>sourceRecordHistoryId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ListItem.ListItem" title="Permalink to this definition"></a></dt>
<dd><p>ListItem. An item in a List data value.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>rangeDataValue - type <a class="reference internal" href="RangeDataType.html#module-GRANTA_MIScriptingToolkit.RangeDataType" title="GRANTA_MIScriptingToolkit.RangeDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RangeDataType</span></code></a></li>
<li>shortTextDataValue - type <a class="reference internal" href="ShortTextDataType.html#module-GRANTA_MIScriptingToolkit.ShortTextDataType" title="GRANTA_MIScriptingToolkit.ShortTextDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ShortTextDataType</span></code></a></li>
<li>hyperlinkDataValue - type <a class="reference internal" href="HyperlinkDataType.html#module-GRANTA_MIScriptingToolkit.HyperlinkDataType" title="GRANTA_MIScriptingToolkit.HyperlinkDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">HyperlinkDataType</span></code></a></li>
<li>fileDataValue - type <a class="reference internal" href="FileDataType.html#module-GRANTA_MIScriptingToolkit.FileDataType" title="GRANTA_MIScriptingToolkit.FileDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FileDataType</span></code></a></li>
<li>discreteDataValue - type <a class="reference internal" href="DiscreteDataType.html#module-GRANTA_MIScriptingToolkit.DiscreteDataType" title="GRANTA_MIScriptingToolkit.DiscreteDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DiscreteDataType</span></code></a></li>
<li>dataType - type str</li>
<li>logicalDataValue - type <a class="reference internal" href="LogicalDataType.html#module-GRANTA_MIScriptingToolkit.LogicalDataType" title="GRANTA_MIScriptingToolkit.LogicalDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LogicalDataType</span></code></a></li>
<li>integerDataValue - type <a class="reference internal" href="IntegerDataType.html#module-GRANTA_MIScriptingToolkit.IntegerDataType" title="GRANTA_MIScriptingToolkit.IntegerDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IntegerDataType</span></code></a></li>
<li>pointDataValue - type <a class="reference internal" href="PointDataType.html#module-GRANTA_MIScriptingToolkit.PointDataType" title="GRANTA_MIScriptingToolkit.PointDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PointDataType</span></code></a></li>
<li>longTextDataValue - type <a class="reference internal" href="LongTextDataType.html#module-GRANTA_MIScriptingToolkit.LongTextDataType" title="GRANTA_MIScriptingToolkit.LongTextDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LongTextDataType</span></code></a></li>
<li>dateDataValue - type <a class="reference internal" href="DateDataType.html#module-GRANTA_MIScriptingToolkit.DateDataType" title="GRANTA_MIScriptingToolkit.DateDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DateDataType</span></code></a></li>
<li>pictureDataValue - type <a class="reference internal" href="PictureDataType.html#module-GRANTA_MIScriptingToolkit.PictureDataType" title="GRANTA_MIScriptingToolkit.PictureDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PictureDataType</span></code></a></li>
<li>sourceRecordHistoryId - type int</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ListItem.ListItem.dataType">
<code class="descname">dataType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ListItem.ListItem.dataType" title="Permalink to this definition"></a></dt>
<dd><p>Property dataType is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ListItem.ListItem.dateDataValue">
<code class="descname">dateDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ListItem.ListItem.dateDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property dateDataValue is of type <a class="reference internal" href="DateDataType.html#module-GRANTA_MIScriptingToolkit.DateDataType" title="GRANTA_MIScriptingToolkit.DateDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DateDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ListItem.ListItem.discreteDataValue">
<code class="descname">discreteDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ListItem.ListItem.discreteDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property discreteDataValue is of type <a class="reference internal" href="DiscreteDataType.html#module-GRANTA_MIScriptingToolkit.DiscreteDataType" title="GRANTA_MIScriptingToolkit.DiscreteDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DiscreteDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ListItem.ListItem.fileDataValue">
<code class="descname">fileDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ListItem.ListItem.fileDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property fileDataValue is of type <a class="reference internal" href="FileDataType.html#module-GRANTA_MIScriptingToolkit.FileDataType" title="GRANTA_MIScriptingToolkit.FileDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FileDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ListItem.ListItem.hyperlinkDataValue">
<code class="descname">hyperlinkDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ListItem.ListItem.hyperlinkDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property hyperlinkDataValue is of type <a class="reference internal" href="HyperlinkDataType.html#module-GRANTA_MIScriptingToolkit.HyperlinkDataType" title="GRANTA_MIScriptingToolkit.HyperlinkDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">HyperlinkDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ListItem.ListItem.integerDataValue">
<code class="descname">integerDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ListItem.ListItem.integerDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property integerDataValue is of type <a class="reference internal" href="IntegerDataType.html#module-GRANTA_MIScriptingToolkit.IntegerDataType" title="GRANTA_MIScriptingToolkit.IntegerDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IntegerDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ListItem.ListItem.logicalDataValue">
<code class="descname">logicalDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ListItem.ListItem.logicalDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property logicalDataValue is of type <a class="reference internal" href="LogicalDataType.html#module-GRANTA_MIScriptingToolkit.LogicalDataType" title="GRANTA_MIScriptingToolkit.LogicalDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LogicalDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ListItem.ListItem.longTextDataValue">
<code class="descname">longTextDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ListItem.ListItem.longTextDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property longTextDataValue is of type <a class="reference internal" href="LongTextDataType.html#module-GRANTA_MIScriptingToolkit.LongTextDataType" title="GRANTA_MIScriptingToolkit.LongTextDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LongTextDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ListItem.ListItem.pictureDataValue">
<code class="descname">pictureDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ListItem.ListItem.pictureDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property pictureDataValue is of type <a class="reference internal" href="PictureDataType.html#module-GRANTA_MIScriptingToolkit.PictureDataType" title="GRANTA_MIScriptingToolkit.PictureDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PictureDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ListItem.ListItem.pointDataValue">
<code class="descname">pointDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ListItem.ListItem.pointDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property pointDataValue is of type <a class="reference internal" href="PointDataType.html#module-GRANTA_MIScriptingToolkit.PointDataType" title="GRANTA_MIScriptingToolkit.PointDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PointDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ListItem.ListItem.rangeDataValue">
<code class="descname">rangeDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ListItem.ListItem.rangeDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property rangeDataValue is of type <a class="reference internal" href="RangeDataType.html#module-GRANTA_MIScriptingToolkit.RangeDataType" title="GRANTA_MIScriptingToolkit.RangeDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RangeDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ListItem.ListItem.shortTextDataValue">
<code class="descname">shortTextDataValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ListItem.ListItem.shortTextDataValue" title="Permalink to this definition"></a></dt>
<dd><p>Property shortTextDataValue is of type <a class="reference internal" href="ShortTextDataType.html#module-GRANTA_MIScriptingToolkit.ShortTextDataType" title="GRANTA_MIScriptingToolkit.ShortTextDataType"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ShortTextDataType</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ListItem.ListItem.sourceRecordHistoryId">
<code class="descname">sourceRecordHistoryId</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ListItem.ListItem.sourceRecordHistoryId" title="Permalink to this definition"></a></dt>
<dd><p>Property sourceRecordHistoryId is of type int.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>