
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MISession</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_120";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.MISession">
<span id="misession"></span><h1>MISession<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.MISession" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.MISession.MISession">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.MISession.</code><code class="descname">MISession</code><span class="sig-paren">(</span><em>url=''</em>, <em>verbosity=1</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.MISession.MISession" title="Permalink to this definition"></a></dt>
<dd><p>A connection to a GRANTA MI Server. Don’t create this class directly instead see <a class="reference internal" href="GRANTA_MISession.html#module-GRANTA_MIScriptingToolkit.GRANTA_MISession" title="GRANTA_MIScriptingToolkit.GRANTA_MISession"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GRANTA_MISession</span></code></a></p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>url - url of your GRANTA MI:ServiceLayer installation</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.MISession.MISession.ConnectionIsValid">
<code class="descname">ConnectionIsValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.MISession.MISession.ConnectionIsValid" title="Permalink to this definition"></a></dt>
<dd><p>Returns a tuple of (bool, string). The first element is whether or not requests can succeed, and the second is a description of the outcome of the test.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.MISession.MISession.TestConnection">
<code class="descname">TestConnection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.MISession.MISession.TestConnection" title="Permalink to this definition"></a></dt>
<dd><p>Raises an exception if a request to the GRANTA MI Service Layer does not respond or responds with an error.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.MISession.MISession.UseAutoLogon">
<code class="descname">UseAutoLogon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.MISession.MISession.UseAutoLogon" title="Permalink to this definition"></a></dt>
<dd><p>If called, this session will use Windows credentials (of the current principal) to authenticate to the GRANTA MI Service Layer.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.MISession.MISession.SetCredentials">
<code class="descname">SetCredentials</code><span class="sig-paren">(</span><em>domain</em>, <em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.MISession.MISession.SetCredentials" title="Permalink to this definition"></a></dt>
<dd><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>username - your GRANTA MI username</li>
<li>password - your GRANTA MI password</li>
<li>domain - your GRANTA MI user domain</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.MISession.MISession.actAsReadUser">
<code class="descname">actAsReadUser</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.MISession.MISession.actAsReadUser" title="Permalink to this definition"></a></dt>
<dd><p>Property name is of type bool. If set to True, this session will perform operations as if it were a read user, even if the session authenticated as a higher privileged role.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>