
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ModifyRecordLinksRequest</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_121";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.ModifyRecordLinksRequest">
<span id="modifyrecordlinksrequest"></span><h1>ModifyRecordLinksRequest<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.ModifyRecordLinksRequest" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.ModifyRecordLinksRequest.ModifyRecordLinksRequest">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.ModifyRecordLinksRequest.</code><code class="descname">ModifyRecordLinksRequest</code><span class="sig-paren">(</span><em>recordLinkModifications=None</em>, <em>recordLinkCheckMode=None</em>, <em>importErrorMode=None</em>, <em>recordLinkGroupReference=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ModifyRecordLinksRequest.ModifyRecordLinksRequest" title="Permalink to this definition"></a></dt>
<dd><p>ModifyRecordLinksRequest. Input to the ModifyRecordLinks operation.
Requires a <a class="reference internal" href="RecordLinkGroupReference.html#module-GRANTA_MIScriptingToolkit.RecordLinkGroupReference" title="GRANTA_MIScriptingToolkit.RecordLinkGroupReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordLinkGroupReference</span></code></a> to the record link group you wish to 
modify and a <a class="reference internal" href="RecordLinkModifications.html#module-GRANTA_MIScriptingToolkit.RecordLinkModifications" title="GRANTA_MIScriptingToolkit.RecordLinkModifications"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordLinkModifications</span></code></a> object, which contains the 
modifications you wish to make to the record link group. The ‘importErrorMode’ 
property defines how to handle errors which occur during linking and can take 
the following values: ‘FaultAndRollbackOnAnyError’,  which stops the linking 
request when an error occurs and attempts to roll back to the state 
before the request was issued; or  ‘LogAndContinueWherePossible’, which will 
log non-fatal errors and attempt to continue with the linking request. The 
‘recordLinkCheckMode’ property defines how to check the status of existing 
links and takes the following values: ‘CheckOnlyForwardLinks’, which 
checks for link only in the forward direction and is quicker than checking both 
directions; or ‘CheckForwardAndReverseLinks’, which is slower but safer as it checks for both forward and backward links.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>recordLinkModifications - type <a class="reference internal" href="RecordLinkModifications.html#module-GRANTA_MIScriptingToolkit.RecordLinkModifications" title="GRANTA_MIScriptingToolkit.RecordLinkModifications"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordLinkModifications</span></code></a></li>
<li>recordLinkCheckMode - type str</li>
<li>importErrorMode - type str</li>
<li>recordLinkGroupReference - type <a class="reference internal" href="RecordLinkGroupReference.html#module-GRANTA_MIScriptingToolkit.RecordLinkGroupReference" title="GRANTA_MIScriptingToolkit.RecordLinkGroupReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordLinkGroupReference</span></code></a></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ModifyRecordLinksRequest.ModifyRecordLinksRequest.importErrorMode">
<code class="descname">importErrorMode</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ModifyRecordLinksRequest.ModifyRecordLinksRequest.importErrorMode" title="Permalink to this definition"></a></dt>
<dd><p>Property importErrorMode is of type str. See <a class="reference internal" href="GRANTA_Constants.html#module-GRANTA_MIScriptingToolkit.GRANTA_Constants" title="GRANTA_MIScriptingToolkit.GRANTA_Constants"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRANTA_Constants.ImportErrorMode</span></code></a> for supported values.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ModifyRecordLinksRequest.ModifyRecordLinksRequest.recordLinkCheckMode">
<code class="descname">recordLinkCheckMode</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ModifyRecordLinksRequest.ModifyRecordLinksRequest.recordLinkCheckMode" title="Permalink to this definition"></a></dt>
<dd><p>Property recordLinkCheckMode is of type str. See <a class="reference internal" href="GRANTA_Constants.html#module-GRANTA_MIScriptingToolkit.GRANTA_Constants" title="GRANTA_MIScriptingToolkit.GRANTA_Constants"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRANTA_Constants.RecordLinkCheckMode</span></code></a> for supported values.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ModifyRecordLinksRequest.ModifyRecordLinksRequest.recordLinkGroupReference">
<code class="descname">recordLinkGroupReference</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ModifyRecordLinksRequest.ModifyRecordLinksRequest.recordLinkGroupReference" title="Permalink to this definition"></a></dt>
<dd><p>Property recordLinkGroupReference is of type <a class="reference internal" href="RecordLinkGroupReference.html#module-GRANTA_MIScriptingToolkit.RecordLinkGroupReference" title="GRANTA_MIScriptingToolkit.RecordLinkGroupReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordLinkGroupReference</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ModifyRecordLinksRequest.ModifyRecordLinksRequest.recordLinkModifications">
<code class="descname">recordLinkModifications</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ModifyRecordLinksRequest.ModifyRecordLinksRequest.recordLinkModifications" title="Permalink to this definition"></a></dt>
<dd><p>Property recordLinkModifications is of type <a class="reference internal" href="RecordLinkModifications.html#module-GRANTA_MIScriptingToolkit.RecordLinkModifications" title="GRANTA_MIScriptingToolkit.RecordLinkModifications"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordLinkModifications</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>