
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NotatedTargetedSourceRecord</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_127";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.NotatedTargetedSourceRecord">
<span id="notatedtargetedsourcerecord"></span><h1>NotatedTargetedSourceRecord<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.NotatedTargetedSourceRecord" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.NotatedTargetedSourceRecord.NotatedTargetedSourceRecord">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.NotatedTargetedSourceRecord.</code><code class="descname">NotatedTargetedSourceRecord</code><span class="sig-paren">(</span><em>sourceRecord=None</em>, <em>targetRecords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.NotatedTargetedSourceRecord.NotatedTargetedSourceRecord" title="Permalink to this definition"></a></dt>
<dd><p>NotatedTargetedSourceRecord. A <a class="reference internal" href="NamedRecord.html#module-GRANTA_MIScriptingToolkit.NamedRecord" title="GRANTA_MIScriptingToolkit.NamedRecord"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NamedRecord</span></code></a> to link from and container of <a class="reference internal" href="NamedRecord.html#module-GRANTA_MIScriptingToolkit.NamedRecord" title="GRANTA_MIScriptingToolkit.NamedRecord"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NamedRecord</span></code></a> of the records to link to.
Requires a source <a class="reference internal" href="NamedRecord.html#module-GRANTA_MIScriptingToolkit.NamedRecord" title="GRANTA_MIScriptingToolkit.NamedRecord"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NamedRecord</span></code></a>. Can set zero to many target <a class="reference internal" href="NamedRecord.html#module-GRANTA_MIScriptingToolkit.NamedRecord" title="GRANTA_MIScriptingToolkit.NamedRecord"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NamedRecord</span></code></a> objects you wish to link to.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>sourceRecord - type <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a></li>
<li>targetRecords - type list of <a class="reference internal" href="NotatedTargetRecord.html#module-GRANTA_MIScriptingToolkit.NotatedTargetRecord" title="GRANTA_MIScriptingToolkit.NotatedTargetRecord"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NotatedTargetRecord</span></code></a> objects</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.NotatedTargetedSourceRecord.NotatedTargetedSourceRecord.targetRecords">
<code class="descname">targetRecords</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.NotatedTargetedSourceRecord.NotatedTargetedSourceRecord.targetRecords" title="Permalink to this definition"></a></dt>
<dd><p>Property targetRecords is a list of <a class="reference internal" href="NotatedTargetRecord.html#module-GRANTA_MIScriptingToolkit.NotatedTargetRecord" title="GRANTA_MIScriptingToolkit.NotatedTargetRecord"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NotatedTargetRecord</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.NotatedTargetedSourceRecord.NotatedTargetedSourceRecord.sourceRecord">
<code class="descname">sourceRecord</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.NotatedTargetedSourceRecord.NotatedTargetedSourceRecord.sourceRecord" title="Permalink to this definition"></a></dt>
<dd><p>Property sourceRecord is of type <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.NotatedTargetedSourceRecord.NotatedTargetedSourceRecord.AddTargetRecord">
<code class="descname">AddTargetRecord</code><span class="sig-paren">(</span><em>_notatedTargetRecord</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.NotatedTargetedSourceRecord.NotatedTargetedSourceRecord.AddTargetRecord" title="Permalink to this definition"></a></dt>
<dd><p>Appends _notatedTargetRecord to targetRecords property on NotatedTargetedSourceRecord C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_notatedTargetRecord - object of type NotatedTargetRecord.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>