
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ParameterValue</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_136";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.ParameterValue">
<span id="parametervalue"></span><h1>ParameterValue<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.ParameterValue" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.ParameterValue.ParameterValue">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.ParameterValue.</code><code class="descname">ParameterValue</code><span class="sig-paren">(</span><em>numericValue=None</em>, <em>type=None</em>, <em>discreteValue=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterValue.ParameterValue" title="Permalink to this definition"></a></dt>
<dd><p>ParameterValue. A value of a Parameter in Functional data.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>numericValue - type float</li>
<li>type - type str</li>
<li>discreteValue - type str</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterValue.ParameterValue.discreteValue">
<code class="descname">discreteValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterValue.ParameterValue.discreteValue" title="Permalink to this definition"></a></dt>
<dd><p>Property discreteValue is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterValue.ParameterValue.numericValue">
<code class="descname">numericValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterValue.ParameterValue.numericValue" title="Permalink to this definition"></a></dt>
<dd><p>Property numericValue is of type float.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterValue.ParameterValue.type">
<code class="descname">type</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterValue.ParameterValue.type" title="Permalink to this definition"></a></dt>
<dd><p>Property type is of type str. See <a class="reference internal" href="GRANTA_Constants.html#module-GRANTA_MIScriptingToolkit.GRANTA_Constants" title="GRANTA_MIScriptingToolkit.GRANTA_Constants"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRANTA_Constants.ParameterTypes</span></code></a> for supported values. There is no need to set this property manually.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>