
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ParameterDetail</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_129";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.ParameterDetail">
<span id="parameterdetail"></span><h1>ParameterDetail<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.ParameterDetail" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.ParameterDetail.</code><code class="descname">ParameterDetail</code><span class="sig-paren">(</span><em>parameterType=None</em>, <em>appliesToAttribute=None</em>, <em>name=None</em>, <em>appliesToRecord=None</em>, <em>parameterValues=None</em>, <em>defaultValue=None</em>, <em>revisionInfo=None</em>, <em>interpolationType=None</em>, <em>parameterReference=None</em>, <em>order=None</em>, <em>unit=None</em>, <em>scaleType=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail" title="Permalink to this definition"></a></dt>
<dd><p>ParameterDetail. Detailed information about a Parameter in a GRANTA MI Database.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>parameterType - type int</li>
<li>appliesToAttribute - type <a class="reference internal" href="AttributeReference.html#module-GRANTA_MIScriptingToolkit.AttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeReference</span></code></a></li>
<li>name - type str</li>
<li>appliesToRecord - type <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a></li>
<li>parameterValues - type list of <a class="reference internal" href="MIParameterValue.html#module-GRANTA_MIScriptingToolkit.MIParameterValue" title="GRANTA_MIScriptingToolkit.MIParameterValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MIParameterValue</span></code></a> objects</li>
<li>defaultValue - type <a class="reference internal" href="MIParameterValue.html#module-GRANTA_MIScriptingToolkit.MIParameterValue" title="GRANTA_MIScriptingToolkit.MIParameterValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MIParameterValue</span></code></a></li>
<li>revisionInfo - type <a class="reference internal" href="RevisionInfo.html#module-GRANTA_MIScriptingToolkit.RevisionInfo" title="GRANTA_MIScriptingToolkit.RevisionInfo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RevisionInfo</span></code></a></li>
<li>interpolationType - type int</li>
<li>parameterReference - type <a class="reference internal" href="ParameterReference.html#module-GRANTA_MIScriptingToolkit.ParameterReference" title="GRANTA_MIScriptingToolkit.ParameterReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ParameterReference</span></code></a></li>
<li>order - type int</li>
<li>unit - type <a class="reference internal" href="UnitInformation.html#module-GRANTA_MIScriptingToolkit.UnitInformation" title="GRANTA_MIScriptingToolkit.UnitInformation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">UnitInformation</span></code></a></li>
<li>scaleType - type int</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ScaleType">
<em class="property">class </em><code class="descname">ScaleType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ScaleType" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ScaleType.NotSet">
<code class="descname">NotSet</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ScaleType.NotSet" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ScaleType.Linear">
<code class="descname">Linear</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ScaleType.Linear" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ScaleType.Log">
<code class="descname">Log</code><em class="property"> = 2</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ScaleType.Log" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.Interpolation">
<em class="property">class </em><code class="descname">Interpolation</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.Interpolation" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.Interpolation.NONE">
<code class="descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.Interpolation.NONE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.Interpolation.Linear">
<code class="descname">Linear</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.Interpolation.Linear" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.Interpolation.CubicSpline">
<code class="descname">CubicSpline</code><em class="property"> = 2</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.Interpolation.CubicSpline" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ParameterType">
<em class="property">class </em><code class="descname">ParameterType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ParameterType" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ParameterType.NumericUnrestricted">
<code class="descname">NumericUnrestricted</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ParameterType.NumericUnrestricted" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ParameterType.NumericRestricted">
<code class="descname">NumericRestricted</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ParameterType.NumericRestricted" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ParameterType.Discrete">
<code class="descname">Discrete</code><em class="property"> = 2</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ParameterType.Discrete" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.appliesToAttribute">
<code class="descname">appliesToAttribute</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.appliesToAttribute" title="Permalink to this definition"></a></dt>
<dd><p>Property appliesToAttribute is of type <a class="reference internal" href="AttributeReference.html#module-GRANTA_MIScriptingToolkit.AttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeReference</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.appliesToRecord">
<code class="descname">appliesToRecord</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.appliesToRecord" title="Permalink to this definition"></a></dt>
<dd><p>Property appliesToRecord is of type <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.defaultValue">
<code class="descname">defaultValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.defaultValue" title="Permalink to this definition"></a></dt>
<dd><p>Property defaultValue is of type <a class="reference internal" href="MIParameterValue.html#module-GRANTA_MIScriptingToolkit.MIParameterValue" title="GRANTA_MIScriptingToolkit.MIParameterValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MIParameterValue</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.interpolationType">
<code class="descname">interpolationType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.interpolationType" title="Permalink to this definition"></a></dt>
<dd><p>Property interpolationType is of type int. See <a class="reference internal" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.Interpolation" title="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.Interpolation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterDetail.Interpolation</span></code></a> for supported values.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.name">
<code class="descname">name</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.name" title="Permalink to this definition"></a></dt>
<dd><p>Property name is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.parameterValues">
<code class="descname">parameterValues</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.parameterValues" title="Permalink to this definition"></a></dt>
<dd><p>Property parameterValues is a list of <a class="reference internal" href="MIParameterValue.html#module-GRANTA_MIScriptingToolkit.MIParameterValue" title="GRANTA_MIScriptingToolkit.MIParameterValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MIParameterValue</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.order">
<code class="descname">order</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.order" title="Permalink to this definition"></a></dt>
<dd><p>Property order is of type int.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.parameterReference">
<code class="descname">parameterReference</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.parameterReference" title="Permalink to this definition"></a></dt>
<dd><p>Property parameterReference is of type <a class="reference internal" href="ParameterReference.html#module-GRANTA_MIScriptingToolkit.ParameterReference" title="GRANTA_MIScriptingToolkit.ParameterReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ParameterReference</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.parameterType">
<code class="descname">parameterType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.parameterType" title="Permalink to this definition"></a></dt>
<dd><p>Property parameterType is of type int. See <a class="reference internal" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ParameterType" title="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ParameterType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterDetail.ParameterType</span></code></a> for supported values.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.revisionInfo">
<code class="descname">revisionInfo</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.revisionInfo" title="Permalink to this definition"></a></dt>
<dd><p>Property revisionInfo is of type <a class="reference internal" href="RevisionInfo.html#module-GRANTA_MIScriptingToolkit.RevisionInfo" title="GRANTA_MIScriptingToolkit.RevisionInfo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RevisionInfo</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.scaleType">
<code class="descname">scaleType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.scaleType" title="Permalink to this definition"></a></dt>
<dd><p>Property scaleType is of type int. See <a class="reference internal" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ScaleType" title="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.ScaleType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterDetail.ScaleType</span></code></a> for supported values.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.unit">
<code class="descname">unit</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.ParameterDetail.ParameterDetail.unit" title="Permalink to this definition"></a></dt>
<dd><p>Property unit is of type <a class="reference internal" href="UnitInformation.html#module-GRANTA_MIScriptingToolkit.UnitInformation" title="GRANTA_MIScriptingToolkit.UnitInformation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">UnitInformation</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="parameterdetail-scaletype">
<h2>ParameterDetail.ScaleType<a class="headerlink" href="#parameterdetail-scaletype" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">ParameterDetail.</code><code class="descname">ScaleType</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">NotSet</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Linear</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Log</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="parameterdetail-interpolation">
<h2>ParameterDetail.Interpolation<a class="headerlink" href="#parameterdetail-interpolation" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">ParameterDetail.</code><code class="descname">Interpolation</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">NONE</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Linear</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">CubicSpline</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="parameterdetail-parametertype">
<h2>ParameterDetail.ParameterType<a class="headerlink" href="#parameterdetail-parametertype" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">ParameterDetail.</code><code class="descname">ParameterType</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">NumericUnrestricted</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">NumericRestricted</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Discrete</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>