
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PictureDataType</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_139";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.PictureDataType">
<span id="picturedatatype"></span><h1>PictureDataType<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.PictureDataType" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.PictureDataType.PictureDataType">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.PictureDataType.</code><code class="descname">PictureDataType</code><span class="sig-paren">(</span><em>URL=None</em>, <em>contentType=None</em>, <em>data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.PictureDataType.PictureDataType" title="Permalink to this definition"></a></dt>
<dd><p>PictureDataType. A type representing a piece of Picture data in a GRANTA MI database.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>URL - type str</li>
<li>contentType - type str</li>
<li>data - type str</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.PictureDataType.PictureDataType.ModifyBinaryData">
<code class="descname">ModifyBinaryData</code><span class="sig-paren">(</span><em>binaryData</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.PictureDataType.PictureDataType.ModifyBinaryData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.PictureDataType.PictureDataType.ReadBinaryData">
<code class="descname">ReadBinaryData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.PictureDataType.PictureDataType.ReadBinaryData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.PictureDataType.PictureDataType.contentType">
<code class="descname">contentType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.PictureDataType.PictureDataType.contentType" title="Permalink to this definition"></a></dt>
<dd><p>Property contentType is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.PictureDataType.PictureDataType.data">
<code class="descname">data</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.PictureDataType.PictureDataType.data" title="Permalink to this definition"></a></dt>
<dd><p>Property data is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.PictureDataType.PictureDataType.URL">
<code class="descname">URL</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.PictureDataType.PictureDataType.URL" title="Permalink to this definition"></a></dt>
<dd><p>Property URL is of type str.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>