
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PointDataType</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_140";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.PointDataType">
<span id="pointdatatype"></span><h1>PointDataType<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.PointDataType" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.PointDataType.PointDataType">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.PointDataType.</code><code class="descname">PointDataType</code><span class="sig-paren">(</span><em>unitSymbol=None</em>, <em>points=None</em>, <em>parameters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.PointDataType.PointDataType" title="Permalink to this definition"></a></dt>
<dd><p>PointDataType. A type to contain an array of float data types.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>unitSymbol - type str</li>
<li>points - type list of <a class="reference internal" href="PointValueWithParameters.html#module-GRANTA_MIScriptingToolkit.PointValueWithParameters" title="GRANTA_MIScriptingToolkit.PointValueWithParameters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PointValueWithParameters</span></code></a> objects</li>
<li>parameters - type <a class="reference internal" href="Parameters.html#module-GRANTA_MIScriptingToolkit.Parameters" title="GRANTA_MIScriptingToolkit.Parameters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Parameters</span></code></a></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.PointDataType.PointDataType.points">
<code class="descname">points</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.PointDataType.PointDataType.points" title="Permalink to this definition"></a></dt>
<dd><p>Property points is a list of <a class="reference internal" href="PointValueWithParameters.html#module-GRANTA_MIScriptingToolkit.PointValueWithParameters" title="GRANTA_MIScriptingToolkit.PointValueWithParameters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PointValueWithParameters</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.PointDataType.PointDataType.parameters">
<code class="descname">parameters</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.PointDataType.PointDataType.parameters" title="Permalink to this definition"></a></dt>
<dd><p>Property parameters is of type <a class="reference internal" href="Parameters.html#module-GRANTA_MIScriptingToolkit.Parameters" title="GRANTA_MIScriptingToolkit.Parameters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Parameters</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.PointDataType.PointDataType.unitSymbol">
<code class="descname">unitSymbol</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.PointDataType.PointDataType.unitSymbol" title="Permalink to this definition"></a></dt>
<dd><p>Property unitSymbol is of type str.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.PointDataType.PointDataType.AddPoint">
<code class="descname">AddPoint</code><span class="sig-paren">(</span><em>_pointValueWithParameters</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.PointDataType.PointDataType.AddPoint" title="Permalink to this definition"></a></dt>
<dd><p>Appends _pointValueWithParameters to points property on PointDataType C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_pointValueWithParameters - object of type PointValueWithParameters.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>