
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RecordLinkGroup</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_149";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.RecordLinkGroup">
<span id="recordlinkgroup"></span><h1>RecordLinkGroup<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.RecordLinkGroup" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.RecordLinkGroup.RecordLinkGroup">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.RecordLinkGroup.</code><code class="descname">RecordLinkGroup</code><span class="sig-paren">(</span><em>standardNames=None</em>, <em>tableFilters=None</em>, <em>name=None</em>, <em>linkedRecords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordLinkGroup.RecordLinkGroup" title="Permalink to this definition"></a></dt>
<dd><p>RecordLinkGroup. A type representing a group of linked records.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>standardNames - type list of str objects</li>
<li>tableFilters - type list of int objects</li>
<li>name - type str</li>
<li>linkedRecords - type list of <a class="reference internal" href="NamedRecord.html#module-GRANTA_MIScriptingToolkit.NamedRecord" title="GRANTA_MIScriptingToolkit.NamedRecord"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NamedRecord</span></code></a> objects</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordLinkGroup.RecordLinkGroup.linkedRecords">
<code class="descname">linkedRecords</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordLinkGroup.RecordLinkGroup.linkedRecords" title="Permalink to this definition"></a></dt>
<dd><p>Property linkedRecords is a <a class="reference internal" href="NamedRecord.html#module-GRANTA_MIScriptingToolkit.NamedRecord" title="GRANTA_MIScriptingToolkit.NamedRecord"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NamedRecord</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordLinkGroup.RecordLinkGroup.name">
<code class="descname">name</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordLinkGroup.RecordLinkGroup.name" title="Permalink to this definition"></a></dt>
<dd><p>Property name is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordLinkGroup.RecordLinkGroup.standardNames">
<code class="descname">standardNames</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordLinkGroup.RecordLinkGroup.standardNames" title="Permalink to this definition"></a></dt>
<dd><p>Property standardNames is a list of str objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordLinkGroup.RecordLinkGroup.tableFilters">
<code class="descname">tableFilters</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordLinkGroup.RecordLinkGroup.tableFilters" title="Permalink to this definition"></a></dt>
<dd><p>Property tableFilters is a list of int objects. See <a class="reference internal" href="GRANTA_Constants.html#module-GRANTA_MIScriptingToolkit.GRANTA_Constants" title="GRANTA_MIScriptingToolkit.GRANTA_Constants"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRANTA_Constants.TablesFilter</span></code></a> for supported values. 
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>