
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RecordVersionState</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_156";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.RecordVersionState">
<span id="recordversionstate"></span><h1>RecordVersionState<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.RecordVersionState" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.RecordVersionState.</code><code class="descname">RecordVersionState</code><span class="sig-paren">(</span><em>recordReference=None</em>, <em>versionState=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState" title="Permalink to this definition"></a></dt>
<dd><p>RecordVersionState. The version status of a particular Record in a GRANTA MI database.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>recordReference - type <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a></li>
<li>versionState - type int</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.VersionState">
<em class="property">class </em><code class="descname">VersionState</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.VersionState" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.VersionState.Released">
<code class="descname">Released</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.VersionState.Released" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.VersionState.Superseded">
<code class="descname">Superseded</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.VersionState.Superseded" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.VersionState.Withdrawn">
<code class="descname">Withdrawn</code><em class="property"> = 2</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.VersionState.Withdrawn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.VersionState.Unreleased">
<code class="descname">Unreleased</code><em class="property"> = 3</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.VersionState.Unreleased" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.VersionState.Unversioned">
<code class="descname">Unversioned</code><em class="property"> = 4</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.VersionState.Unversioned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.VersionState.Unknown">
<code class="descname">Unknown</code><em class="property"> = 5</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.VersionState.Unknown" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.recordReference">
<code class="descname">recordReference</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.recordReference" title="Permalink to this definition"></a></dt>
<dd><p>Property recordReference is of type <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.versionState">
<code class="descname">versionState</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.versionState" title="Permalink to this definition"></a></dt>
<dd><p>Property versionState is of type int. See <a class="reference internal" href="#GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.VersionState" title="GRANTA_MIScriptingToolkit.RecordVersionState.RecordVersionState.VersionState"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecordVersionState.VersionState</span></code></a> for supported values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="recordversionstate-versionstate">
<h2>RecordVersionState.VersionState<a class="headerlink" href="#recordversionstate-versionstate" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">RecordVersionState.</code><code class="descname">VersionState</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">Released</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Superseded</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Withdrawn</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Unreleased</code><em class="property"> = 3</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Unversioned</code><em class="property"> = 4</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Unknown</code><em class="property"> = 5</em></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>