
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RecordLinkModifications</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_152";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.RecordLinkModifications">
<span id="recordlinkmodifications"></span><h1>RecordLinkModifications<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.RecordLinkModifications" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.RecordLinkModifications.</code><code class="descname">RecordLinkModifications</code><span class="sig-paren">(</span><em>unlinkRecords=None</em>, <em>linkAllCombinations=None</em>, <em>unlinkAllRecords=None</em>, <em>linkRecords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications" title="Permalink to this definition"></a></dt>
<dd><p>RecordLinkModifications. A set of modifications to be made to record link groups</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>unlinkRecords - type list of <a class="reference internal" href="UnlinkRecords.html#module-GRANTA_MIScriptingToolkit.UnlinkRecords" title="GRANTA_MIScriptingToolkit.UnlinkRecords"><code class="xref py py-mod docutils literal notranslate"><span class="pre">UnlinkRecords</span></code></a> objects</li>
<li>linkAllCombinations - type list of <a class="reference internal" href="LinkAllCombinations.html#module-GRANTA_MIScriptingToolkit.LinkAllCombinations" title="GRANTA_MIScriptingToolkit.LinkAllCombinations"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LinkAllCombinations</span></code></a> objects</li>
<li>unlinkAllRecords - type list of <a class="reference internal" href="UnlinkAllRecords.html#module-GRANTA_MIScriptingToolkit.UnlinkAllRecords" title="GRANTA_MIScriptingToolkit.UnlinkAllRecords"><code class="xref py py-mod docutils literal notranslate"><span class="pre">UnlinkAllRecords</span></code></a> objects</li>
<li>linkRecords - type list of <a class="reference internal" href="LinkRecords.html#module-GRANTA_MIScriptingToolkit.LinkRecords" title="GRANTA_MIScriptingToolkit.LinkRecords"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LinkRecords</span></code></a> objects</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications.linkAllCombinations">
<code class="descname">linkAllCombinations</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications.linkAllCombinations" title="Permalink to this definition"></a></dt>
<dd><p>Property linkAllCombinations is a list of <a class="reference internal" href="LinkAllCombinations.html#module-GRANTA_MIScriptingToolkit.LinkAllCombinations" title="GRANTA_MIScriptingToolkit.LinkAllCombinations"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LinkAllCombinations</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications.linkRecords">
<code class="descname">linkRecords</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications.linkRecords" title="Permalink to this definition"></a></dt>
<dd><p>Property linkRecords is a list of <a class="reference internal" href="LinkRecords.html#module-GRANTA_MIScriptingToolkit.LinkRecords" title="GRANTA_MIScriptingToolkit.LinkRecords"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LinkRecords</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications.unlinkAllRecords">
<code class="descname">unlinkAllRecords</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications.unlinkAllRecords" title="Permalink to this definition"></a></dt>
<dd><p>Property unlinkAllRecords is a list of <a class="reference internal" href="UnlinkAllRecords.html#module-GRANTA_MIScriptingToolkit.UnlinkAllRecords" title="GRANTA_MIScriptingToolkit.UnlinkAllRecords"><code class="xref py py-mod docutils literal notranslate"><span class="pre">UnlinkAllRecords</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications.unlinkRecords">
<code class="descname">unlinkRecords</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications.unlinkRecords" title="Permalink to this definition"></a></dt>
<dd><p>Property unlinkRecords is a list of <a class="reference internal" href="UnlinkRecords.html#module-GRANTA_MIScriptingToolkit.UnlinkRecords" title="GRANTA_MIScriptingToolkit.UnlinkRecords"><code class="xref py py-mod docutils literal notranslate"><span class="pre">UnlinkRecords</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications.AddLinkAllCombinations">
<code class="descname">AddLinkAllCombinations</code><span class="sig-paren">(</span><em>_linkAllCombinations</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications.AddLinkAllCombinations" title="Permalink to this definition"></a></dt>
<dd><p>Appends _linkAllCombinations to linkAllCombinations property on RecordLinkModifications C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_linkAllCombinations - object of type LinkAllCombinations.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications.AddLinkRecords">
<code class="descname">AddLinkRecords</code><span class="sig-paren">(</span><em>_linkRecords</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications.AddLinkRecords" title="Permalink to this definition"></a></dt>
<dd><p>Appends _linkRecords to linkRecords property on RecordLinkModifications C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_linkRecords - object of type LinkRecords.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications.AddUnlinkAllRecords">
<code class="descname">AddUnlinkAllRecords</code><span class="sig-paren">(</span><em>_unlinkAllRecords</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications.AddUnlinkAllRecords" title="Permalink to this definition"></a></dt>
<dd><p>Appends _unlinkAllRecords to unlinkAllRecords property on RecordLinkModifications C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_unlinkAllRecords - object of type UnlinkAllRecords.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications.AddUnlinkRecords">
<code class="descname">AddUnlinkRecords</code><span class="sig-paren">(</span><em>_unlinkRecords</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordLinkModifications.RecordLinkModifications.AddUnlinkRecords" title="Permalink to this definition"></a></dt>
<dd><p>Appends _unlinkRecords to unlinkRecords property on RecordLinkModifications C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_unlinkRecords - object of type UnlinkRecords.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>