
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RecordSearchCriterion</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_155";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.RecordSearchCriterion">
<span id="recordsearchcriterion"></span><h1>RecordSearchCriterion<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.RecordSearchCriterion" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.RecordSearchCriterion.</code><code class="descname">RecordSearchCriterion</code><span class="sig-paren">(</span><em>containsAnySearchValue=None</em>, <em>containsAllSearchValue=None</em>, <em>betweenSearchValue=None</em>, <em>lessThanSearchValue=None</em>, <em>type=None</em>, <em>betweenDateTimesSearchValue=None</em>, <em>searchAttribute=None</em>, <em>greaterThanSearchValue=None</em>, <em>exactlySearchValue=None</em>, <em>doesNotExistSearchValue=None</em>, <em>existsSearchValue=None</em>, <em>doesNotContainSearchValue=None</em>, <em>containsSearchValue=None</em>, <em>tabularColumnContainsSearchValue=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion" title="Permalink to this definition"></a></dt>
<dd><p>RecordSearchCriterion. One criterion that controls results returned from a search. 
A search comprises one or more such criteria.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>containsAnySearchValue - type <a class="reference internal" href="ContainsAnySearchValue.html#module-GRANTA_MIScriptingToolkit.ContainsAnySearchValue" title="GRANTA_MIScriptingToolkit.ContainsAnySearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ContainsAnySearchValue</span></code></a></li>
<li>containsAllSearchValue - type <a class="reference internal" href="ContainsAllSearchValue.html#module-GRANTA_MIScriptingToolkit.ContainsAllSearchValue" title="GRANTA_MIScriptingToolkit.ContainsAllSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ContainsAllSearchValue</span></code></a></li>
<li>betweenSearchValue - type <a class="reference internal" href="BetweenSearchValue.html#module-GRANTA_MIScriptingToolkit.BetweenSearchValue" title="GRANTA_MIScriptingToolkit.BetweenSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BetweenSearchValue</span></code></a></li>
<li>lessThanSearchValue - type <a class="reference internal" href="LessThanSearchValue.html#module-GRANTA_MIScriptingToolkit.LessThanSearchValue" title="GRANTA_MIScriptingToolkit.LessThanSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LessThanSearchValue</span></code></a></li>
<li>type - type str</li>
<li>betweenDateTimesSearchValue - type <a class="reference internal" href="BetweenDateTimesSearchValue.html#module-GRANTA_MIScriptingToolkit.BetweenDateTimesSearchValue" title="GRANTA_MIScriptingToolkit.BetweenDateTimesSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BetweenDateTimesSearchValue</span></code></a></li>
<li>searchAttribute - type <a class="reference internal" href="AttributeReference.html#module-GRANTA_MIScriptingToolkit.AttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeReference</span></code></a></li>
<li>greaterThanSearchValue - type <a class="reference internal" href="GreaterThanSearchValue.html#module-GRANTA_MIScriptingToolkit.GreaterThanSearchValue" title="GRANTA_MIScriptingToolkit.GreaterThanSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GreaterThanSearchValue</span></code></a></li>
<li>exactlySearchValue - type <a class="reference internal" href="ExactlySearchValue.html#module-GRANTA_MIScriptingToolkit.ExactlySearchValue" title="GRANTA_MIScriptingToolkit.ExactlySearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExactlySearchValue</span></code></a></li>
<li>doesNotExistSearchValue - type <a class="reference internal" href="DoesNotExistSearchValue.html#module-GRANTA_MIScriptingToolkit.DoesNotExistSearchValue" title="GRANTA_MIScriptingToolkit.DoesNotExistSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DoesNotExistSearchValue</span></code></a></li>
<li>existsSearchValue - type <a class="reference internal" href="ExistsSearchValue.html#module-GRANTA_MIScriptingToolkit.ExistsSearchValue" title="GRANTA_MIScriptingToolkit.ExistsSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExistsSearchValue</span></code></a></li>
<li>doesNotContainSearchValue - type <a class="reference internal" href="DoesNotContainSearchValue.html#module-GRANTA_MIScriptingToolkit.DoesNotContainSearchValue" title="GRANTA_MIScriptingToolkit.DoesNotContainSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DoesNotContainSearchValue</span></code></a></li>
<li>containsSearchValue - type <a class="reference internal" href="ContainsSearchValue.html#module-GRANTA_MIScriptingToolkit.ContainsSearchValue" title="GRANTA_MIScriptingToolkit.ContainsSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ContainsSearchValue</span></code></a></li>
<li>tabularColumnContainsSearchValue - type <a class="reference internal" href="TabularColumnContainsSearchValue.html#module-GRANTA_MIScriptingToolkit.TabularColumnContainsSearchValue" title="GRANTA_MIScriptingToolkit.TabularColumnContainsSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularColumnContainsSearchValue</span></code></a></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.betweenDateTimesSearchValue">
<code class="descname">betweenDateTimesSearchValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.betweenDateTimesSearchValue" title="Permalink to this definition"></a></dt>
<dd><p>Property betweenDateTimesSearchValue is of type <a class="reference internal" href="BetweenDateTimesSearchValue.html#module-GRANTA_MIScriptingToolkit.BetweenDateTimesSearchValue" title="GRANTA_MIScriptingToolkit.BetweenDateTimesSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BetweenDateTimesSearchValue</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.betweenSearchValue">
<code class="descname">betweenSearchValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.betweenSearchValue" title="Permalink to this definition"></a></dt>
<dd><p>Property betweenSearchValue is of type <a class="reference internal" href="BetweenSearchValue.html#module-GRANTA_MIScriptingToolkit.BetweenSearchValue" title="GRANTA_MIScriptingToolkit.BetweenSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BetweenSearchValue</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.containsAllSearchValue">
<code class="descname">containsAllSearchValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.containsAllSearchValue" title="Permalink to this definition"></a></dt>
<dd><p>Property containsAllSearchValue is of type <a class="reference internal" href="ContainsAllSearchValue.html#module-GRANTA_MIScriptingToolkit.ContainsAllSearchValue" title="GRANTA_MIScriptingToolkit.ContainsAllSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ContainsAllSearchValue</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.containsAnySearchValue">
<code class="descname">containsAnySearchValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.containsAnySearchValue" title="Permalink to this definition"></a></dt>
<dd><p>Property containsAnySearchValue is of type <a class="reference internal" href="ContainsAnySearchValue.html#module-GRANTA_MIScriptingToolkit.ContainsAnySearchValue" title="GRANTA_MIScriptingToolkit.ContainsAnySearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ContainsAnySearchValue</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.containsSearchValue">
<code class="descname">containsSearchValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.containsSearchValue" title="Permalink to this definition"></a></dt>
<dd><p>Property containsSearchValue is of type <a class="reference internal" href="ContainsSearchValue.html#module-GRANTA_MIScriptingToolkit.ContainsSearchValue" title="GRANTA_MIScriptingToolkit.ContainsSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ContainsSearchValue</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.doesNotContainSearchValue">
<code class="descname">doesNotContainSearchValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.doesNotContainSearchValue" title="Permalink to this definition"></a></dt>
<dd><p>Property doesNotContainSearchValue is of type <a class="reference internal" href="DoesNotContainSearchValue.html#module-GRANTA_MIScriptingToolkit.DoesNotContainSearchValue" title="GRANTA_MIScriptingToolkit.DoesNotContainSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DoesNotContainSearchValue</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.doesNotExistSearchValue">
<code class="descname">doesNotExistSearchValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.doesNotExistSearchValue" title="Permalink to this definition"></a></dt>
<dd><p>Property doesNotExistSearchValue is of type <a class="reference internal" href="DoesNotExistSearchValue.html#module-GRANTA_MIScriptingToolkit.DoesNotExistSearchValue" title="GRANTA_MIScriptingToolkit.DoesNotExistSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DoesNotExistSearchValue</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.exactlySearchValue">
<code class="descname">exactlySearchValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.exactlySearchValue" title="Permalink to this definition"></a></dt>
<dd><p>Property exactlySearchValue is of type <a class="reference internal" href="ExactlySearchValue.html#module-GRANTA_MIScriptingToolkit.ExactlySearchValue" title="GRANTA_MIScriptingToolkit.ExactlySearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExactlySearchValue</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.existsSearchValue">
<code class="descname">existsSearchValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.existsSearchValue" title="Permalink to this definition"></a></dt>
<dd><p>Property existsSearchValue is of type <a class="reference internal" href="ExistsSearchValue.html#module-GRANTA_MIScriptingToolkit.ExistsSearchValue" title="GRANTA_MIScriptingToolkit.ExistsSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExistsSearchValue</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.greaterThanSearchValue">
<code class="descname">greaterThanSearchValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.greaterThanSearchValue" title="Permalink to this definition"></a></dt>
<dd><p>Property greaterThanSearchValue is of type <a class="reference internal" href="GreaterThanSearchValue.html#module-GRANTA_MIScriptingToolkit.GreaterThanSearchValue" title="GRANTA_MIScriptingToolkit.GreaterThanSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GreaterThanSearchValue</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.lessThanSearchValue">
<code class="descname">lessThanSearchValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.lessThanSearchValue" title="Permalink to this definition"></a></dt>
<dd><p>Property lessThanSearchValue is of type <a class="reference internal" href="LessThanSearchValue.html#module-GRANTA_MIScriptingToolkit.LessThanSearchValue" title="GRANTA_MIScriptingToolkit.LessThanSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LessThanSearchValue</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.searchAttribute">
<code class="descname">searchAttribute</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.searchAttribute" title="Permalink to this definition"></a></dt>
<dd><p>Property searchAttribute is of type <a class="reference internal" href="AttributeReference.html#module-GRANTA_MIScriptingToolkit.AttributeReference" title="GRANTA_MIScriptingToolkit.AttributeReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeReference</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.tabularColumnContainsSearchValue">
<code class="descname">tabularColumnContainsSearchValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.tabularColumnContainsSearchValue" title="Permalink to this definition"></a></dt>
<dd><p>Property tabularColumnContainsSearchValue is of type <a class="reference internal" href="TabularColumnContainsSearchValue.html#module-GRANTA_MIScriptingToolkit.TabularColumnContainsSearchValue" title="GRANTA_MIScriptingToolkit.TabularColumnContainsSearchValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularColumnContainsSearchValue</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.type">
<code class="descname">type</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordSearchCriterion.RecordSearchCriterion.type" title="Permalink to this definition"></a></dt>
<dd><p>Property type is of type str.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>