
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RecordAttribute</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_143";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.RecordAttribute">
<span id="recordattribute"></span><h1>RecordAttribute<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.RecordAttribute" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.RecordAttribute.</code><code class="descname">RecordAttribute</code><span class="sig-paren">(</span><em>dataVersionNumber=None</em>, <em>attribute=None</em>, <em>dataCreatedRecordVersion=None</em>, <em>recordReference=None</em>, <em>hasData=None</em>, <em>dataRetiredRecordVersion=None</em>, <em>parameterDetails=None</em>, <em>dataRevisionInfo=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute" title="Permalink to this definition"></a></dt>
<dd><p>RecordAttribute. Meta-information about the data of a particular attribute of a particular Record in a GRANTA MI database 
Does NOT include values of the data (see <a class="reference internal" href="AttributeValue.html#module-GRANTA_MIScriptingToolkit.AttributeValue" title="GRANTA_MIScriptingToolkit.AttributeValue"><code class="xref py py-mod docutils literal notranslate"><span class="pre">AttributeValue</span></code></a> type).</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>dataVersionNumber - type int</li>
<li>attribute - type <a class="reference internal" href="NamedAttribute.html#module-GRANTA_MIScriptingToolkit.NamedAttribute" title="GRANTA_MIScriptingToolkit.NamedAttribute"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NamedAttribute</span></code></a></li>
<li>dataCreatedRecordVersion - type int</li>
<li>recordReference - type <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a></li>
<li>hasData - type bool</li>
<li>dataRetiredRecordVersion - type int</li>
<li>parameterDetails - type list of <a class="reference internal" href="ParameterDetail.html#module-GRANTA_MIScriptingToolkit.ParameterDetail" title="GRANTA_MIScriptingToolkit.ParameterDetail"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ParameterDetail</span></code></a> objects</li>
<li>dataRevisionInfo - type <a class="reference internal" href="RevisionInfo.html#module-GRANTA_MIScriptingToolkit.RevisionInfo" title="GRANTA_MIScriptingToolkit.RevisionInfo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RevisionInfo</span></code></a></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute.attribute">
<code class="descname">attribute</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute.attribute" title="Permalink to this definition"></a></dt>
<dd><p>Property attribute is of type <a class="reference internal" href="NamedAttribute.html#module-GRANTA_MIScriptingToolkit.NamedAttribute" title="GRANTA_MIScriptingToolkit.NamedAttribute"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NamedAttribute</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute.dataCreatedRecordVersion">
<code class="descname">dataCreatedRecordVersion</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute.dataCreatedRecordVersion" title="Permalink to this definition"></a></dt>
<dd><p>Property dataCreatedRecordVersion is of type int.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute.dataRetiredRecordVersion">
<code class="descname">dataRetiredRecordVersion</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute.dataRetiredRecordVersion" title="Permalink to this definition"></a></dt>
<dd><p>Property dataRetiredRecordVersion is of type int.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute.dataRevisionInfo">
<code class="descname">dataRevisionInfo</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute.dataRevisionInfo" title="Permalink to this definition"></a></dt>
<dd><p>Property dataRevisionInfo is of type <a class="reference internal" href="RevisionInfo.html#module-GRANTA_MIScriptingToolkit.RevisionInfo" title="GRANTA_MIScriptingToolkit.RevisionInfo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RevisionInfo</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute.dataVersionNumber">
<code class="descname">dataVersionNumber</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute.dataVersionNumber" title="Permalink to this definition"></a></dt>
<dd><p>Property dataVersionNumber is of type int.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute.hasData">
<code class="descname">hasData</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute.hasData" title="Permalink to this definition"></a></dt>
<dd><p>Property hasData is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute.parameterDetails">
<code class="descname">parameterDetails</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute.parameterDetails" title="Permalink to this definition"></a></dt>
<dd><p>Property parameterDetails is a list of <a class="reference internal" href="ParameterDetail.html#module-GRANTA_MIScriptingToolkit.ParameterDetail" title="GRANTA_MIScriptingToolkit.ParameterDetail"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ParameterDetail</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute.recordReference">
<code class="descname">recordReference</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.RecordAttribute.RecordAttribute.recordReference" title="Permalink to this definition"></a></dt>
<dd><p>Property recordReference is of type <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>