
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SetRecordAttributesRequest</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_163";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.SetRecordAttributesRequest">
<span id="setrecordattributesrequest"></span><h1>SetRecordAttributesRequest<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.SetRecordAttributesRequest" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.SetRecordAttributesRequest.SetRecordAttributesRequest">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.SetRecordAttributesRequest.</code><code class="descname">SetRecordAttributesRequest</code><span class="sig-paren">(</span><em>importRecords=None</em>, <em>importErrorMode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SetRecordAttributesRequest.SetRecordAttributesRequest" title="Permalink to this definition"></a></dt>
<dd><p>SetRecordAttributesRequest. The input to a set record attributes operation. Includes an array of records to import.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>importRecords - type list of <a class="reference internal" href="ImportRecord.html#module-GRANTA_MIScriptingToolkit.ImportRecord" title="GRANTA_MIScriptingToolkit.ImportRecord"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImportRecord</span></code></a> objects</li>
<li>importErrorMode - type str</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.SetRecordAttributesRequest.SetRecordAttributesRequest.importRecords">
<code class="descname">importRecords</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SetRecordAttributesRequest.SetRecordAttributesRequest.importRecords" title="Permalink to this definition"></a></dt>
<dd><p>Property importRecords is of type list of <a class="reference internal" href="ImportRecord.html#module-GRANTA_MIScriptingToolkit.ImportRecord" title="GRANTA_MIScriptingToolkit.ImportRecord"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImportRecord</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.SetRecordAttributesRequest.SetRecordAttributesRequest.importErrorMode">
<code class="descname">importErrorMode</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SetRecordAttributesRequest.SetRecordAttributesRequest.importErrorMode" title="Permalink to this definition"></a></dt>
<dd><p>Property importErrorMode is of type str. See <a class="reference internal" href="GRANTA_Constants.html#module-GRANTA_MIScriptingToolkit.GRANTA_Constants" title="GRANTA_MIScriptingToolkit.GRANTA_Constants"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRANTA_Constants.ImportErrorMode</span></code></a> for supported values.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.SetRecordAttributesRequest.SetRecordAttributesRequest.AddImportRecord">
<code class="descname">AddImportRecord</code><span class="sig-paren">(</span><em>_importRecord</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SetRecordAttributesRequest.SetRecordAttributesRequest.AddImportRecord" title="Permalink to this definition"></a></dt>
<dd><p>Appends _importRecord to importRecords property on SetRecordAttributesRequest C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_importRecord - object of type ImportRecord.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>