
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SimpleTextSearch</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_166";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.SimpleTextSearch">
<span id="simpletextsearch"></span><h1>SimpleTextSearch<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.SimpleTextSearch" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.SimpleTextSearch.</code><code class="descname">SimpleTextSearch</code><span class="sig-paren">(</span><em>recordFilter=None</em>, <em>searchFilter=None</em>, <em>restrictToTables=None</em>, <em>searchValue=None</em>, <em>DBKey=None</em>, <em>searchMode=None</em>, <em>populateGUIDs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch" title="Permalink to this definition"></a></dt>
<dd><p>SimpleTextSearch. The input to a simple text search operation. 
Both the DBKey, and search value are required.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>recordFilter - type <a class="reference internal" href="RecordFilter.html#module-GRANTA_MIScriptingToolkit.RecordFilter" title="GRANTA_MIScriptingToolkit.RecordFilter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordFilter</span></code></a></li>
<li>searchFilter - type int</li>
<li>restrictToTables - type list of <a class="reference internal" href="PartialTableReference.html#module-GRANTA_MIScriptingToolkit.PartialTableReference" title="GRANTA_MIScriptingToolkit.PartialTableReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PartialTableReference</span></code></a> objects</li>
<li>searchValue - type str</li>
<li>DBKey - type str</li>
<li>searchMode - type int</li>
<li>populateGUIDs - type bool</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch.restrictToTables">
<code class="descname">restrictToTables</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch.restrictToTables" title="Permalink to this definition"></a></dt>
<dd><p>Property restrictToTables is a list of <a class="reference internal" href="PartialTableReference.html#module-GRANTA_MIScriptingToolkit.PartialTableReference" title="GRANTA_MIScriptingToolkit.PartialTableReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PartialTableReference</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch.DBKey">
<code class="descname">DBKey</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch.DBKey" title="Permalink to this definition"></a></dt>
<dd><p>Property DBKey is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch.populateGUIDs">
<code class="descname">populateGUIDs</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch.populateGUIDs" title="Permalink to this definition"></a></dt>
<dd><p>Property populateGUIDs is of type bool.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch.searchValue">
<code class="descname">searchValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch.searchValue" title="Permalink to this definition"></a></dt>
<dd><p>Property searchValue is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch.recordFilter">
<code class="descname">recordFilter</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch.recordFilter" title="Permalink to this definition"></a></dt>
<dd><p>Property recordFilter is of type <a class="reference internal" href="RecordFilter.html#module-GRANTA_MIScriptingToolkit.RecordFilter" title="GRANTA_MIScriptingToolkit.RecordFilter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordFilter</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch.searchFilter">
<code class="descname">searchFilter</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch.searchFilter" title="Permalink to this definition"></a></dt>
<dd><p>Property searchFilter is of type int. See <a class="reference internal" href="GRANTA_Constants.html#module-GRANTA_MIScriptingToolkit.GRANTA_Constants" title="GRANTA_MIScriptingToolkit.GRANTA_Constants"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRANTA_Constants.TablesFilter</span></code></a> for supported values.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch.searchMode">
<code class="descname">searchMode</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch.searchMode" title="Permalink to this definition"></a></dt>
<dd><p>Property searchMode is of type int. See <a class="reference internal" href="GRANTA_Constants.html#module-GRANTA_MIScriptingToolkit.GRANTA_Constants" title="GRANTA_MIScriptingToolkit.GRANTA_Constants"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRANTA_Constants.SearchMode</span></code></a> for supported values.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch.AddRestrictToTable">
<code class="descname">AddRestrictToTable</code><span class="sig-paren">(</span><em>_partialTableReference</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.SimpleTextSearch.SimpleTextSearch.AddRestrictToTable" title="Permalink to this definition"></a></dt>
<dd><p>Appends _partialTableReference to restrictToTables property on SimpleTextSearch C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_partialTableReference - object of type PartialTableReference.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>