
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>StringUtils</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_170";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.StringUtils">
<span id="stringutils"></span><h1>StringUtils<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.StringUtils" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.StringUtils.Defs">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.StringUtils.</code><code class="descname">Defs</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.StringUtils.Defs" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.StringUtils.Defs.unicode_type">
<code class="descname">unicode_type</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.StringUtils.Defs.unicode_type" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">builtins.str</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.StringUtils.Defs.bytes_type">
<code class="descname">bytes_type</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.StringUtils.Defs.bytes_type" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">builtins.bytes</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.StringUtils.Defs.string_types">
<code class="descname">string_types</code><em class="property"> = (&lt;class 'str'&gt;, &lt;class 'bytes'&gt;)</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.StringUtils.Defs.string_types" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="GRANTA_MIScriptingToolkit.StringUtils.EnsureEncoded">
<code class="descclassname">GRANTA_MIScriptingToolkit.StringUtils.</code><code class="descname">EnsureEncoded</code><span class="sig-paren">(</span><em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.StringUtils.EnsureEncoded" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.StringUtils.StringUtils">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.StringUtils.</code><code class="descname">StringUtils</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.StringUtils.StringUtils" title="Permalink to this definition"></a></dt>
<dd><p>StringUtils. Class for dealing with memory of C character data. For internal usage only.</p>
<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.StringUtils.StringUtils.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.StringUtils.StringUtils.delete" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>