
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TabularColumnDetail</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_177";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.TabularColumnDetail">
<span id="tabularcolumndetail"></span><h1>TabularColumnDetail<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.TabularColumnDetail" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.TabularColumnDetail.TabularColumnDetail">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.TabularColumnDetail.</code><code class="descname">TabularColumnDetail</code><span class="sig-paren">(</span><em>name=None</em>, <em>dataType=None</em>, <em>databaseUnit=None</em>, <em>revisionInfo=None</em>, <em>discreteValues=None</em>, <em>type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularColumnDetail.TabularColumnDetail" title="Permalink to this definition"></a></dt>
<dd><p>TabularColumnDetail. Describes a Tabular Column, defined in a Tabular Attribute. 
This details how the schema describes the Column, and does not provide information about the contents of the Column in any particular Datum.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>name - type str</li>
<li>dataType - type str</li>
<li>databaseUnit - type str</li>
<li>revisionInfo - type <a class="reference internal" href="RevisionInfo.html#module-GRANTA_MIScriptingToolkit.RevisionInfo" title="GRANTA_MIScriptingToolkit.RevisionInfo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RevisionInfo</span></code></a></li>
<li>discreteValues - type list of str objects</li>
<li>type - type int</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TabularColumnDetail.TabularColumnDetail.dataType">
<code class="descname">dataType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularColumnDetail.TabularColumnDetail.dataType" title="Permalink to this definition"></a></dt>
<dd><p>Property dataType is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TabularColumnDetail.TabularColumnDetail.databaseUnit">
<code class="descname">databaseUnit</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularColumnDetail.TabularColumnDetail.databaseUnit" title="Permalink to this definition"></a></dt>
<dd><p>Property databaseUnit is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TabularColumnDetail.TabularColumnDetail.discreteValues">
<code class="descname">discreteValues</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularColumnDetail.TabularColumnDetail.discreteValues" title="Permalink to this definition"></a></dt>
<dd><p>Property discreteValues is a str objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TabularColumnDetail.TabularColumnDetail.name">
<code class="descname">name</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularColumnDetail.TabularColumnDetail.name" title="Permalink to this definition"></a></dt>
<dd><p>Property name is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TabularColumnDetail.TabularColumnDetail.revisionInfo">
<code class="descname">revisionInfo</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularColumnDetail.TabularColumnDetail.revisionInfo" title="Permalink to this definition"></a></dt>
<dd><p>Property revisionInfo is of type <a class="reference internal" href="RevisionInfo.html#module-GRANTA_MIScriptingToolkit.RevisionInfo" title="GRANTA_MIScriptingToolkit.RevisionInfo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RevisionInfo</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TabularColumnDetail.TabularColumnDetail.type">
<code class="descname">type</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularColumnDetail.TabularColumnDetail.type" title="Permalink to this definition"></a></dt>
<dd><p>Property type is of type int. See <a class="reference internal" href="TabularColumn.html#module-GRANTA_MIScriptingToolkit.TabularColumn" title="GRANTA_MIScriptingToolkit.TabularColumn"><code class="xref py py-class docutils literal notranslate"><span class="pre">TabularColumn.ColType</span></code></a> for supported values.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>