
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TabularDataRow</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_179";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.TabularDataRow">
<span id="tabulardatarow"></span><h1>TabularDataRow<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.TabularDataRow" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.TabularDataRow.TabularDataRow">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.TabularDataRow.</code><code class="descname">TabularDataRow</code><span class="sig-paren">(</span><em>cells=None</em>, <em>Id=None</em>, <em>linkedRecords=None</em>, <em>linkingValue=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularDataRow.TabularDataRow" title="Permalink to this definition"></a></dt>
<dd><p>TabularDataRow. A Row within an item of Tabular Data. When importing, this must be created 
by TabularDataType’s CreateRow() or CreateUpdateRow() functions. These 
functions return rows with empty cells (the number of which is the number of columns added with AddColumn())</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>cells - type list of <a class="reference internal" href="TabularDataCell.html#module-GRANTA_MIScriptingToolkit.TabularDataCell" title="GRANTA_MIScriptingToolkit.TabularDataCell"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularDataCell</span></code></a> objects</li>
<li>Id - type int</li>
<li>linkedRecords - type list of <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a> objects</li>
<li>linkingValue - type str</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TabularDataRow.TabularDataRow.cells">
<code class="descname">cells</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularDataRow.TabularDataRow.cells" title="Permalink to this definition"></a></dt>
<dd><p>Property cells is a <a class="reference internal" href="TabularDataCell.html#module-GRANTA_MIScriptingToolkit.TabularDataCell" title="GRANTA_MIScriptingToolkit.TabularDataCell"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularDataCell</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TabularDataRow.TabularDataRow.Id">
<code class="descname">Id</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularDataRow.TabularDataRow.Id" title="Permalink to this definition"></a></dt>
<dd><p>Property Id is of type int.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TabularDataRow.TabularDataRow.linkedRecords">
<code class="descname">linkedRecords</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularDataRow.TabularDataRow.linkedRecords" title="Permalink to this definition"></a></dt>
<dd><p>Property linkedRecords is a <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TabularDataRow.TabularDataRow.linkingValue">
<code class="descname">linkingValue</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularDataRow.TabularDataRow.linkingValue" title="Permalink to this definition"></a></dt>
<dd><p>Property linkingValue is of type str.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>