
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TabularDataType</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_180";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.TabularDataType">
<span id="tabulardatatype"></span><h1>TabularDataType<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.TabularDataType" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.TabularDataType.</code><code class="descname">TabularDataType</code><span class="sig-paren">(</span><em>columns=None</em>, <em>tabularDataRows=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType" title="Permalink to this definition"></a></dt>
<dd><p>TabularDataType. Type representing an item of exported Tabular Data, including metadata 
such as Column definitions. This type can also be used for import, although 
the usage pattern is different. See the <a class="reference internal" href="TabularDataRow.html#module-GRANTA_MIScriptingToolkit.TabularDataRow" title="GRANTA_MIScriptingToolkit.TabularDataRow"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularDataRow</span></code></a> type for more information.</p>
<blockquote>
<div><dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>columns - type list of <a class="reference internal" href="TabularColumn.html#module-GRANTA_MIScriptingToolkit.TabularColumn" title="GRANTA_MIScriptingToolkit.TabularColumn"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularColumn</span></code></a> objects</li>
<li>tabularDataRows - type list of <a class="reference internal" href="TabularDataRow.html#module-GRANTA_MIScriptingToolkit.TabularDataRow" title="GRANTA_MIScriptingToolkit.TabularDataRow"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularDataRow</span></code></a> objects</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.ChangeType">
<em class="property">class </em><code class="descname">ChangeType</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.ChangeType" title="Permalink to this definition"></a></dt>
<dd><dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.ChangeType.InsertBefore">
<code class="descname">InsertBefore</code><em class="property"> = 0</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.ChangeType.InsertBefore" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.ChangeType.Append">
<code class="descname">Append</code><em class="property"> = 1</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.ChangeType.Append" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.ChangeType.Update">
<code class="descname">Update</code><em class="property"> = 2</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.ChangeType.Update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.ChangeType.Delete">
<code class="descname">Delete</code><em class="property"> = 3</em><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.ChangeType.Delete" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.CreateRow">
<code class="descname">CreateRow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.CreateRow" title="Permalink to this definition"></a></dt>
<dd><p>Create and return a row for a tabular data import operation.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.CreateUpdateRow">
<code class="descname">CreateUpdateRow</code><span class="sig-paren">(</span><em>type</em>, <em>identity</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.CreateUpdateRow" title="Permalink to this definition"></a></dt>
<dd><p>Create and return a row for a tabular data import update operation.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.columns">
<code class="descname">columns</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.columns" title="Permalink to this definition"></a></dt>
<dd><p>Property columns is a list of <a class="reference internal" href="TabularColumn.html#module-GRANTA_MIScriptingToolkit.TabularColumn" title="GRANTA_MIScriptingToolkit.TabularColumn"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularColumn</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.tabularDataRows">
<code class="descname">tabularDataRows</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.tabularDataRows" title="Permalink to this definition"></a></dt>
<dd><p>Property tabularDataRows is a list of <a class="reference internal" href="TabularDataRow.html#module-GRANTA_MIScriptingToolkit.TabularDataRow" title="GRANTA_MIScriptingToolkit.TabularDataRow"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TabularDataRow</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.AddColumn">
<code class="descname">AddColumn</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TabularDataType.TabularDataType.AddColumn" title="Permalink to this definition"></a></dt>
<dd><p>Appends value to columns property on TabularDataType C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>value - object of type Defs.string_types.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tabulardatatype-changetype">
<h2>TabularDataType.ChangeType<a class="headerlink" href="#tabulardatatype-changetype" title="Permalink to this headline"></a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">TabularDataType.</code><code class="descname">ChangeType</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">InsertBefore</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Append</code><em class="property"> = 1</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Update</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Delete</code><em class="property"> = 3</em></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>