
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TreeRecord</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_182";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.TreeRecord">
<span id="treerecord"></span><h1>TreeRecord<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.TreeRecord" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.TreeRecord.</code><code class="descname">TreeRecord</code><span class="sig-paren">(</span><em>parentRecordHistoryIdentity=None</em>, <em>color=None</em>, <em>recordReference=None</em>, <em>longName=None</em>, <em>shortName=None</em>, <em>type=None</em>, <em>children=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord" title="Permalink to this definition"></a></dt>
<dd><p>TreeRecord. Type representing a single record in a GRANTA MI database, along with information about its position in the node-tree.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>parentRecordHistoryIdentity - type int</li>
<li>color - type str</li>
<li>recordReference - type <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a></li>
<li>longName - type str</li>
<li>shortName - type str</li>
<li>type - type str</li>
<li>children - type list of <a class="reference internal" href="#module-GRANTA_MIScriptingToolkit.TreeRecord" title="GRANTA_MIScriptingToolkit.TreeRecord"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TreeRecord</span></code></a> objects</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord.children">
<code class="descname">children</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord.children" title="Permalink to this definition"></a></dt>
<dd><p>Property children is a list of <a class="reference internal" href="#module-GRANTA_MIScriptingToolkit.TreeRecord" title="GRANTA_MIScriptingToolkit.TreeRecord"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TreeRecord</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord.color">
<code class="descname">color</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord.color" title="Permalink to this definition"></a></dt>
<dd><p>Property color is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord.longName">
<code class="descname">longName</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord.longName" title="Permalink to this definition"></a></dt>
<dd><p>Property longName is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord.parentRecordHistoryIdentity">
<code class="descname">parentRecordHistoryIdentity</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord.parentRecordHistoryIdentity" title="Permalink to this definition"></a></dt>
<dd><p>Property parentRecordHistoryIdentity is of type int.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord.recordReference">
<code class="descname">recordReference</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord.recordReference" title="Permalink to this definition"></a></dt>
<dd><p>Property recordReference is of type <a class="reference internal" href="RecordReference.html#module-GRANTA_MIScriptingToolkit.RecordReference" title="GRANTA_MIScriptingToolkit.RecordReference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RecordReference</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord.shortName">
<code class="descname">shortName</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord.shortName" title="Permalink to this definition"></a></dt>
<dd><p>Property shortName is of type str.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord.type">
<code class="descname">type</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord.type" title="Permalink to this definition"></a></dt>
<dd><p>Property type is of type str.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord.AddChildren">
<code class="descname">AddChildren</code><span class="sig-paren">(</span><em>_treeRecord</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.TreeRecord.TreeRecord.AddChildren" title="Permalink to this definition"></a></dt>
<dd><p>Appends _treeRecord to children property on TreeRecord C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_treeRecord - object of type TreeRecord.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>