
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>XYData</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
   
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe RoboHelp 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_188";
</script>
 <meta name="topic-breadcrumbs" content="Modules" />
</head>
<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GRANTA_MIScriptingToolkit.XYData">
<span id="xydata"></span><h1>XYData<a class="headerlink" href="#module-GRANTA_MIScriptingToolkit.XYData" title="Permalink to this headline"></a></h1>
<dl class="class">
<dt id="GRANTA_MIScriptingToolkit.XYData.XYData">
<em class="property">class </em><code class="descclassname">GRANTA_MIScriptingToolkit.XYData.</code><code class="descname">XYData</code><span class="sig-paren">(</span><em>XYPoints=None</em>, <em>XYRanges=None</em>, <em>type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.XYData.XYData" title="Permalink to this definition"></a></dt>
<dd><p>XYData. A collection of y-axis values for a graph where the y-axis values are either point or range values.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>XYPoints - type list of <a class="reference internal" href="XYPoint.html#module-GRANTA_MIScriptingToolkit.XYPoint" title="GRANTA_MIScriptingToolkit.XYPoint"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XYPoint</span></code></a> objects</li>
<li>XYRanges - type list of <a class="reference internal" href="XYRange.html#module-GRANTA_MIScriptingToolkit.XYRange" title="GRANTA_MIScriptingToolkit.XYRange"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XYRange</span></code></a> objects</li>
<li>type - type str</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.XYData.XYData.XYPoints">
<code class="descname">XYPoints</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.XYData.XYData.XYPoints" title="Permalink to this definition"></a></dt>
<dd><p>Property XYPoints is a list of <a class="reference internal" href="XYPoint.html#module-GRANTA_MIScriptingToolkit.XYPoint" title="GRANTA_MIScriptingToolkit.XYPoint"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XYPoint</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.XYData.XYData.XYRanges">
<code class="descname">XYRanges</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.XYData.XYData.XYRanges" title="Permalink to this definition"></a></dt>
<dd><p>Property XYRanges is a list of <a class="reference internal" href="XYRange.html#module-GRANTA_MIScriptingToolkit.XYRange" title="GRANTA_MIScriptingToolkit.XYRange"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XYRange</span></code></a> objects.  
Warning: Do not attempt to edit or append to the returned value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GRANTA_MIScriptingToolkit.XYData.XYData.type">
<code class="descname">type</code><a class="headerlink" href="#GRANTA_MIScriptingToolkit.XYData.XYData.type" title="Permalink to this definition"></a></dt>
<dd><p>Property type is of type str.</p>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.XYData.XYData.AddXYPoint">
<code class="descname">AddXYPoint</code><span class="sig-paren">(</span><em>_XYPoint</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.XYData.XYData.AddXYPoint" title="Permalink to this definition"></a></dt>
<dd><p>Appends _XYPoint to XYPoints property on XYData C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_XYPoint - object of type XYPoint.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRANTA_MIScriptingToolkit.XYData.XYData.AddXYRange">
<code class="descname">AddXYRange</code><span class="sig-paren">(</span><em>_XYRange</em><span class="sig-paren">)</span><a class="headerlink" href="#GRANTA_MIScriptingToolkit.XYData.XYData.AddXYRange" title="Permalink to this definition"></a></dt>
<dd><p>Appends _XYRange to XYRanges property on XYData C-object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>_XYRange - object of type XYRange.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2018 <a href="https://www.grantadesign.com/" target="_blank">Granta Design Ltd</a>.
      
      |
      Powered by <a href="http://sphinx-doc\.org/" target="_blank">Sphinx 1.7.1</a>
      
      
    </div>

    

    
  </body>
</html>